<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\wamp\www\adianti\formDin5\appexemplo_v1.0\app\lib\widget\FormDin5\webform</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">D:\wamp\www\adianti\formDin5\appexemplo_v1.0\app\lib\widget\FormDin5</a></li>
         <li class="breadcrumb-item"><a href="index.html">webform</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="FormDinFields/TFormDinCnpjField.class.php.html#43">TFormDinCnpjField</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinFoneField.class.php.html#51">TFormDinFoneField</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinMaskField.class.php.html#59">TFormDinMaskField</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinMessage.class.php.html#58">TFormDinMessage</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinLabelField.class.php.html#43">TFormDinLabelField</a></td><td class="text-right">33%</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#43">TFormDinDaoDbms</a></td><td class="text-right">38%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#58">TFormDin</a></td><td class="text-right">61%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinFileField.class.php.html#59">TFormDinFileField</a></td><td class="text-right">68%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinCheckList.class.php.html#58">TFormDinCheckList</a></td><td class="text-right">69%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#58">TFormDinGrid</a></td><td class="text-right">72%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinButton.class.php.html#58">TFormDinButton</a></td><td class="text-right">79%</td></tr>
       <tr><td><a href="FormDinGrid/TFormDinGridAction.class.php.html#43">TFormDinGridAction</a></td><td class="text-right">82%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinOption.class.php.html#59">TFormDinOption</a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="FormDinGrid/TFormDinGridColumn.class.php.html#43">TFormDinGridColumn</a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="TFormDinPdoConnection.class.php.html#43">TFormDinPdoConnection</a></td><td class="text-right">84%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinSelectField.class.php.html#59">TFormDinSelectField</a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinNumericField.class.php.html#43">TFormDinNumericField</a></td><td class="text-right">86%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinMemoField.class.php.html#58">TFormDinMemoField</a></td><td class="text-right">89%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#43">TFormDinDaoDbms</a></td><td class="text-right">1625</td></tr>
       <tr><td><a href="TFormDin.class.php.html#58">TFormDin</a></td><td class="text-right">564</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#58">TFormDinGrid</a></td><td class="text-right">343</td></tr>
       <tr><td><a href="TFormDinMessage.class.php.html#58">TFormDinMessage</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="FormDinFields/TFormDinFoneField.class.php.html#51">TFormDinFoneField</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="TFormDinPdoConnection.class.php.html#43">TFormDinPdoConnection</a></td><td class="text-right">86</td></tr>
       <tr><td><a href="FormDinFields/TFormDinOption.class.php.html#59">TFormDinOption</a></td><td class="text-right">75</td></tr>
       <tr><td><a href="FormDinFields/TFormDinCheckList.class.php.html#58">TFormDinCheckList</a></td><td class="text-right">37</td></tr>
       <tr><td><a href="FormDinFields/TFormDinCnpjField.class.php.html#43">TFormDinCnpjField</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="FormDinFields/TFormDinLabelField.class.php.html#43">TFormDinLabelField</a></td><td class="text-right">26</td></tr>
       <tr><td><a href="FormDinFields/TFormDinButton.class.php.html#58">TFormDinButton</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="FormDinFields/TFormDinMemoField.class.php.html#58">TFormDinMemoField</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="FormDinFields/TFormDinNumericField.class.php.html#43">TFormDinNumericField</a></td><td class="text-right">18</td></tr>
       <tr><td><a href="FormDinFields/TFormDinFileField.class.php.html#59">TFormDinFileField</a></td><td class="text-right">16</td></tr>
       <tr><td><a href="FormDinGrid/TFormDinGridAction.class.php.html#43">TFormDinGridAction</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="FormDinGrid/TFormDinGridColumn.class.php.html#43">TFormDinGridColumn</a></td><td class="text-right">8</td></tr>
       <tr><td><a href="FormDinFields/TFormDinSelectField.class.php.html#59">TFormDinSelectField</a></td><td class="text-right">8</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TFormDinPdoConnection.class.php.html#397"><abbr title="TFormDinPdoConnection::getArrayKeyValueBySql">getArrayKeyValueBySql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#1422"><abbr title="TFormDin::addHtmlField">addHtmlField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#315"><abbr title="TFormDinDaoDbms::serializeFields">serializeFields</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#300"><abbr title="TFormDinDaoDbms::getMetadataDir">getMetadataDir</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#282"><abbr title="TFormDinDaoDbms::setMetadataDir">setMetadataDir</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#251"><abbr title="TFormDinDaoDbms::getError">getError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#243"><abbr title="TFormDinDaoDbms::setError">setError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#234"><abbr title="TFormDinDaoDbms::getFields">getFields</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#218"><abbr title="TFormDinDaoDbms::getField">getField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#192"><abbr title="TFormDinDaoDbms::addField">addField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#1488"><abbr title="TFormDin::addNumberField">addNumberField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#1447"><abbr title="TFormDin::addCheckList">addCheckList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#1290"><abbr title="TFormDin::addCheckField">addCheckField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#772"><abbr title="TFormDinDaoDbms::getSqlToFieldsFromDatabase">getSqlToFieldsFromDatabase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#1229"><abbr title="TFormDin::addRadioField">addRadioField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#1163"><abbr title="TFormDin::addSelectField">addSelectField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#1090"><abbr title="TFormDin::addTimeField">addTimeField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#1047"><abbr title="TFormDin::addMaskField">addMaskField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#942"><abbr title="TFormDin::addSwitchField">addSwitchField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#891"><abbr title="TFormDin::addDateTimeField">addDateTimeField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#837"><abbr title="TFormDin::addDateField">addDateField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#786"><abbr title="TFormDin::addMemoField">addMemoField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#705"><abbr title="TFormDin::addHiddenField">addHiddenField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#680"><abbr title="TFormDin::setVO">setVO</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#659"><abbr title="TFormDin::setActionHeaderLink">setActionHeaderLink</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#600"><abbr title="TFormDinDaoDbms::loadFieldsOneStoredProcedureFromDatabase">loadFieldsOneStoredProcedureFromDatabase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#876"><abbr title="TFormDinDaoDbms::loadFieldsOneTableFromDatabase">loadFieldsOneTableFromDatabase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#609"><abbr title="TFormDin::setActionHeader">setActionHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#634"><abbr title="TFormDinGrid::getHeight">getHeight</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinPdoConnection.class.php.html#388"><abbr title="TFormDinPdoConnection::getArrayKeyValue">getArrayKeyValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinMessage.class.php.html#178"><abbr title="TFormDinMessage::logRecordSimple">logRecordSimple</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinMessage.class.php.html#160"><abbr title="TFormDinMessage::logRecord">logRecord</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinMessage.class.php.html#147"><abbr title="TFormDinMessage::messageTransform">messageTransform</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinMessage.class.php.html#143"><abbr title="TFormDinMessage::getMixMessage">getMixMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinMessage.class.php.html#140"><abbr title="TFormDinMessage::setMixMessage">setMixMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinMessage.class.php.html#129"><abbr title="TFormDinMessage::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#717"><abbr title="TFormDinGrid::setCreateDefaultDeleteButton">setCreateDefaultDeleteButton</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#708"><abbr title="TFormDinGrid::setCreateDefaultEditButton">setCreateDefaultEditButton</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#703"><abbr title="TFormDinGrid::enableDefaultButtons">enableDefaultButtons</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#644"><abbr title="TFormDinGrid::getWidth">getWidth</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#593"><abbr title="TFormDinGrid::getOnDrawActionButton">getOnDrawActionButton</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#905"><abbr title="TFormDinDaoDbms::loadFieldsFromDatabase">loadFieldsFromDatabase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#589"><abbr title="TFormDinGrid::setOnDrawActionButton">setOnDrawActionButton</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#498"><abbr title="TFormDinGrid::addCheckColumn">addCheckColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#472"><abbr title="TFormDinGrid::addColumnFormatDate">addColumnFormatDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#434"><abbr title="TFormDinGrid::disableDataTable">disableDataTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#431"><abbr title="TFormDinGrid::enableDataTable">enableDataTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#414"><abbr title="TFormDinGrid::getPageNavigation">getPageNavigation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#394"><abbr title="TFormDinGrid::setListGridAction">setListGridAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#387"><abbr title="TFormDinGrid::setKey">setKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#384"><abbr title="TFormDinGrid::getKey">getKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#367"><abbr title="TFormDinGrid::setListColumn">setListColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#235"><abbr title="TFormDinGrid::addElementColumnList">addElementColumnList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#634"><abbr title="TFormDin::setActionLink">setActionLink</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#990"><abbr title="TFormDin::addFileField">addFileField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinLabelField.class.php.html#95"><abbr title="TFormDinLabelField::getTooltip">getTooltip</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinFileField.class.php.html#134"><abbr title="TFormDinFileField::setCompleteAction">setCompleteAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinCheckList.class.php.html#215"><abbr title="TFormDinCheckList::showTitle">showTitle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinCheckList.class.php.html#234"><abbr title="TFormDinCheckList::showBody">showBody</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinCnpjField.class.php.html#59"><abbr title="TFormDinCnpjField::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinFoneField.class.php.html#102"><abbr title="TFormDinFoneField::setRequired">setRequired</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinOption.class.php.html#242"><abbr title="TFormDinOption::getNowrapText">getNowrapText</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinFoneField.class.php.html#109"><abbr title="TFormDinFoneField::setExampleText">setExampleText</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinGenericField.class.php.html#228"><abbr title="TFormDinGenericField::setHelpOnLine">setHelpOnLine</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinLabelField.class.php.html#77"><abbr title="TFormDinLabelField::getClass">getClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinMemoField.class.php.html#199"><abbr title="TFormDinMemoField::getShowCountChar">getShowCountChar</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinLabelField.class.php.html#71"><abbr title="TFormDinLabelField::setClass">setClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinCnpjField.class.php.html#80"><abbr title="TFormDinCnpjField::getAdiantiObj">getAdiantiObj</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinMemoField.class.php.html#160"><abbr title="TFormDinMemoField::getMaxLength">getMaxLength</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinMemoField.class.php.html#148"><abbr title="TFormDinMemoField::getAdiantiObjFull">getAdiantiObjFull</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinMaskField.class.php.html#84"><abbr title="TFormDinMaskField::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#485"><abbr title="TFormDin::addButton">addButton</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinCheckList.class.php.html#128"><abbr title="TFormDinCheckList::getRequired">getRequired</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinFoneField.class.php.html#98"><abbr title="TFormDinFoneField::setLabel">setLabel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinFoneField.class.php.html#95"><abbr title="TFormDinFoneField::getLabel">getLabel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinFileField.class.php.html#138"><abbr title="TFormDinFileField::setErrorAction">setErrorAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#448"><abbr title="TFormDin::addMessage">addMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#426"><abbr title="TFormDin::setMessage">setMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#402"><abbr title="TFormDin::enableCSRFProtection">enableCSRFProtection</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#392"><abbr title="TFormDin::getLabelField">getLabelField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#386"><abbr title="TFormDin::addContent">addContent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#377"><abbr title="TFormDin::addFields">addFields</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinFileField.class.php.html#161"><abbr title="TFormDinFileField::enablePopover">enablePopover</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinFoneField.class.php.html#91"><abbr title="TFormDinFoneField::getAdiantiObj">getAdiantiObj</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinGrid/TFormDinGridColumn.class.php.html#89"><abbr title="TFormDinGridColumn::getTransformer">getTransformer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinFileField.class.php.html#171"><abbr title="TFormDinFileField::setService">setService</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinGrid/TFormDinGridAction.class.php.html#118"><abbr title="TFormDinGridAction::getDisplayCondition">getDisplayCondition</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinGrid/TFormDinGridAction.class.php.html#111"><abbr title="TFormDinGridAction::setDisplayCondition">setDisplayCondition</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinFoneField.class.php.html#72"><abbr title="TFormDinFoneField::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinSelectField.class.php.html#169"><abbr title="TFormDinSelectField::enableSearch">enableSearch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinLabelField.class.php.html#89"><abbr title="TFormDinLabelField::setTooltip">setTooltip</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinButton.class.php.html#155"><abbr title="TFormDinButton::setAdiantiObj">setAdiantiObj</abbr></a></td><td class="text-right">33%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinCheckList.class.php.html#150"><abbr title="TFormDinCheckList::setHeight">setHeight</abbr></a></td><td class="text-right">40%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinNumericField.class.php.html#155"><abbr title="TFormDinNumericField::setMinValue">setMinValue</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#637"><abbr title="TFormDinGrid::setHeight">setHeight</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinNumericField.class.php.html#148"><abbr title="TFormDinNumericField::setMaxLength">setMaxLength</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinNumericField.class.php.html#163"><abbr title="TFormDinNumericField::setMaxValue">setMaxValue</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinCheckList.class.php.html#121"><abbr title="TFormDinCheckList::setRequired">setRequired</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#297"><abbr title="TFormDinGrid::showGridExport">showGridExport</abbr></a></td><td class="text-right">61%</td></tr>
       <tr><td><a href="TFormDinPdoConnection.class.php.html#338"><abbr title="TFormDinPdoConnection::executeSql">executeSql</abbr></a></td><td class="text-right">62%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinOption.class.php.html#284"><abbr title="TFormDinOption::transformOptions">transformOptions</abbr></a></td><td class="text-right">65%</td></tr>
       <tr><td><a href="FormDinGrid/TFormDinGridColumn.class.php.html#71"><abbr title="TFormDinGridColumn::setAdiantiObj">setAdiantiObj</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinFileField.class.php.html#148"><abbr title="TFormDinFileField::enableFileHandling">enableFileHandling</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#154"><abbr title="TFormDinDaoDbms::getSchema">getSchema</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinButton.class.php.html#189"><abbr title="TFormDinButton::setImage">setImage</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="FormDinGrid/TFormDinGridAction.class.php.html#80"><abbr title="TFormDinGridAction::setAdiantiObj">setAdiantiObj</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#296"><abbr title="TFormDin::getAdiantiObj2">getAdiantiObj2</abbr></a></td><td class="text-right">70%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#654"><abbr title="TFormDinGrid::setData">setData</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#397"><abbr title="TFormDinGrid::addListGridAction">addListGridAction</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#370"><abbr title="TFormDinGrid::addListColumn">addListColumn</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinMemoField.class.php.html#180"><abbr title="TFormDinMemoField::setSize">setSize</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#417"><abbr title="TFormDinGrid::setPageNavigation">setPageNavigation</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#545"><abbr title="TFormDin::setAction">setAction</abbr></a></td><td class="text-right">76%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#266"><abbr title="TFormDinGrid::showGridAction">showGridAction</abbr></a></td><td class="text-right">77%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinButton.class.php.html#124"><abbr title="TFormDinButton::setObjForm">setObjForm</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="TFormDinPdoConnection.class.php.html#272"><abbr title="TFormDinPdoConnection::getDefaulPort">getDefaulPort</abbr></a></td><td class="text-right">81%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinDateTime.class.php.html#129"><abbr title="TFormDinDateTime::setButtonVisible">setButtonVisible</abbr></a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinDate.class.php.html#125"><abbr title="TFormDinDate::setButtonVisible">setButtonVisible</abbr></a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinMemoField.class.php.html#165"><abbr title="TFormDinMemoField::testSize">testSize</abbr></a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="TFormDinPdoConnection.class.php.html#76"><abbr title="TFormDinPdoConnection::__construct">__construct</abbr></a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#199"><abbr title="TFormDin::addtElementInRow">addtElementInRow</abbr></a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#1633"><abbr title="TFormDin::setHelpOnLine">setHelpOnLine</abbr></a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#1618"><abbr title="TFormDin::setMaximize">setMaximize</abbr></a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#1603"><abbr title="TFormDin::setFlat">setFlat</abbr></a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#1588"><abbr title="TFormDin::setShowCloseButton">setShowCloseButton</abbr></a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#1573"><abbr title="TFormDin::getcolumnWidth">getcolumnWidth</abbr></a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#1558"><abbr title="TFormDin::getColumns">getColumns</abbr></a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#1543"><abbr title="TFormDin::setColumns">setColumns</abbr></a></td><td class="text-right">87%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#772"><abbr title="TFormDinDaoDbms::getSqlToFieldsFromDatabase">getSqlToFieldsFromDatabase</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#905"><abbr title="TFormDinDaoDbms::loadFieldsFromDatabase">loadFieldsFromDatabase</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="FormDinFields/TFormDinOption.class.php.html#284"><abbr title="TFormDinOption::transformOptions">transformOptions</abbr></a></td><td class="text-right">51</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#876"><abbr title="TFormDinDaoDbms::loadFieldsOneTableFromDatabase">loadFieldsOneTableFromDatabase</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#192"><abbr title="TFormDinDaoDbms::addField">addField</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#297"><abbr title="TFormDinGrid::showGridExport">showGridExport</abbr></a></td><td class="text-right">22</td></tr>
       <tr><td><a href="TFormDinMessage.class.php.html#160"><abbr title="TFormDinMessage::logRecord">logRecord</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="FormDinFields/TFormDinCnpjField.class.php.html#59"><abbr title="TFormDinCnpjField::__construct">__construct</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#600"><abbr title="TFormDinDaoDbms::loadFieldsOneStoredProcedureFromDatabase">loadFieldsOneStoredProcedureFromDatabase</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#282"><abbr title="TFormDinDaoDbms::setMetadataDir">setMetadataDir</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#300"><abbr title="TFormDinDaoDbms::getMetadataDir">getMetadataDir</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#315"><abbr title="TFormDinDaoDbms::serializeFields">serializeFields</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TFormDin.class.php.html#1447"><abbr title="TFormDin::addCheckList">addCheckList</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TFormDinPdoConnection.class.php.html#338"><abbr title="TFormDinPdoConnection::executeSql">executeSql</abbr></a></td><td class="text-right">11</td></tr>
       <tr><td><a href="TFormDin.class.php.html#296"><abbr title="TFormDin::getAdiantiObj2">getAdiantiObj2</abbr></a></td><td class="text-right">9</td></tr>
       <tr><td><a href="TFormDin.class.php.html#545"><abbr title="TFormDin::setAction">setAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#266"><abbr title="TFormDinGrid::showGridAction">showGridAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#498"><abbr title="TFormDinGrid::addCheckColumn">addCheckColumn</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#703"><abbr title="TFormDinGrid::enableDefaultButtons">enableDefaultButtons</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#708"><abbr title="TFormDinGrid::setCreateDefaultEditButton">setCreateDefaultEditButton</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#717"><abbr title="TFormDinGrid::setCreateDefaultDeleteButton">setCreateDefaultDeleteButton</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TFormDinMessage.class.php.html#147"><abbr title="TFormDinMessage::messageTransform">messageTransform</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#218"><abbr title="TFormDinDaoDbms::getField">getField</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TFormDin.class.php.html#680"><abbr title="TFormDin::setVO">setVO</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TFormDin.class.php.html#659"><abbr title="TFormDin::setActionHeaderLink">setActionHeaderLink</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TFormDinPdoConnection.class.php.html#388"><abbr title="TFormDinPdoConnection::getArrayKeyValue">getArrayKeyValue</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TFormDin.class.php.html#485"><abbr title="TFormDin::addButton">addButton</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FormDinFields/TFormDinLabelField.class.php.html#89"><abbr title="TFormDinLabelField::setTooltip">setTooltip</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FormDinFields/TFormDinCheckList.class.php.html#215"><abbr title="TFormDinCheckList::showTitle">showTitle</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FormDinFields/TFormDinFoneField.class.php.html#72"><abbr title="TFormDinFoneField::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FormDinFields/TFormDinSelectField.class.php.html#169"><abbr title="TFormDinSelectField::enableSearch">enableSearch</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FormDinFields/TFormDinOption.class.php.html#242"><abbr title="TFormDinOption::getNowrapText">getNowrapText</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FormDinFields/TFormDinFoneField.class.php.html#102"><abbr title="TFormDinFoneField::setRequired">setRequired</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FormDinFields/TFormDinFoneField.class.php.html#109"><abbr title="TFormDinFoneField::setExampleText">setExampleText</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FormDinFields/TFormDinButton.class.php.html#155"><abbr title="TFormDinButton::setAdiantiObj">setAdiantiObj</abbr></a></td><td class="text-right">5</td></tr>
       <tr><td><a href="TFormDinPdoConnection.class.php.html#272"><abbr title="TFormDinPdoConnection::getDefaulPort">getDefaulPort</abbr></a></td><td class="text-right">5</td></tr>
       <tr><td><a href="TFormDin.class.php.html#199"><abbr title="TFormDin::addtElementInRow">addtElementInRow</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="FormDinFields/TFormDinMemoField.class.php.html#165"><abbr title="TFormDinMemoField::testSize">testSize</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="FormDinFields/TFormDinMemoField.class.php.html#180"><abbr title="TFormDinMemoField::setSize">setSize</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="FormDinFields/TFormDinButton.class.php.html#124"><abbr title="TFormDinButton::setObjForm">setObjForm</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="FormDinFields/TFormDinCheckList.class.php.html#150"><abbr title="TFormDinCheckList::setHeight">setHeight</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="FormDinFields/TFormDinNumericField.class.php.html#148"><abbr title="TFormDinNumericField::setMaxLength">setMaxLength</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="FormDinFields/TFormDinNumericField.class.php.html#155"><abbr title="TFormDinNumericField::setMinValue">setMinValue</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="FormDinFields/TFormDinNumericField.class.php.html#163"><abbr title="TFormDinNumericField::setMaxValue">setMaxValue</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#637"><abbr title="TFormDinGrid::setHeight">setHeight</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="FormDinFields/TFormDinCheckList.class.php.html#121"><abbr title="TFormDinCheckList::setRequired">setRequired</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="FormDinGrid/TFormDinGridAction.class.php.html#80"><abbr title="TFormDinGridAction::setAdiantiObj">setAdiantiObj</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="FormDinFields/TFormDinFileField.class.php.html#148"><abbr title="TFormDinFileField::enableFileHandling">enableFileHandling</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="FormDinGrid/TFormDinGridColumn.class.php.html#71"><abbr title="TFormDinGridColumn::setAdiantiObj">setAdiantiObj</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#154"><abbr title="TFormDinDaoDbms::getSchema">getSchema</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="FormDinFields/TFormDinButton.class.php.html#189"><abbr title="TFormDinButton::setImage">setImage</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#397"><abbr title="TFormDinGrid::addListGridAction">addListGridAction</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#417"><abbr title="TFormDinGrid::setPageNavigation">setPageNavigation</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#654"><abbr title="TFormDinGrid::setData">setData</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#370"><abbr title="TFormDinGrid::addListColumn">addListColumn</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="TFormDinPdoConnection.class.php.html#76"><abbr title="TFormDinPdoConnection::__construct">__construct</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 8.0.1</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.5</a> with <a href="https://xdebug.org/">Xdebug 2.7.2</a> and <a href="https://phpunit.de/">PHPUnit 9.1.4</a> at Mon Feb 8 0:19:25 -02 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/d3.min.js" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,2,0,0,3,2,7,3,9], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([91,0,0,0,1,1,5,8,8,14,7,244], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[79.59183673469387,18,"<a href=\"FormDinFields\/TFormDinButton.class.php.html#58\">TFormDinButton<\/a>"],[100,4,"<a href=\"FormDinFields\/TFormDinCheckField.class.php.html#59\">TFormDinCheckField<\/a>"],[69.56521739130434,23,"<a href=\"FormDinFields\/TFormDinCheckList.class.php.html#58\">TFormDinCheckList<\/a>"],[0,5,"<a href=\"FormDinFields\/TFormDinCnpjField.class.php.html#43\">TFormDinCnpjField<\/a>"],[97.43589743589743,15,"<a href=\"FormDinFields\/TFormDinDate.class.php.html#58\">TFormDinDate<\/a>"],[97.5609756097561,15,"<a href=\"FormDinFields\/TFormDinDateTime.class.php.html#58\">TFormDinDateTime<\/a>"],[68,12,"<a href=\"FormDinFields\/TFormDinFileField.class.php.html#59\">TFormDinFileField<\/a>"],[0,9,"<a href=\"FormDinFields\/TFormDinFoneField.class.php.html#51\">TFormDinFoneField<\/a>"],[98.48484848484848,38,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#60\">TFormDinGenericField<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinHiddenField.class.php.html#43\">TFormDinHiddenField<\/a>"],[100,3,"<a href=\"FormDinFields\/TFormDinHtmlField.class.php.html#59\">TFormDinHtmlField<\/a>"],[33.33333333333333,8,"<a href=\"FormDinFields\/TFormDinLabelField.class.php.html#43\">TFormDinLabelField<\/a>"],[0,1,"<a href=\"FormDinFields\/TFormDinMaskField.class.php.html#59\">TFormDinMaskField<\/a>"],[89.0909090909091,20,"<a href=\"FormDinFields\/TFormDinMemoField.class.php.html#58\">TFormDinMemoField<\/a>"],[86.66666666666667,18,"<a href=\"FormDinFields\/TFormDinNumericField.class.php.html#43\">TFormDinNumericField<\/a>"],[83.17757009345794,59,"<a href=\"FormDinFields\/TFormDinOption.class.php.html#59\">TFormDinOption<\/a>"],[100,4,"<a href=\"FormDinFields\/TFormDinRadio.class.php.html#58\">TFormDinRadio<\/a>"],[85.71428571428571,8,"<a href=\"FormDinFields\/TFormDinSelectField.class.php.html#59\">TFormDinSelectField<\/a>"],[100,5,"<a href=\"FormDinFields\/TFormDinSwitch.class.php.html#58\">TFormDinSwitch<\/a>"],[100,3,"<a href=\"FormDinFields\/TFormDinTextField.class.php.html#58\">TFormDinTextField<\/a>"],[100,10,"<a href=\"FormDinFields\/TFormDinTime.class.php.html#58\">TFormDinTime<\/a>"],[82.6086956521739,12,"<a href=\"FormDinGrid\/TFormDinGridAction.class.php.html#43\">TFormDinGridAction<\/a>"],[83.33333333333334,8,"<a href=\"FormDinGrid\/TFormDinGridColumn.class.php.html#43\">TFormDinGridColumn<\/a>"],[100,4,"<a href=\"FormDinGrid\/TFormDinGridColumnFormatDate.class.php.html#43\">TFormDinGridColumnFormatDate<\/a>"],[61.46788990825688,91,"<a href=\"TFormDin.class.php.html#58\">TFormDin<\/a>"],[100,3,"<a href=\"TFormDinBreadCrumb.class.php.html#43\">TFormDinBreadCrumb<\/a>"],[38.24884792626728,81,"<a href=\"TFormDinDaoDbms.class.php.html#43\">TFormDinDaoDbms<\/a>"],[72.76785714285714,108,"<a href=\"TFormDinGrid.class.php.html#58\">TFormDinGrid<\/a>"],[0,10,"<a href=\"TFormDinMessage.class.php.html#58\">TFormDinMessage<\/a>"],[84.24657534246576,68,"<a href=\"TFormDinPdoConnection.class.php.html#43\">TFormDinPdoConnection<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[90,2,"<a href=\"FormDinFields\/TFormDinButton.class.php.html#94\">TFormDinButton::__construct<\/a>"],[80,3,"<a href=\"FormDinFields\/TFormDinButton.class.php.html#124\">TFormDinButton::setObjForm<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinButton.class.php.html#134\">TFormDinButton::getObjForm<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinButton.class.php.html#138\">TFormDinButton::setLabel<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinButton.class.php.html#151\">TFormDinButton::getLabel<\/a>"],[33.33333333333333,3,"<a href=\"FormDinFields\/TFormDinButton.class.php.html#155\">TFormDinButton::setAdiantiObj<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinButton.class.php.html#169\">TFormDinButton::getAdiantiObj<\/a>"],[90,3,"<a href=\"FormDinFields\/TFormDinButton.class.php.html#173\">TFormDinButton::setAction<\/a>"],[66.66666666666666,2,"<a href=\"FormDinFields\/TFormDinButton.class.php.html#189\">TFormDinButton::setImage<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinCheckField.class.php.html#105\">TFormDinCheckField::__construct<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinCheckField.class.php.html#150\">TFormDinCheckField::setWidth<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinCheckField.class.php.html#158\">TFormDinCheckField::setHeight<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinCheckField.class.php.html#166\">TFormDinCheckField::setPaddingItems<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinCheckList.class.php.html#88\">TFormDinCheckList::__construct<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinCheckList.class.php.html#105\">TFormDinCheckList::setId<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinCheckList.class.php.html#108\">TFormDinCheckList::getId<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinCheckList.class.php.html#112\">TFormDinCheckList::setObjCheck<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinCheckList.class.php.html#117\">TFormDinCheckList::getObjCheck<\/a>"],[50,2,"<a href=\"FormDinFields\/TFormDinCheckList.class.php.html#121\">TFormDinCheckList::setRequired<\/a>"],[0,1,"<a href=\"FormDinFields\/TFormDinCheckList.class.php.html#128\">TFormDinCheckList::getRequired<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinCheckList.class.php.html#132\">TFormDinCheckList::setLabel<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinCheckList.class.php.html#137\">TFormDinCheckList::getLabel<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinCheckList.class.php.html#140\">TFormDinCheckList::getObjLabel<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinCheckList.class.php.html#144\">TFormDinCheckList::addItems<\/a>"],[40,2,"<a href=\"FormDinFields\/TFormDinCheckList.class.php.html#150\">TFormDinCheckList::setHeight<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinCheckList.class.php.html#168\">TFormDinCheckList::addColumnHidden<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinCheckList.class.php.html#184\">TFormDinCheckList::addColumn<\/a>"],[100,3,"<a href=\"FormDinFields\/TFormDinCheckList.class.php.html#197\">TFormDinCheckList::getStringSearch<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinCheckList.class.php.html#208\">TFormDinCheckList::getInputSearch<\/a>"],[0,2,"<a href=\"FormDinFields\/TFormDinCheckList.class.php.html#215\">TFormDinCheckList::showTitle<\/a>"],[0,1,"<a href=\"FormDinFields\/TFormDinCheckList.class.php.html#234\">TFormDinCheckList::showBody<\/a>"],[0,4,"<a href=\"FormDinFields\/TFormDinCnpjField.class.php.html#59\">TFormDinCnpjField::__construct<\/a>"],[0,1,"<a href=\"FormDinFields\/TFormDinCnpjField.class.php.html#80\">TFormDinCnpjField::getAdiantiObj<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinDate.class.php.html#82\">TFormDinDate::__construct<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinDate.class.php.html#106\">TFormDinDate::getMask<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinDate.class.php.html#109\">TFormDinDate::setMask<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinDate.class.php.html#116\">TFormDinDate::getDatabaseMask<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinDate.class.php.html#119\">TFormDinDate::setDatabaseMask<\/a>"],[83.33333333333334,1,"<a href=\"FormDinFields\/TFormDinDate.class.php.html#125\">TFormDinDate::setButtonVisible<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinDate.class.php.html#133\">TFormDinDate::getButtonVisible<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinDate.class.php.html#138\">TFormDinDate::getMaxValue<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinDate.class.php.html#142\">TFormDinDate::setMaxValue<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinDate.class.php.html#153\">TFormDinDate::getMinValue<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinDate.class.php.html#157\">TFormDinDate::setMinValue<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinDateTime.class.php.html#84\">TFormDinDateTime::__construct<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinDateTime.class.php.html#108\">TFormDinDateTime::getMask<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinDateTime.class.php.html#111\">TFormDinDateTime::setMask<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinDateTime.class.php.html#119\">TFormDinDateTime::getDatabaseMask<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinDateTime.class.php.html#122\">TFormDinDateTime::setDatabaseMask<\/a>"],[83.33333333333334,1,"<a href=\"FormDinFields\/TFormDinDateTime.class.php.html#129\">TFormDinDateTime::setButtonVisible<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinDateTime.class.php.html#137\">TFormDinDateTime::getButtonVisible<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinDateTime.class.php.html#142\">TFormDinDateTime::getMaxValue<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinDateTime.class.php.html#146\">TFormDinDateTime::setMaxValue<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinDateTime.class.php.html#157\">TFormDinDateTime::getMinValue<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinDateTime.class.php.html#161\">TFormDinDateTime::setMinValue<\/a>"],[90,3,"<a href=\"FormDinFields\/TFormDinFileField.class.php.html#91\">TFormDinFileField::__construct<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinFileField.class.php.html#121\">TFormDinFileField::setAllowedFileTypes<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinFileField.class.php.html#129\">TFormDinFileField::getAllowedFileTypes<\/a>"],[0,1,"<a href=\"FormDinFields\/TFormDinFileField.class.php.html#134\">TFormDinFileField::setCompleteAction<\/a>"],[0,1,"<a href=\"FormDinFields\/TFormDinFileField.class.php.html#138\">TFormDinFileField::setErrorAction<\/a>"],[66.66666666666666,2,"<a href=\"FormDinFields\/TFormDinFileField.class.php.html#148\">TFormDinFileField::enableFileHandling<\/a>"],[0,1,"<a href=\"FormDinFields\/TFormDinFileField.class.php.html#161\">TFormDinFileField::enablePopover<\/a>"],[0,1,"<a href=\"FormDinFields\/TFormDinFileField.class.php.html#171\">TFormDinFileField::setService<\/a>"],[0,2,"<a href=\"FormDinFields\/TFormDinFoneField.class.php.html#72\">TFormDinFoneField::__construct<\/a>"],[0,1,"<a href=\"FormDinFields\/TFormDinFoneField.class.php.html#91\">TFormDinFoneField::getAdiantiObj<\/a>"],[0,1,"<a href=\"FormDinFields\/TFormDinFoneField.class.php.html#95\">TFormDinFoneField::getLabel<\/a>"],[0,1,"<a href=\"FormDinFields\/TFormDinFoneField.class.php.html#98\">TFormDinFoneField::setLabel<\/a>"],[0,2,"<a href=\"FormDinFields\/TFormDinFoneField.class.php.html#102\">TFormDinFoneField::setRequired<\/a>"],[0,2,"<a href=\"FormDinFields\/TFormDinFoneField.class.php.html#109\">TFormDinFoneField::setExampleText<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#79\">TFormDinGenericField::__construct<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#96\">TFormDinGenericField::setAdiantiObj<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#106\">TFormDinGenericField::getAdiantiObj<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#113\">TFormDinGenericField::getAdiantiField<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#121\">TFormDinGenericField::setLabelTxt<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#129\">TFormDinGenericField::getLabelTxt<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#133\">TFormDinGenericField::setLabel<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#146\">TFormDinGenericField::getLabel<\/a>"],[100,3,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#150\">TFormDinGenericField::setId<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#161\">TFormDinGenericField::setRequired<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#167\">TFormDinGenericField::isRequired<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#172\">TFormDinGenericField::getValidations<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#183\">TFormDinGenericField::addValidation<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#188\">TFormDinGenericField::setValue<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#193\">TFormDinGenericField::getValue<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#197\">TFormDinGenericField::setPlaceHolder<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#203\">TFormDinGenericField::getPlaceHolder<\/a>"],[0,1,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#228\">TFormDinGenericField::setHelpOnLine<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#267\">TFormDinGenericField::setTooltip<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#273\">TFormDinGenericField::getTooltip<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#281\">TFormDinGenericField::setExampleText<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#288\">TFormDinGenericField::getExampleText<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#293\">TFormDinGenericField::setReadOnly<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#302\">TFormDinGenericField::getReadOnly<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#307\">TFormDinGenericField::setClass<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#313\">TFormDinGenericField::getClass<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#327\">TFormDinGenericField::setCss<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinHiddenField.class.php.html#57\">TFormDinHiddenField::__construct<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinHtmlField.class.php.html#81\">TFormDinHtmlField::__construct<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinHtmlField.class.php.html#97\">TFormDinHtmlField::add<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinLabelField.class.php.html#57\">TFormDinLabelField::__construct<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinLabelField.class.php.html#67\">TFormDinLabelField::getAdiantiObj<\/a>"],[0,1,"<a href=\"FormDinFields\/TFormDinLabelField.class.php.html#71\">TFormDinLabelField::setClass<\/a>"],[0,1,"<a href=\"FormDinFields\/TFormDinLabelField.class.php.html#77\">TFormDinLabelField::getClass<\/a>"],[0,2,"<a href=\"FormDinFields\/TFormDinLabelField.class.php.html#89\">TFormDinLabelField::setTooltip<\/a>"],[0,1,"<a href=\"FormDinFields\/TFormDinLabelField.class.php.html#95\">TFormDinLabelField::getTooltip<\/a>"],[0,1,"<a href=\"FormDinFields\/TFormDinMaskField.class.php.html#84\">TFormDinMaskField::__construct<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinMemoField.class.php.html#90\">TFormDinMemoField::__construct<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinMemoField.class.php.html#113\">TFormDinMemoField::setAdiantiObjTText<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinMemoField.class.php.html#116\">TFormDinMemoField::getAdiantiObjTText<\/a>"],[100,4,"<a href=\"FormDinFields\/TFormDinMemoField.class.php.html#120\">TFormDinMemoField::setAdiantiObjTFull<\/a>"],[0,1,"<a href=\"FormDinFields\/TFormDinMemoField.class.php.html#148\">TFormDinMemoField::getAdiantiObjFull<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinMemoField.class.php.html#152\">TFormDinMemoField::setMaxLength<\/a>"],[0,1,"<a href=\"FormDinFields\/TFormDinMemoField.class.php.html#160\">TFormDinMemoField::getMaxLength<\/a>"],[83.33333333333334,4,"<a href=\"FormDinFields\/TFormDinMemoField.class.php.html#165\">TFormDinMemoField::testSize<\/a>"],[75,3,"<a href=\"FormDinFields\/TFormDinMemoField.class.php.html#180\">TFormDinMemoField::setSize<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinMemoField.class.php.html#195\">TFormDinMemoField::setShowCountChar<\/a>"],[0,1,"<a href=\"FormDinFields\/TFormDinMemoField.class.php.html#199\">TFormDinMemoField::getShowCountChar<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinNumericField.class.php.html#78\">TFormDinNumericField::__construct<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinNumericField.class.php.html#114\">TFormDinNumericField::getDecimalsSeparator<\/a>"],[100,5,"<a href=\"FormDinFields\/TFormDinNumericField.class.php.html#118\">TFormDinNumericField::setDecimalsSeparator<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinNumericField.class.php.html#132\">TFormDinNumericField::getThousandSeparator<\/a>"],[100,4,"<a href=\"FormDinFields\/TFormDinNumericField.class.php.html#136\">TFormDinNumericField::setThousandSeparator<\/a>"],[50,2,"<a href=\"FormDinFields\/TFormDinNumericField.class.php.html#148\">TFormDinNumericField::setMaxLength<\/a>"],[50,2,"<a href=\"FormDinFields\/TFormDinNumericField.class.php.html#155\">TFormDinNumericField::setMinValue<\/a>"],[50,2,"<a href=\"FormDinFields\/TFormDinNumericField.class.php.html#163\">TFormDinNumericField::setMaxValue<\/a>"],[100,3,"<a href=\"FormDinFields\/TFormDinOption.class.php.html#106\">TFormDinOption::__construct<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinOption.class.php.html#143\">TFormDinOption::addItems<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinOption.class.php.html#147\">TFormDinOption::getItems<\/a>"],[100,3,"<a href=\"FormDinFields\/TFormDinOption.class.php.html#152\">TFormDinOption::setUseButton<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinOption.class.php.html#160\">TFormDinOption::getButtons<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinOption.class.php.html#165\">TFormDinOption::setLayout<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinOption.class.php.html#172\">TFormDinOption::getLayout<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinOption.class.php.html#176\">TFormDinOption::setBreakItems<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinOption.class.php.html#183\">TFormDinOption::getLabels<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinOption.class.php.html#194\">TFormDinOption::setQtdColumns<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinOption.class.php.html#203\">TFormDinOption::getQtdColumns<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinOption.class.php.html#208\">TFormDinOption::setKeyField<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinOption.class.php.html#213\">TFormDinOption::getKeyField<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinOption.class.php.html#218\">TFormDinOption::setDisplayField<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinOption.class.php.html#223\">TFormDinOption::getDisplayField<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinOption.class.php.html#228\">TFormDinOption::setFieldType<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinOption.class.php.html#233\">TFormDinOption::getFieldType<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinOption.class.php.html#237\">TFormDinOption::setNowrapText<\/a>"],[0,2,"<a href=\"FormDinFields\/TFormDinOption.class.php.html#242\">TFormDinOption::getNowrapText<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinOption.class.php.html#247\">TFormDinOption::setMixOptions<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinOption.class.php.html#251\">TFormDinOption::getMixOptions<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinOption.class.php.html#256\">TFormDinOption::setSearchFields<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinOption.class.php.html#260\">TFormDinOption::getSearchFields<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinOption.class.php.html#265\">TFormDinOption::setDataColumns<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinOption.class.php.html#269\">TFormDinOption::getDataColumns<\/a>"],[65.3061224489796,25,"<a href=\"FormDinFields\/TFormDinOption.class.php.html#284\">TFormDinOption::transformOptions<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinOption.class.php.html#376\">TFormDinOption::getOptions<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinRadio.class.php.html#84\">TFormDinRadio::__construct<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinRadio.class.php.html#129\">TFormDinRadio::setWidth<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinRadio.class.php.html#137\">TFormDinRadio::setHeight<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinRadio.class.php.html#145\">TFormDinRadio::setPaddingItems<\/a>"],[100,3,"<a href=\"FormDinFields\/TFormDinSelectField.class.php.html#107\">TFormDinSelectField::__construct<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinSelectField.class.php.html#160\">TFormDinSelectField::getMultiSelect<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinSelectField.class.php.html#164\">TFormDinSelectField::setMultiSelect<\/a>"],[0,2,"<a href=\"FormDinFields\/TFormDinSelectField.class.php.html#169\">TFormDinSelectField::enableSearch<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinSelectField.class.php.html#177\">TFormDinSelectField::setWidth<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinSwitch.class.php.html#72\">TFormDinSwitch::__construct<\/a>"],[100,3,"<a href=\"FormDinFields\/TFormDinSwitch.class.php.html#86\">TFormDinSwitch::setAdiantiObj<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinSwitch.class.php.html#96\">TFormDinSwitch::getAdiantiObj<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinTextField.class.php.html#76\">TFormDinTextField::__construct<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinTextField.class.php.html#90\">TFormDinTextField::setMaxLength<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinTime.class.php.html#85\">TFormDinTime::__construct<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinTime.class.php.html#106\">TFormDinTime::getMask<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinTime.class.php.html#109\">TFormDinTime::setMask<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinTime.class.php.html#118\">TFormDinTime::getMaxValue<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinTime.class.php.html#122\">TFormDinTime::setMaxValue<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinTime.class.php.html#133\">TFormDinTime::getMinValue<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinTime.class.php.html#137\">TFormDinTime::setMinValue<\/a>"],[100,1,"<a href=\"FormDinGrid\/TFormDinGridAction.class.php.html#64\">TFormDinGridAction::__construct<\/a>"],[66.66666666666666,2,"<a href=\"FormDinGrid\/TFormDinGridAction.class.php.html#80\">TFormDinGridAction::setAdiantiObj<\/a>"],[100,1,"<a href=\"FormDinGrid\/TFormDinGridAction.class.php.html#86\">TFormDinGridAction::getAdiantiObj<\/a>"],[100,1,"<a href=\"FormDinGrid\/TFormDinGridAction.class.php.html#90\">TFormDinGridAction::getActionLabel<\/a>"],[100,1,"<a href=\"FormDinGrid\/TFormDinGridAction.class.php.html#93\">TFormDinGridAction::setActionLabel<\/a>"],[100,1,"<a href=\"FormDinGrid\/TFormDinGridAction.class.php.html#97\">TFormDinGridAction::getActionName<\/a>"],[100,1,"<a href=\"FormDinGrid\/TFormDinGridAction.class.php.html#100\">TFormDinGridAction::setActionName<\/a>"],[100,1,"<a href=\"FormDinGrid\/TFormDinGridAction.class.php.html#104\">TFormDinGridAction::getImage<\/a>"],[100,1,"<a href=\"FormDinGrid\/TFormDinGridAction.class.php.html#107\">TFormDinGridAction::setImage<\/a>"],[0,1,"<a href=\"FormDinGrid\/TFormDinGridAction.class.php.html#111\">TFormDinGridAction::setDisplayCondition<\/a>"],[0,1,"<a href=\"FormDinGrid\/TFormDinGridAction.class.php.html#118\">TFormDinGridAction::getDisplayCondition<\/a>"],[100,1,"<a href=\"FormDinGrid\/TFormDinGridColumn.class.php.html#59\">TFormDinGridColumn::__construct<\/a>"],[66.66666666666666,2,"<a href=\"FormDinGrid\/TFormDinGridColumn.class.php.html#71\">TFormDinGridColumn::setAdiantiObj<\/a>"],[100,1,"<a href=\"FormDinGrid\/TFormDinGridColumn.class.php.html#77\">TFormDinGridColumn::getAdiantiObj<\/a>"],[100,1,"<a href=\"FormDinGrid\/TFormDinGridColumn.class.php.html#80\">TFormDinGridColumn::setName<\/a>"],[100,1,"<a href=\"FormDinGrid\/TFormDinGridColumn.class.php.html#83\">TFormDinGridColumn::getName<\/a>"],[100,1,"<a href=\"FormDinGrid\/TFormDinGridColumn.class.php.html#86\">TFormDinGridColumn::setTransformer<\/a>"],[0,1,"<a href=\"FormDinGrid\/TFormDinGridColumn.class.php.html#89\">TFormDinGridColumn::getTransformer<\/a>"],[100,1,"<a href=\"FormDinGrid\/TFormDinGridColumnFormatDate.class.php.html#58\">TFormDinGridColumnFormatDate::__construct<\/a>"],[100,1,"<a href=\"FormDinGrid\/TFormDinGridColumnFormatDate.class.php.html#72\">TFormDinGridColumnFormatDate::setFormat<\/a>"],[100,1,"<a href=\"FormDinGrid\/TFormDinGridColumnFormatDate.class.php.html#75\">TFormDinGridColumnFormatDate::getFormat<\/a>"],[100,1,"<a href=\"FormDinGrid\/TFormDinGridColumnFormatDate.class.php.html#82\">TFormDinGridColumnFormatDate::formatDate<\/a>"],[93.75,2,"<a href=\"TFormDin.class.php.html#95\">TFormDin::__construct<\/a>"],[100,1,"<a href=\"TFormDin.class.php.html#127\">TFormDin::validateDeprecated<\/a>"],[100,3,"<a href=\"TFormDin.class.php.html#140\">TFormDin::setObjForm<\/a>"],[100,1,"<a href=\"TFormDin.class.php.html#150\">TFormDin::getObjForm<\/a>"],[100,2,"<a href=\"TFormDin.class.php.html#161\">TFormDin::nextElementNewLine<\/a>"],[91.66666666666666,4,"<a href=\"TFormDin.class.php.html#177\">TFormDin::getArrayElementLabelAbove<\/a>"],[83.33333333333334,4,"<a href=\"TFormDin.class.php.html#199\">TFormDin::addtElementInRow<\/a>"],[100,8,"<a href=\"TFormDin.class.php.html#230\">TFormDin::addFieldsRow<\/a>"],[100,4,"<a href=\"TFormDin.class.php.html#273\">TFormDin::setAdiantiObj<\/a>"],[70.37037037037037,8,"<a href=\"TFormDin.class.php.html#296\">TFormDin::getAdiantiObj2<\/a>"],[100,1,"<a href=\"TFormDin.class.php.html#334\">TFormDin::getAdiantiObj<\/a>"],[100,1,"<a href=\"TFormDin.class.php.html#339\">TFormDin::show<\/a>"],[100,4,"<a href=\"TFormDin.class.php.html#354\">TFormDin::addElementFormList<\/a>"],[100,1,"<a href=\"TFormDin.class.php.html#369\">TFormDin::getListFormElements<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#377\">TFormDin::addFields<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#386\">TFormDin::addContent<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#392\">TFormDin::getLabelField<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#402\">TFormDin::enableCSRFProtection<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#426\">TFormDin::setMessage<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#448\">TFormDin::addMessage<\/a>"],[0,2,"<a href=\"TFormDin.class.php.html#485\">TFormDin::addButton<\/a>"],[76,6,"<a href=\"TFormDin.class.php.html#545\">TFormDin::setAction<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#609\">TFormDin::setActionHeader<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#634\">TFormDin::setActionLink<\/a>"],[0,2,"<a href=\"TFormDin.class.php.html#659\">TFormDin::setActionHeaderLink<\/a>"],[0,2,"<a href=\"TFormDin.class.php.html#680\">TFormDin::setVO<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#705\">TFormDin::addHiddenField<\/a>"],[100,1,"<a href=\"TFormDin.class.php.html#737\">TFormDin::addTextField<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#786\">TFormDin::addMemoField<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#837\">TFormDin::addDateField<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#891\">TFormDin::addDateTimeField<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#942\">TFormDin::addSwitchField<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#990\">TFormDin::addFileField<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#1047\">TFormDin::addMaskField<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#1090\">TFormDin::addTimeField<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#1163\">TFormDin::addSelectField<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#1229\">TFormDin::addRadioField<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#1290\">TFormDin::addCheckField<\/a>"],[100,2,"<a href=\"TFormDin.class.php.html#1365\">TFormDin::addGroupField<\/a>"],[100,1,"<a href=\"TFormDin.class.php.html#1395\">TFormDin::closeGroup<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#1422\">TFormDin::addHtmlField<\/a>"],[0,3,"<a href=\"TFormDin.class.php.html#1447\">TFormDin::addCheckList<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#1488\">TFormDin::addNumberField<\/a>"],[87.5,1,"<a href=\"TFormDin.class.php.html#1543\">TFormDin::setColumns<\/a>"],[87.5,1,"<a href=\"TFormDin.class.php.html#1558\">TFormDin::getColumns<\/a>"],[87.5,1,"<a href=\"TFormDin.class.php.html#1573\">TFormDin::getcolumnWidth<\/a>"],[87.5,1,"<a href=\"TFormDin.class.php.html#1588\">TFormDin::setShowCloseButton<\/a>"],[87.5,1,"<a href=\"TFormDin.class.php.html#1603\">TFormDin::setFlat<\/a>"],[87.5,1,"<a href=\"TFormDin.class.php.html#1618\">TFormDin::setMaximize<\/a>"],[87.5,1,"<a href=\"TFormDin.class.php.html#1633\">TFormDin::setHelpOnLine<\/a>"],[100,2,"<a href=\"TFormDinBreadCrumb.class.php.html#47\">TFormDinBreadCrumb::__construct<\/a>"],[100,1,"<a href=\"TFormDinBreadCrumb.class.php.html#57\">TFormDinBreadCrumb::getAdiantiObj<\/a>"],[100,1,"<a href=\"TFormDinDaoDbms.class.php.html#77\">TFormDinDaoDbms::__construct<\/a>"],[100,1,"<a href=\"TFormDinDaoDbms.class.php.html#100\">TFormDinDaoDbms::getType<\/a>"],[100,2,"<a href=\"TFormDinDaoDbms.class.php.html#112\">TFormDinDaoDbms::setType<\/a>"],[100,1,"<a href=\"TFormDinDaoDbms.class.php.html#122\">TFormDinDaoDbms::getConnection<\/a>"],[100,2,"<a href=\"TFormDinDaoDbms.class.php.html#126\">TFormDinDaoDbms::setConnection<\/a>"],[100,1,"<a href=\"TFormDinDaoDbms.class.php.html#141\">TFormDinDaoDbms::setSchema<\/a>"],[66.66666666666666,2,"<a href=\"TFormDinDaoDbms.class.php.html#154\">TFormDinDaoDbms::getSchema<\/a>"],[100,1,"<a href=\"TFormDinDaoDbms.class.php.html#170\">TFormDinDaoDbms::executeSql<\/a>"],[0,5,"<a href=\"TFormDinDaoDbms.class.php.html#192\">TFormDinDaoDbms::addField<\/a>"],[0,2,"<a href=\"TFormDinDaoDbms.class.php.html#218\">TFormDinDaoDbms::getField<\/a>"],[0,1,"<a href=\"TFormDinDaoDbms.class.php.html#234\">TFormDinDaoDbms::getFields<\/a>"],[0,1,"<a href=\"TFormDinDaoDbms.class.php.html#243\">TFormDinDaoDbms::setError<\/a>"],[0,1,"<a href=\"TFormDinDaoDbms.class.php.html#251\">TFormDinDaoDbms::getError<\/a>"],[100,1,"<a href=\"TFormDinDaoDbms.class.php.html#262\">TFormDinDaoDbms::setTableName<\/a>"],[100,1,"<a href=\"TFormDinDaoDbms.class.php.html#271\">TFormDinDaoDbms::getTableName<\/a>"],[0,3,"<a href=\"TFormDinDaoDbms.class.php.html#282\">TFormDinDaoDbms::setMetadataDir<\/a>"],[0,3,"<a href=\"TFormDinDaoDbms.class.php.html#300\">TFormDinDaoDbms::getMetadataDir<\/a>"],[0,3,"<a href=\"TFormDinDaoDbms.class.php.html#315\">TFormDinDaoDbms::serializeFields<\/a>"],[100,1,"<a href=\"TFormDinDaoDbms.class.php.html#325\">TFormDinDaoDbms::loadTablesFromDatabaseSqLite<\/a>"],[100,1,"<a href=\"TFormDinDaoDbms.class.php.html#335\">TFormDinDaoDbms::loadTablesFromDatabaseMySql<\/a>"],[100,1,"<a href=\"TFormDinDaoDbms.class.php.html#391\">TFormDinDaoDbms::loadTablesFromDatabaseSqlServer<\/a>"],[100,1,"<a href=\"TFormDinDaoDbms.class.php.html#442\">TFormDinDaoDbms::loadTablesFromDatabasePostGres<\/a>"],[92.3076923076923,5,"<a href=\"TFormDinDaoDbms.class.php.html#473\">TFormDinDaoDbms::loadSqlTablesFromDatabase<\/a>"],[100,1,"<a href=\"TFormDinDaoDbms.class.php.html#504\">TFormDinDaoDbms::loadTablesFromDatabase<\/a>"],[100,2,"<a href=\"TFormDinDaoDbms.class.php.html#510\">TFormDinDaoDbms::getMsSqlShema<\/a>"],[100,1,"<a href=\"TFormDinDaoDbms.class.php.html#518\">TFormDinDaoDbms::getSqlToFieldsFromOneStoredProcedureMySQL<\/a>"],[100,1,"<a href=\"TFormDinDaoDbms.class.php.html#546\">TFormDinDaoDbms::getSqlToFieldsFromOneStoredProcedureSqlServer<\/a>"],[100,3,"<a href=\"TFormDinDaoDbms.class.php.html#574\">TFormDinDaoDbms::getSqlToFieldsOneStoredProcedureFromDatabase<\/a>"],[0,4,"<a href=\"TFormDinDaoDbms.class.php.html#600\">TFormDinDaoDbms::loadFieldsOneStoredProcedureFromDatabase<\/a>"],[100,1,"<a href=\"TFormDinDaoDbms.class.php.html#619\">TFormDinDaoDbms::getSqlToFieldsFromDatabaseMySQL<\/a>"],[100,1,"<a href=\"TFormDinDaoDbms.class.php.html#647\">TFormDinDaoDbms::getSqlToFieldsFromDatabaseSqlServer<\/a>"],[100,1,"<a href=\"TFormDinDaoDbms.class.php.html#718\">TFormDinDaoDbms::getSqlToFieldsFromDatabasePostGres<\/a>"],[0,12,"<a href=\"TFormDinDaoDbms.class.php.html#772\">TFormDinDaoDbms::getSqlToFieldsFromDatabase<\/a>"],[0,6,"<a href=\"TFormDinDaoDbms.class.php.html#876\">TFormDinDaoDbms::loadFieldsOneTableFromDatabase<\/a>"],[0,7,"<a href=\"TFormDinDaoDbms.class.php.html#905\">TFormDinDaoDbms::loadFieldsFromDatabase<\/a>"],[100,2,"<a href=\"TFormDinGrid.class.php.html#140\">TFormDinGrid::__construct<\/a>"],[100,3,"<a href=\"TFormDinGrid.class.php.html#189\">TFormDinGrid::setObjForm<\/a>"],[100,1,"<a href=\"TFormDinGrid.class.php.html#199\">TFormDinGrid::getObjForm<\/a>"],[100,2,"<a href=\"TFormDinGrid.class.php.html#203\">TFormDinGrid::setAdiantiObj<\/a>"],[100,1,"<a href=\"TFormDinGrid.class.php.html#210\">TFormDinGrid::getAdiantiObj<\/a>"],[100,1,"<a href=\"TFormDinGrid.class.php.html#214\">TFormDinGrid::getId<\/a>"],[100,2,"<a href=\"TFormDinGrid.class.php.html#217\">TFormDinGrid::setId<\/a>"],[0,1,"<a href=\"TFormDinGrid.class.php.html#235\">TFormDinGrid::addElementColumnList<\/a>"],[100,3,"<a href=\"TFormDinGrid.class.php.html#251\">TFormDinGrid::showGridColumn<\/a>"],[77.77777777777779,6,"<a href=\"TFormDinGrid.class.php.html#266\">TFormDinGrid::showGridAction<\/a>"],[61.53846153846154,13,"<a href=\"TFormDinGrid.class.php.html#297\">TFormDinGrid::showGridExport<\/a>"],[92.3076923076923,2,"<a href=\"TFormDinGrid.class.php.html#339\">TFormDinGrid::show<\/a>"],[100,1,"<a href=\"TFormDinGrid.class.php.html#364\">TFormDinGrid::getListColumn<\/a>"],[0,1,"<a href=\"TFormDinGrid.class.php.html#367\">TFormDinGrid::setListColumn<\/a>"],[75,2,"<a href=\"TFormDinGrid.class.php.html#370\">TFormDinGrid::addListColumn<\/a>"],[100,1,"<a href=\"TFormDinGrid.class.php.html#377\">TFormDinGrid::getTitle<\/a>"],[100,1,"<a href=\"TFormDinGrid.class.php.html#380\">TFormDinGrid::setTitle<\/a>"],[0,1,"<a href=\"TFormDinGrid.class.php.html#384\">TFormDinGrid::getKey<\/a>"],[0,1,"<a href=\"TFormDinGrid.class.php.html#387\">TFormDinGrid::setKey<\/a>"],[100,1,"<a href=\"TFormDinGrid.class.php.html#391\">TFormDinGrid::getListGridAction<\/a>"],[0,1,"<a href=\"TFormDinGrid.class.php.html#394\">TFormDinGrid::setListGridAction<\/a>"],[75,2,"<a href=\"TFormDinGrid.class.php.html#397\">TFormDinGrid::addListGridAction<\/a>"],[100,1,"<a href=\"TFormDinGrid.class.php.html#404\">TFormDinGrid::getPanelGroupGrid<\/a>"],[100,2,"<a href=\"TFormDinGrid.class.php.html#407\">TFormDinGrid::setPanelGroupGrid<\/a>"],[0,1,"<a href=\"TFormDinGrid.class.php.html#414\">TFormDinGrid::getPageNavigation<\/a>"],[75,2,"<a href=\"TFormDinGrid.class.php.html#417\">TFormDinGrid::setPageNavigation<\/a>"],[100,1,"<a href=\"TFormDinGrid.class.php.html#424\">TFormDinGrid::getFooter<\/a>"],[100,1,"<a href=\"TFormDinGrid.class.php.html#427\">TFormDinGrid::addFooter<\/a>"],[0,1,"<a href=\"TFormDinGrid.class.php.html#431\">TFormDinGrid::enableDataTable<\/a>"],[0,1,"<a href=\"TFormDinGrid.class.php.html#434\">TFormDinGrid::disableDataTable<\/a>"],[100,1,"<a href=\"TFormDinGrid.class.php.html#448\">TFormDinGrid::addColumn<\/a>"],[0,1,"<a href=\"TFormDinGrid.class.php.html#472\">TFormDinGrid::addColumnFormatDate<\/a>"],[0,2,"<a href=\"TFormDinGrid.class.php.html#498\">TFormDinGrid::addCheckColumn<\/a>"],[100,5,"<a href=\"TFormDinGrid.class.php.html#515\">TFormDinGrid::getMixUpdateButton<\/a>"],[100,3,"<a href=\"TFormDinGrid.class.php.html#549\">TFormDinGrid::addButton<\/a>"],[0,1,"<a href=\"TFormDinGrid.class.php.html#589\">TFormDinGrid::setOnDrawActionButton<\/a>"],[0,1,"<a href=\"TFormDinGrid.class.php.html#593\">TFormDinGrid::getOnDrawActionButton<\/a>"],[100,1,"<a href=\"TFormDinGrid.class.php.html#607\">TFormDinGrid::setUpdateFields<\/a>"],[100,1,"<a href=\"TFormDinGrid.class.php.html#618\">TFormDinGrid::getUpdateFields<\/a>"],[100,1,"<a href=\"TFormDinGrid.class.php.html#624\">TFormDinGrid::clearUpdateFields<\/a>"],[100,2,"<a href=\"TFormDinGrid.class.php.html#629\">TFormDinGrid::getCreateDefaultButtons<\/a>"],[0,1,"<a href=\"TFormDinGrid.class.php.html#634\">TFormDinGrid::getHeight<\/a>"],[50,2,"<a href=\"TFormDinGrid.class.php.html#637\">TFormDinGrid::setHeight<\/a>"],[0,1,"<a href=\"TFormDinGrid.class.php.html#644\">TFormDinGrid::getWidth<\/a>"],[100,1,"<a href=\"TFormDinGrid.class.php.html#648\">TFormDinGrid::setWidth<\/a>"],[75,2,"<a href=\"TFormDinGrid.class.php.html#654\">TFormDinGrid::setData<\/a>"],[100,1,"<a href=\"TFormDinGrid.class.php.html#661\">TFormDinGrid::getData<\/a>"],[100,2,"<a href=\"TFormDinGrid.class.php.html#666\">TFormDinGrid::setExportShowGroup<\/a>"],[100,1,"<a href=\"TFormDinGrid.class.php.html#670\">TFormDinGrid::getExportShowGroup<\/a>"],[100,2,"<a href=\"TFormDinGrid.class.php.html#673\">TFormDinGrid::setExportExcel<\/a>"],[100,1,"<a href=\"TFormDinGrid.class.php.html#677\">TFormDinGrid::getExportExcel<\/a>"],[100,2,"<a href=\"TFormDinGrid.class.php.html#681\">TFormDinGrid::setExportPdf<\/a>"],[100,1,"<a href=\"TFormDinGrid.class.php.html#685\">TFormDinGrid::getExportPdf<\/a>"],[100,2,"<a href=\"TFormDinGrid.class.php.html#689\">TFormDinGrid::setExportXml<\/a>"],[100,1,"<a href=\"TFormDinGrid.class.php.html#693\">TFormDinGrid::getExportXml<\/a>"],[0,2,"<a href=\"TFormDinGrid.class.php.html#703\">TFormDinGrid::enableDefaultButtons<\/a>"],[0,2,"<a href=\"TFormDinGrid.class.php.html#708\">TFormDinGrid::setCreateDefaultEditButton<\/a>"],[100,2,"<a href=\"TFormDinGrid.class.php.html#712\">TFormDinGrid::getCreateDefaultEditButton<\/a>"],[0,2,"<a href=\"TFormDinGrid.class.php.html#717\">TFormDinGrid::setCreateDefaultDeleteButton<\/a>"],[100,2,"<a href=\"TFormDinGrid.class.php.html#722\">TFormDinGrid::getCreateDefaultDeleteButton<\/a>"],[0,1,"<a href=\"TFormDinMessage.class.php.html#129\">TFormDinMessage::__construct<\/a>"],[0,1,"<a href=\"TFormDinMessage.class.php.html#140\">TFormDinMessage::setMixMessage<\/a>"],[0,1,"<a href=\"TFormDinMessage.class.php.html#143\">TFormDinMessage::getMixMessage<\/a>"],[0,2,"<a href=\"TFormDinMessage.class.php.html#147\">TFormDinMessage::messageTransform<\/a>"],[0,4,"<a href=\"TFormDinMessage.class.php.html#160\">TFormDinMessage::logRecord<\/a>"],[0,1,"<a href=\"TFormDinMessage.class.php.html#178\">TFormDinMessage::logRecordSimple<\/a>"],[83.33333333333334,2,"<a href=\"TFormDinPdoConnection.class.php.html#76\">TFormDinPdoConnection::__construct<\/a>"],[100,3,"<a href=\"TFormDinPdoConnection.class.php.html#86\">TFormDinPdoConnection::setDatabase<\/a>"],[100,1,"<a href=\"TFormDinPdoConnection.class.php.html#96\">TFormDinPdoConnection::getDatabase<\/a>"],[100,2,"<a href=\"TFormDinPdoConnection.class.php.html#111\">TFormDinPdoConnection::setFech<\/a>"],[100,1,"<a href=\"TFormDinPdoConnection.class.php.html#118\">TFormDinPdoConnection::getFech<\/a>"],[100,2,"<a href=\"TFormDinPdoConnection.class.php.html#134\">TFormDinPdoConnection::setCase<\/a>"],[100,1,"<a href=\"TFormDinPdoConnection.class.php.html#141\">TFormDinPdoConnection::getCase<\/a>"],[100,2,"<a href=\"TFormDinPdoConnection.class.php.html#150\">TFormDinPdoConnection::setOutputFormat<\/a>"],[100,1,"<a href=\"TFormDinPdoConnection.class.php.html#157\">TFormDinPdoConnection::getOutputFormat<\/a>"],[100,1,"<a href=\"TFormDinPdoConnection.class.php.html#167\">TFormDinPdoConnection::getListDBMS<\/a>"],[100,1,"<a href=\"TFormDinPdoConnection.class.php.html#180\">TFormDinPdoConnection::getHost<\/a>"],[100,1,"<a href=\"TFormDinPdoConnection.class.php.html#184\">TFormDinPdoConnection::setHost<\/a>"],[100,1,"<a href=\"TFormDinPdoConnection.class.php.html#189\">TFormDinPdoConnection::getPort<\/a>"],[100,1,"<a href=\"TFormDinPdoConnection.class.php.html#193\">TFormDinPdoConnection::setPort<\/a>"],[100,1,"<a href=\"TFormDinPdoConnection.class.php.html#198\">TFormDinPdoConnection::getName<\/a>"],[100,1,"<a href=\"TFormDinPdoConnection.class.php.html#202\">TFormDinPdoConnection::setName<\/a>"],[100,1,"<a href=\"TFormDinPdoConnection.class.php.html#207\">TFormDinPdoConnection::getUser<\/a>"],[100,1,"<a href=\"TFormDinPdoConnection.class.php.html#211\">TFormDinPdoConnection::setUser<\/a>"],[100,1,"<a href=\"TFormDinPdoConnection.class.php.html#216\">TFormDinPdoConnection::getPass<\/a>"],[100,1,"<a href=\"TFormDinPdoConnection.class.php.html#220\">TFormDinPdoConnection::setPass<\/a>"],[100,1,"<a href=\"TFormDinPdoConnection.class.php.html#225\">TFormDinPdoConnection::getType<\/a>"],[100,2,"<a href=\"TFormDinPdoConnection.class.php.html#229\">TFormDinPdoConnection::setType<\/a>"],[100,5,"<a href=\"TFormDinPdoConnection.class.php.html#239\">TFormDinPdoConnection::getConfigConnect<\/a>"],[81.81818181818183,5,"<a href=\"TFormDinPdoConnection.class.php.html#272\">TFormDinPdoConnection::getDefaulPort<\/a>"],[100,2,"<a href=\"TFormDinPdoConnection.class.php.html#291\">TFormDinPdoConnection::convertArrayResult<\/a>"],[100,12,"<a href=\"TFormDinPdoConnection.class.php.html#309\">TFormDinPdoConnection::validarQtdParametros<\/a>"],[62.857142857142854,8,"<a href=\"TFormDinPdoConnection.class.php.html#338\">TFormDinPdoConnection::executeSql<\/a>"],[0,2,"<a href=\"TFormDinPdoConnection.class.php.html#388\">TFormDinPdoConnection::getArrayKeyValue<\/a>"],[0,1,"<a href=\"TFormDinPdoConnection.class.php.html#397\">TFormDinPdoConnection::getArrayKeyValueBySql<\/a>"],[100,2,"<a href=\"TFormDinPdoConnection.class.php.html#411\">TFormDinPdoConnection::selectByTCriteria<\/a>"],[100,2,"<a href=\"TFormDinPdoConnection.class.php.html#438\">TFormDinPdoConnection::selectByTCriteriaCount<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
