<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\wamp\www\adianti\formDin5\appexemplo_v1.0\app\lib\widget\FormDin5\webform</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">D:\wamp\www\adianti\formDin5\appexemplo_v1.0\app\lib\widget\FormDin5</a></li>
         <li class="breadcrumb-item"><a href="index.html">webform</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="FormDinFields/TFormDinCnpjField.class.php.html#43">TFormDinCnpjField</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinFoneField.class.php.html#51">TFormDinFoneField</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinMaskField.class.php.html#59">TFormDinMaskField</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinSelectField.class.php.html#43">TFormDinSelectField</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinMessage.class.php.html#58">TFormDinMessage</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#43">TFormDinDaoDbms</a></td><td class="text-right">38%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinMemoField.class.php.html#58">TFormDinMemoField</a></td><td class="text-right">46%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinLabelField.class.php.html#43">TFormDinLabelField</a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#58">TFormDinGrid</a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#58">TFormDin</a></td><td class="text-right">58%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinDate.class.php.html#58">TFormDinDate</a></td><td class="text-right">72%</td></tr>
       <tr><td><a href="TFormDinPdoConnection.class.php.html#43">TFormDinPdoConnection</a></td><td class="text-right">77%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinButton.class.php.html#58">TFormDinButton</a></td><td class="text-right">81%</td></tr>
       <tr><td><a href="TFormDinGridColumn.class.php.html#43">TFormDinGridColumn</a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinNumericField.class.php.html#43">TFormDinNumericField</a></td><td class="text-right">86%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#43">TFormDinDaoDbms</a></td><td class="text-right">1659</td></tr>
       <tr><td><a href="TFormDin.class.php.html#58">TFormDin</a></td><td class="text-right">462</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#58">TFormDinGrid</a></td><td class="text-right">223</td></tr>
       <tr><td><a href="TFormDinMessage.class.php.html#58">TFormDinMessage</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="FormDinFields/TFormDinFoneField.class.php.html#51">TFormDinFoneField</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="TFormDinPdoConnection.class.php.html#43">TFormDinPdoConnection</a></td><td class="text-right">66</td></tr>
       <tr><td><a href="FormDinFields/TFormDinMemoField.class.php.html#58">TFormDinMemoField</a></td><td class="text-right">48</td></tr>
       <tr><td><a href="FormDinFields/TFormDinCnpjField.class.php.html#43">TFormDinCnpjField</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="FormDinFields/TFormDinSelectField.class.php.html#43">TFormDinSelectField</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="FormDinFields/TFormDinNumericField.class.php.html#43">TFormDinNumericField</a></td><td class="text-right">18</td></tr>
       <tr><td><a href="FormDinFields/TFormDinButton.class.php.html#58">TFormDinButton</a></td><td class="text-right">17</td></tr>
       <tr><td><a href="FormDinFields/TFormDinLabelField.class.php.html#43">TFormDinLabelField</a></td><td class="text-right">8</td></tr>
       <tr><td><a href="FormDinFields/TFormDinDate.class.php.html#58">TFormDinDate</a></td><td class="text-right">5</td></tr>
       <tr><td><a href="TFormDinGridColumn.class.php.html#43">TFormDinGridColumn</a></td><td class="text-right">4</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TFormDinPdoConnection.class.php.html#282"><abbr title="TFormDinPdoConnection::getArrayKeyValueBySql">getArrayKeyValueBySql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#284"><abbr title="TFormDinDaoDbms::setMetadataDir">setMetadataDir</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#213"><abbr title="TFormDinGrid::getHeight">getHeight</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#201"><abbr title="TFormDinGrid::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#907"><abbr title="TFormDinDaoDbms::loadFieldsFromDatabase">loadFieldsFromDatabase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#878"><abbr title="TFormDinDaoDbms::loadFieldsOneTableFromDatabase">loadFieldsOneTableFromDatabase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#774"><abbr title="TFormDinDaoDbms::getSqlToFieldsFromDatabase">getSqlToFieldsFromDatabase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#602"><abbr title="TFormDinDaoDbms::loadFieldsOneStoredProcedureFromDatabase">loadFieldsOneStoredProcedureFromDatabase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#317"><abbr title="TFormDinDaoDbms::serializeFields">serializeFields</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#302"><abbr title="TFormDinDaoDbms::getMetadataDir">getMetadataDir</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#253"><abbr title="TFormDinDaoDbms::getError">getError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#230"><abbr title="TFormDinGrid::setWidth">setWidth</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#245"><abbr title="TFormDinDaoDbms::setError">setError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#236"><abbr title="TFormDinDaoDbms::getFields">getFields</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#220"><abbr title="TFormDinDaoDbms::getField">getField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#194"><abbr title="TFormDinDaoDbms::addField">addField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#1196"><abbr title="TFormDin::setHelpOnLine">setHelpOnLine</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#1185"><abbr title="TFormDin::setMaximize">setMaximize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#1174"><abbr title="TFormDin::setFlat">setFlat</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#1105"><abbr title="TFormDin::addNumberField">addNumberField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#225"><abbr title="TFormDinGrid::getWidth">getWidth</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#242"><abbr title="TFormDinGrid::getData">getData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#949"><abbr title="TFormDin::addSelectField">addSelectField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#372"><abbr title="TFormDinGrid::addCheckColumn">addCheckColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinPdoConnection.class.php.html#273"><abbr title="TFormDinPdoConnection::getArrayKeyValue">getArrayKeyValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinPdoConnection.class.php.html#220"><abbr title="TFormDinPdoConnection::getDefaulPort">getDefaulPort</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinMessage.class.php.html#168"><abbr title="TFormDinMessage::logRecordSimple">logRecordSimple</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinMessage.class.php.html#150"><abbr title="TFormDinMessage::logRecord">logRecord</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinMessage.class.php.html#137"><abbr title="TFormDinMessage::messageTransform">messageTransform</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinMessage.class.php.html#133"><abbr title="TFormDinMessage::getMixMessage">getMixMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinMessage.class.php.html#130"><abbr title="TFormDinMessage::setMixMessage">setMixMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinMessage.class.php.html#119"><abbr title="TFormDinMessage::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#347"><abbr title="TFormDinGrid::addColumn">addColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#257"><abbr title="TFormDinGrid::addElementColumnList">addElementColumnList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#333"><abbr title="TFormDinGrid::disableDataTable">disableDataTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#329"><abbr title="TFormDinGrid::enableDataTable">enableDataTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#306"><abbr title="TFormDinGrid::setKey">setKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#302"><abbr title="TFormDinGrid::getKey">getKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#297"><abbr title="TFormDinGrid::setTitle">setTitle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#293"><abbr title="TFormDinGrid::getTitle">getTitle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#287"><abbr title="TFormDinGrid::setAction">setAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#283"><abbr title="TFormDinGrid::getAction">getAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#273"><abbr title="TFormDinGrid::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#1054"><abbr title="TFormDin::addHtmlField">addHtmlField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#1163"><abbr title="TFormDin::setShowCloseButton">setShowCloseButton</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#885"><abbr title="TFormDin::addMaskField">addMaskField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinFoneField.class.php.html#109"><abbr title="TFormDinFoneField::setExampleText">setExampleText</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinSelectField.class.php.html#57"><abbr title="TFormDinSelectField::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinFoneField.class.php.html#91"><abbr title="TFormDinFoneField::getAdiantiObj">getAdiantiObj</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinFoneField.class.php.html#95"><abbr title="TFormDinFoneField::getLabel">getLabel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinFoneField.class.php.html#98"><abbr title="TFormDinFoneField::setLabel">setLabel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinFoneField.class.php.html#102"><abbr title="TFormDinFoneField::setRequired">setRequired</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#846"><abbr title="TFormDin::addSwitchField">addSwitchField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinMemoField.class.php.html#182"><abbr title="TFormDinMemoField::getShowCountChar">getShowCountChar</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinFoneField.class.php.html#72"><abbr title="TFormDinFoneField::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinGenericField.class.php.html#224"><abbr title="TFormDinGenericField::getExampleText">getExampleText</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinGenericField.class.php.html#243"><abbr title="TFormDinGenericField::setClass">setClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinMemoField.class.php.html#145"><abbr title="TFormDinMemoField::getMaxLength">getMaxLength</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinMemoField.class.php.html#109"><abbr title="TFormDinMemoField::getFullComponent">getFullComponent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinMaskField.class.php.html#84"><abbr title="TFormDinMaskField::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinLabelField.class.php.html#77"><abbr title="TFormDinLabelField::getClass">getClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinSelectField.class.php.html#69"><abbr title="TFormDinSelectField::getAdiantiObj">getAdiantiObj</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinDate.class.php.html#108"><abbr title="TFormDinDate::setDatabaseMask">setDatabaseMask</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinGenericField.class.php.html#249"><abbr title="TFormDinGenericField::getClass">getClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#332"><abbr title="TFormDin::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#795"><abbr title="TFormDin::addDateField">addDateField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#742"><abbr title="TFormDin::addMemoField">addMemoField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#661"><abbr title="TFormDin::addHiddenField">addHiddenField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#640"><abbr title="TFormDin::setActionHeaderLink">setActionHeaderLink</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#615"><abbr title="TFormDin::setActionLink">setActionLink</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinCnpjField.class.php.html#59"><abbr title="TFormDinCnpjField::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#590"><abbr title="TFormDin::setActionHeader">setActionHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinCnpjField.class.php.html#80"><abbr title="TFormDinCnpjField::getAdiantiObj">getAdiantiObj</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#471"><abbr title="TFormDin::addButton">addButton</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#434"><abbr title="TFormDin::addMessage">addMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#412"><abbr title="TFormDin::setMessage">setMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#385"><abbr title="TFormDin::getLabelField">getLabelField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#379"><abbr title="TFormDin::addContent">addContent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#370"><abbr title="TFormDin::addFields">addFields</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinLabelField.class.php.html#71"><abbr title="TFormDinLabelField::setClass">setClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinButton.class.php.html#150"><abbr title="TFormDinButton::setAdiantiObj">setAdiantiObj</abbr></a></td><td class="text-right">33%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinNumericField.class.php.html#148"><abbr title="TFormDinNumericField::setMaxLength">setMaxLength</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinNumericField.class.php.html#155"><abbr title="TFormDinNumericField::setMinValue">setMinValue</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#217"><abbr title="TFormDinGrid::setHeight">setHeight</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinNumericField.class.php.html#163"><abbr title="TFormDinNumericField::setMaxValue">setMaxValue</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#531"><abbr title="TFormDin::setAction">setAction</abbr></a></td><td class="text-right">52%</td></tr>
       <tr><td><a href="TFormDinGridColumn.class.php.html#69"><abbr title="TFormDinGridColumn::setAdiantiObj">setAdiantiObj</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#154"><abbr title="TFormDinDaoDbms::getSchema">getSchema</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinButton.class.php.html#179"><abbr title="TFormDinButton::setImage">setImage</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinMemoField.class.php.html#163"><abbr title="TFormDinMemoField::setSize">setSize</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#235"><abbr title="TFormDinGrid::setData">setData</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="TFormDinPdoConnection.class.php.html#74"><abbr title="TFormDinPdoConnection::setDatabase">setDatabase</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinMemoField.class.php.html#150"><abbr title="TFormDinMemoField::testSize">testSize</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#205"><abbr title="TFormDinGrid::setId">setId</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="TFormDinPdoConnection.class.php.html#65"><abbr title="TFormDinPdoConnection::__construct">__construct</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="FormDinFields/TFormDinButton.class.php.html#119"><abbr title="TFormDinButton::setObjForm">setObjForm</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#198"><abbr title="TFormDin::addtElementInRow">addtElementInRow</abbr></a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="TFormDin.class.php.html#295"><abbr title="TFormDin::getAdiantiObj2">getAdiantiObj2</abbr></a></td><td class="text-right">85%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#774"><abbr title="TFormDinDaoDbms::getSqlToFieldsFromDatabase">getSqlToFieldsFromDatabase</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#907"><abbr title="TFormDinDaoDbms::loadFieldsFromDatabase">loadFieldsFromDatabase</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#878"><abbr title="TFormDinDaoDbms::loadFieldsOneTableFromDatabase">loadFieldsOneTableFromDatabase</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#194"><abbr title="TFormDinDaoDbms::addField">addField</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="TFormDinPdoConnection.class.php.html#220"><abbr title="TFormDinPdoConnection::getDefaulPort">getDefaulPort</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="FormDinFields/TFormDinCnpjField.class.php.html#59"><abbr title="TFormDinCnpjField::__construct">__construct</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TFormDinMessage.class.php.html#150"><abbr title="TFormDinMessage::logRecord">logRecord</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#602"><abbr title="TFormDinDaoDbms::loadFieldsOneStoredProcedureFromDatabase">loadFieldsOneStoredProcedureFromDatabase</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="FormDinFields/TFormDinMemoField.class.php.html#109"><abbr title="TFormDinMemoField::getFullComponent">getFullComponent</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#317"><abbr title="TFormDinDaoDbms::serializeFields">serializeFields</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="FormDinFields/TFormDinSelectField.class.php.html#57"><abbr title="TFormDinSelectField::__construct">__construct</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#302"><abbr title="TFormDinDaoDbms::getMetadataDir">getMetadataDir</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#284"><abbr title="TFormDinDaoDbms::setMetadataDir">setMetadataDir</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TFormDin.class.php.html#531"><abbr title="TFormDin::setAction">setAction</abbr></a></td><td class="text-right">7</td></tr>
       <tr><td><a href="TFormDin.class.php.html#295"><abbr title="TFormDin::getAdiantiObj2">getAdiantiObj2</abbr></a></td><td class="text-right">7</td></tr>
       <tr><td><a href="TFormDinMessage.class.php.html#137"><abbr title="TFormDinMessage::messageTransform">messageTransform</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#372"><abbr title="TFormDinGrid::addCheckColumn">addCheckColumn</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#273"><abbr title="TFormDinGrid::show">show</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#220"><abbr title="TFormDinDaoDbms::getField">getField</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TFormDinPdoConnection.class.php.html#273"><abbr title="TFormDinPdoConnection::getArrayKeyValue">getArrayKeyValue</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FormDinFields/TFormDinFoneField.class.php.html#109"><abbr title="TFormDinFoneField::setExampleText">setExampleText</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TFormDin.class.php.html#471"><abbr title="TFormDin::addButton">addButton</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FormDinFields/TFormDinDate.class.php.html#108"><abbr title="TFormDinDate::setDatabaseMask">setDatabaseMask</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FormDinFields/TFormDinFoneField.class.php.html#72"><abbr title="TFormDinFoneField::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FormDinFields/TFormDinFoneField.class.php.html#102"><abbr title="TFormDinFoneField::setRequired">setRequired</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FormDinFields/TFormDinButton.class.php.html#150"><abbr title="TFormDinButton::setAdiantiObj">setAdiantiObj</abbr></a></td><td class="text-right">5</td></tr>
       <tr><td><a href="TFormDin.class.php.html#198"><abbr title="TFormDin::addtElementInRow">addtElementInRow</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="FormDinFields/TFormDinMemoField.class.php.html#163"><abbr title="TFormDinMemoField::setSize">setSize</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="FormDinFields/TFormDinButton.class.php.html#119"><abbr title="TFormDinButton::setObjForm">setObjForm</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="FormDinFields/TFormDinMemoField.class.php.html#150"><abbr title="TFormDinMemoField::testSize">testSize</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="FormDinFields/TFormDinNumericField.class.php.html#148"><abbr title="TFormDinNumericField::setMaxLength">setMaxLength</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="FormDinFields/TFormDinNumericField.class.php.html#155"><abbr title="TFormDinNumericField::setMinValue">setMinValue</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="FormDinFields/TFormDinNumericField.class.php.html#163"><abbr title="TFormDinNumericField::setMaxValue">setMaxValue</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#217"><abbr title="TFormDinGrid::setHeight">setHeight</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="TFormDinDaoDbms.class.php.html#154"><abbr title="TFormDinDaoDbms::getSchema">getSchema</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="TFormDinGridColumn.class.php.html#69"><abbr title="TFormDinGridColumn::setAdiantiObj">setAdiantiObj</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="FormDinFields/TFormDinButton.class.php.html#179"><abbr title="TFormDinButton::setImage">setImage</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#235"><abbr title="TFormDinGrid::setData">setData</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="TFormDinPdoConnection.class.php.html#74"><abbr title="TFormDinPdoConnection::setDatabase">setDatabase</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="TFormDinGrid.class.php.html#205"><abbr title="TFormDinGrid::setId">setId</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="TFormDinPdoConnection.class.php.html#65"><abbr title="TFormDinPdoConnection::__construct">__construct</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 8.0.1</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.5</a> with <a href="https://xdebug.org/">Xdebug 2.7.2</a> and <a href="https://phpunit.de/">PHPUnit 9.1.4</a> at Sun Aug 2 18:44:05 -03 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/d3.min.js" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,0,1,1,3,0,2,3,1,5], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([80,0,0,0,1,0,5,3,3,6,2,116], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[81.3953488372093,16,"<a href=\"FormDinFields\/TFormDinButton.class.php.html#58\">TFormDinButton<\/a>"],[0,5,"<a href=\"FormDinFields\/TFormDinCnpjField.class.php.html#43\">TFormDinCnpjField<\/a>"],[72.72727272727273,5,"<a href=\"FormDinFields\/TFormDinDate.class.php.html#58\">TFormDinDate<\/a>"],[0,9,"<a href=\"FormDinFields\/TFormDinFoneField.class.php.html#51\">TFormDinFoneField<\/a>"],[90.76923076923077,34,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#60\">TFormDinGenericField<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinHiddenField.class.php.html#43\">TFormDinHiddenField<\/a>"],[100,3,"<a href=\"FormDinFields\/TFormDinHtmlField.class.php.html#59\">TFormDinHtmlField<\/a>"],[50,5,"<a href=\"FormDinFields\/TFormDinLabelField.class.php.html#43\">TFormDinLabelField<\/a>"],[0,1,"<a href=\"FormDinFields\/TFormDinMaskField.class.php.html#59\">TFormDinMaskField<\/a>"],[46.808510638297875,15,"<a href=\"FormDinFields\/TFormDinMemoField.class.php.html#58\">TFormDinMemoField<\/a>"],[86.66666666666667,18,"<a href=\"FormDinFields\/TFormDinNumericField.class.php.html#43\">TFormDinNumericField<\/a>"],[0,4,"<a href=\"FormDinFields\/TFormDinSelectField.class.php.html#43\">TFormDinSelectField<\/a>"],[100,5,"<a href=\"FormDinFields\/TFormDinSwitch.class.php.html#58\">TFormDinSwitch<\/a>"],[100,3,"<a href=\"FormDinFields\/TFormDinTextField.class.php.html#58\">TFormDinTextField<\/a>"],[58.606557377049185,74,"<a href=\"TFormDin.class.php.html#58\">TFormDin<\/a>"],[100,3,"<a href=\"TFormDinBreadCrumb.class.php.html#43\">TFormDinBreadCrumb<\/a>"],[38.839285714285715,83,"<a href=\"TFormDinDaoDbms.class.php.html#43\">TFormDinDaoDbms<\/a>"],[50.53763440860215,39,"<a href=\"TFormDinGrid.class.php.html#58\">TFormDinGrid<\/a>"],[85.71428571428571,4,"<a href=\"TFormDinGridColumn.class.php.html#43\">TFormDinGridColumn<\/a>"],[0,10,"<a href=\"TFormDinMessage.class.php.html#58\">TFormDinMessage<\/a>"],[77.27272727272727,44,"<a href=\"TFormDinPdoConnection.class.php.html#43\">TFormDinPdoConnection<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"FormDinFields\/TFormDinButton.class.php.html#94\">TFormDinButton::__construct<\/a>"],[80,3,"<a href=\"FormDinFields\/TFormDinButton.class.php.html#119\">TFormDinButton::setObjForm<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinButton.class.php.html#129\">TFormDinButton::getObjForm<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinButton.class.php.html#133\">TFormDinButton::setLabel<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinButton.class.php.html#146\">TFormDinButton::getLabel<\/a>"],[33.33333333333333,3,"<a href=\"FormDinFields\/TFormDinButton.class.php.html#150\">TFormDinButton::setAdiantiObj<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinButton.class.php.html#164\">TFormDinButton::getAdiantiObj<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinButton.class.php.html#168\">TFormDinButton::setAction<\/a>"],[66.66666666666666,2,"<a href=\"FormDinFields\/TFormDinButton.class.php.html#179\">TFormDinButton::setImage<\/a>"],[0,4,"<a href=\"FormDinFields\/TFormDinCnpjField.class.php.html#59\">TFormDinCnpjField::__construct<\/a>"],[0,1,"<a href=\"FormDinFields\/TFormDinCnpjField.class.php.html#80\">TFormDinCnpjField::getAdiantiObj<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinDate.class.php.html#80\">TFormDinDate::__construct<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinDate.class.php.html#101\">TFormDinDate::setMask<\/a>"],[0,2,"<a href=\"FormDinFields\/TFormDinDate.class.php.html#108\">TFormDinDate::setDatabaseMask<\/a>"],[0,2,"<a href=\"FormDinFields\/TFormDinFoneField.class.php.html#72\">TFormDinFoneField::__construct<\/a>"],[0,1,"<a href=\"FormDinFields\/TFormDinFoneField.class.php.html#91\">TFormDinFoneField::getAdiantiObj<\/a>"],[0,1,"<a href=\"FormDinFields\/TFormDinFoneField.class.php.html#95\">TFormDinFoneField::getLabel<\/a>"],[0,1,"<a href=\"FormDinFields\/TFormDinFoneField.class.php.html#98\">TFormDinFoneField::setLabel<\/a>"],[0,2,"<a href=\"FormDinFields\/TFormDinFoneField.class.php.html#102\">TFormDinFoneField::setRequired<\/a>"],[0,2,"<a href=\"FormDinFields\/TFormDinFoneField.class.php.html#109\">TFormDinFoneField::setExampleText<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#79\">TFormDinGenericField::__construct<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#96\">TFormDinGenericField::setAdiantiObj<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#106\">TFormDinGenericField::getAdiantiObj<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#113\">TFormDinGenericField::getAdiantiField<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#121\">TFormDinGenericField::setLabelTxt<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#129\">TFormDinGenericField::getLabelTxt<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#133\">TFormDinGenericField::setLabel<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#146\">TFormDinGenericField::getLabel<\/a>"],[100,3,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#150\">TFormDinGenericField::setId<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#161\">TFormDinGenericField::setRequired<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#168\">TFormDinGenericField::isRequired<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#172\">TFormDinGenericField::getValidations<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#176\">TFormDinGenericField::setValue<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#181\">TFormDinGenericField::getValue<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#185\">TFormDinGenericField::setPlaceHolder<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#191\">TFormDinGenericField::getPlaceHolder<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#203\">TFormDinGenericField::setTooltip<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#209\">TFormDinGenericField::getTooltip<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#217\">TFormDinGenericField::setExampleText<\/a>"],[0,1,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#224\">TFormDinGenericField::getExampleText<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#229\">TFormDinGenericField::setReadOnly<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#238\">TFormDinGenericField::getReadOnly<\/a>"],[0,1,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#243\">TFormDinGenericField::setClass<\/a>"],[0,1,"<a href=\"FormDinFields\/TFormDinGenericField.class.php.html#249\">TFormDinGenericField::getClass<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinHiddenField.class.php.html#57\">TFormDinHiddenField::__construct<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinHtmlField.class.php.html#81\">TFormDinHtmlField::__construct<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinHtmlField.class.php.html#97\">TFormDinHtmlField::add<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinLabelField.class.php.html#57\">TFormDinLabelField::__construct<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinLabelField.class.php.html#67\">TFormDinLabelField::getAdiantiObj<\/a>"],[0,1,"<a href=\"FormDinFields\/TFormDinLabelField.class.php.html#71\">TFormDinLabelField::setClass<\/a>"],[0,1,"<a href=\"FormDinFields\/TFormDinLabelField.class.php.html#77\">TFormDinLabelField::getClass<\/a>"],[0,1,"<a href=\"FormDinFields\/TFormDinMaskField.class.php.html#84\">TFormDinMaskField::__construct<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinMemoField.class.php.html#87\">TFormDinMemoField::__construct<\/a>"],[0,3,"<a href=\"FormDinFields\/TFormDinMemoField.class.php.html#109\">TFormDinMemoField::getFullComponent<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinMemoField.class.php.html#137\">TFormDinMemoField::setMaxLength<\/a>"],[0,1,"<a href=\"FormDinFields\/TFormDinMemoField.class.php.html#145\">TFormDinMemoField::getMaxLength<\/a>"],[80,3,"<a href=\"FormDinFields\/TFormDinMemoField.class.php.html#150\">TFormDinMemoField::testSize<\/a>"],[75,3,"<a href=\"FormDinFields\/TFormDinMemoField.class.php.html#163\">TFormDinMemoField::setSize<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinMemoField.class.php.html#178\">TFormDinMemoField::setShowCountChar<\/a>"],[0,1,"<a href=\"FormDinFields\/TFormDinMemoField.class.php.html#182\">TFormDinMemoField::getShowCountChar<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinNumericField.class.php.html#78\">TFormDinNumericField::__construct<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinNumericField.class.php.html#114\">TFormDinNumericField::getDecimalsSeparator<\/a>"],[100,5,"<a href=\"FormDinFields\/TFormDinNumericField.class.php.html#118\">TFormDinNumericField::setDecimalsSeparator<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinNumericField.class.php.html#132\">TFormDinNumericField::getThousandSeparator<\/a>"],[100,4,"<a href=\"FormDinFields\/TFormDinNumericField.class.php.html#136\">TFormDinNumericField::setThousandSeparator<\/a>"],[50,2,"<a href=\"FormDinFields\/TFormDinNumericField.class.php.html#148\">TFormDinNumericField::setMaxLength<\/a>"],[50,2,"<a href=\"FormDinFields\/TFormDinNumericField.class.php.html#155\">TFormDinNumericField::setMinValue<\/a>"],[50,2,"<a href=\"FormDinFields\/TFormDinNumericField.class.php.html#163\">TFormDinNumericField::setMaxValue<\/a>"],[0,3,"<a href=\"FormDinFields\/TFormDinSelectField.class.php.html#57\">TFormDinSelectField::__construct<\/a>"],[0,1,"<a href=\"FormDinFields\/TFormDinSelectField.class.php.html#69\">TFormDinSelectField::getAdiantiObj<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinSwitch.class.php.html#72\">TFormDinSwitch::__construct<\/a>"],[100,3,"<a href=\"FormDinFields\/TFormDinSwitch.class.php.html#86\">TFormDinSwitch::setAdiantiObj<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinSwitch.class.php.html#96\">TFormDinSwitch::getAdiantiObj<\/a>"],[100,1,"<a href=\"FormDinFields\/TFormDinTextField.class.php.html#76\">TFormDinTextField::__construct<\/a>"],[100,2,"<a href=\"FormDinFields\/TFormDinTextField.class.php.html#90\">TFormDinTextField::setMaxLength<\/a>"],[93.75,2,"<a href=\"TFormDin.class.php.html#94\">TFormDin::__construct<\/a>"],[100,1,"<a href=\"TFormDin.class.php.html#126\">TFormDin::validateDeprecated<\/a>"],[100,3,"<a href=\"TFormDin.class.php.html#139\">TFormDin::setObjForm<\/a>"],[100,1,"<a href=\"TFormDin.class.php.html#149\">TFormDin::getObjForm<\/a>"],[100,2,"<a href=\"TFormDin.class.php.html#160\">TFormDin::nextElementNewLine<\/a>"],[91.66666666666666,4,"<a href=\"TFormDin.class.php.html#176\">TFormDin::getArrayElementLabelAbove<\/a>"],[83.33333333333334,4,"<a href=\"TFormDin.class.php.html#198\">TFormDin::addtElementInRow<\/a>"],[100,8,"<a href=\"TFormDin.class.php.html#229\">TFormDin::addFieldsRow<\/a>"],[100,4,"<a href=\"TFormDin.class.php.html#272\">TFormDin::setAdiantiObj<\/a>"],[85.71428571428571,7,"<a href=\"TFormDin.class.php.html#295\">TFormDin::getAdiantiObj2<\/a>"],[100,1,"<a href=\"TFormDin.class.php.html#327\">TFormDin::getAdiantiObj<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#332\">TFormDin::show<\/a>"],[100,4,"<a href=\"TFormDin.class.php.html#347\">TFormDin::addElementFormList<\/a>"],[100,1,"<a href=\"TFormDin.class.php.html#362\">TFormDin::getListFormElements<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#370\">TFormDin::addFields<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#379\">TFormDin::addContent<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#385\">TFormDin::getLabelField<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#412\">TFormDin::setMessage<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#434\">TFormDin::addMessage<\/a>"],[0,2,"<a href=\"TFormDin.class.php.html#471\">TFormDin::addButton<\/a>"],[52.17391304347826,5,"<a href=\"TFormDin.class.php.html#531\">TFormDin::setAction<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#590\">TFormDin::setActionHeader<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#615\">TFormDin::setActionLink<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#640\">TFormDin::setActionHeaderLink<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#661\">TFormDin::addHiddenField<\/a>"],[100,1,"<a href=\"TFormDin.class.php.html#693\">TFormDin::addTextField<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#742\">TFormDin::addMemoField<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#795\">TFormDin::addDateField<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#846\">TFormDin::addSwitchField<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#885\">TFormDin::addMaskField<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#949\">TFormDin::addSelectField<\/a>"],[100,2,"<a href=\"TFormDin.class.php.html#997\">TFormDin::addGroupField<\/a>"],[100,1,"<a href=\"TFormDin.class.php.html#1027\">TFormDin::closeGroup<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#1054\">TFormDin::addHtmlField<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#1105\">TFormDin::addNumberField<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#1163\">TFormDin::setShowCloseButton<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#1174\">TFormDin::setFlat<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#1185\">TFormDin::setMaximize<\/a>"],[0,1,"<a href=\"TFormDin.class.php.html#1196\">TFormDin::setHelpOnLine<\/a>"],[100,2,"<a href=\"TFormDinBreadCrumb.class.php.html#47\">TFormDinBreadCrumb::__construct<\/a>"],[100,1,"<a href=\"TFormDinBreadCrumb.class.php.html#57\">TFormDinBreadCrumb::getAdiantiObj<\/a>"],[100,1,"<a href=\"TFormDinDaoDbms.class.php.html#77\">TFormDinDaoDbms::__construct<\/a>"],[100,1,"<a href=\"TFormDinDaoDbms.class.php.html#100\">TFormDinDaoDbms::getType<\/a>"],[100,2,"<a href=\"TFormDinDaoDbms.class.php.html#112\">TFormDinDaoDbms::setType<\/a>"],[100,1,"<a href=\"TFormDinDaoDbms.class.php.html#122\">TFormDinDaoDbms::getConnection<\/a>"],[100,2,"<a href=\"TFormDinDaoDbms.class.php.html#126\">TFormDinDaoDbms::setConnection<\/a>"],[100,1,"<a href=\"TFormDinDaoDbms.class.php.html#141\">TFormDinDaoDbms::setSchema<\/a>"],[66.66666666666666,2,"<a href=\"TFormDinDaoDbms.class.php.html#154\">TFormDinDaoDbms::getSchema<\/a>"],[100,3,"<a href=\"TFormDinDaoDbms.class.php.html#169\">TFormDinDaoDbms::executeSql<\/a>"],[0,5,"<a href=\"TFormDinDaoDbms.class.php.html#194\">TFormDinDaoDbms::addField<\/a>"],[0,2,"<a href=\"TFormDinDaoDbms.class.php.html#220\">TFormDinDaoDbms::getField<\/a>"],[0,1,"<a href=\"TFormDinDaoDbms.class.php.html#236\">TFormDinDaoDbms::getFields<\/a>"],[0,1,"<a href=\"TFormDinDaoDbms.class.php.html#245\">TFormDinDaoDbms::setError<\/a>"],[0,1,"<a href=\"TFormDinDaoDbms.class.php.html#253\">TFormDinDaoDbms::getError<\/a>"],[100,1,"<a href=\"TFormDinDaoDbms.class.php.html#264\">TFormDinDaoDbms::setTableName<\/a>"],[100,1,"<a href=\"TFormDinDaoDbms.class.php.html#273\">TFormDinDaoDbms::getTableName<\/a>"],[0,3,"<a href=\"TFormDinDaoDbms.class.php.html#284\">TFormDinDaoDbms::setMetadataDir<\/a>"],[0,3,"<a href=\"TFormDinDaoDbms.class.php.html#302\">TFormDinDaoDbms::getMetadataDir<\/a>"],[0,3,"<a href=\"TFormDinDaoDbms.class.php.html#317\">TFormDinDaoDbms::serializeFields<\/a>"],[100,1,"<a href=\"TFormDinDaoDbms.class.php.html#327\">TFormDinDaoDbms::loadTablesFromDatabaseSqLite<\/a>"],[100,1,"<a href=\"TFormDinDaoDbms.class.php.html#337\">TFormDinDaoDbms::loadTablesFromDatabaseMySql<\/a>"],[100,1,"<a href=\"TFormDinDaoDbms.class.php.html#393\">TFormDinDaoDbms::loadTablesFromDatabaseSqlServer<\/a>"],[100,1,"<a href=\"TFormDinDaoDbms.class.php.html#444\">TFormDinDaoDbms::loadTablesFromDatabasePostGres<\/a>"],[100,5,"<a href=\"TFormDinDaoDbms.class.php.html#475\">TFormDinDaoDbms::loadSqlTablesFromDatabase<\/a>"],[100,1,"<a href=\"TFormDinDaoDbms.class.php.html#506\">TFormDinDaoDbms::loadTablesFromDatabase<\/a>"],[100,2,"<a href=\"TFormDinDaoDbms.class.php.html#512\">TFormDinDaoDbms::getMsSqlShema<\/a>"],[100,1,"<a href=\"TFormDinDaoDbms.class.php.html#520\">TFormDinDaoDbms::getSqlToFieldsFromOneStoredProcedureMySQL<\/a>"],[100,1,"<a href=\"TFormDinDaoDbms.class.php.html#548\">TFormDinDaoDbms::getSqlToFieldsFromOneStoredProcedureSqlServer<\/a>"],[100,3,"<a href=\"TFormDinDaoDbms.class.php.html#576\">TFormDinDaoDbms::getSqlToFieldsOneStoredProcedureFromDatabase<\/a>"],[0,4,"<a href=\"TFormDinDaoDbms.class.php.html#602\">TFormDinDaoDbms::loadFieldsOneStoredProcedureFromDatabase<\/a>"],[100,1,"<a href=\"TFormDinDaoDbms.class.php.html#621\">TFormDinDaoDbms::getSqlToFieldsFromDatabaseMySQL<\/a>"],[100,1,"<a href=\"TFormDinDaoDbms.class.php.html#649\">TFormDinDaoDbms::getSqlToFieldsFromDatabaseSqlServer<\/a>"],[100,1,"<a href=\"TFormDinDaoDbms.class.php.html#720\">TFormDinDaoDbms::getSqlToFieldsFromDatabasePostGres<\/a>"],[0,12,"<a href=\"TFormDinDaoDbms.class.php.html#774\">TFormDinDaoDbms::getSqlToFieldsFromDatabase<\/a>"],[0,6,"<a href=\"TFormDinDaoDbms.class.php.html#878\">TFormDinDaoDbms::loadFieldsOneTableFromDatabase<\/a>"],[0,7,"<a href=\"TFormDinDaoDbms.class.php.html#907\">TFormDinDaoDbms::loadFieldsFromDatabase<\/a>"],[100,2,"<a href=\"TFormDinGrid.class.php.html#129\">TFormDinGrid::__construct<\/a>"],[100,3,"<a href=\"TFormDinGrid.class.php.html#172\">TFormDinGrid::setObjForm<\/a>"],[100,1,"<a href=\"TFormDinGrid.class.php.html#182\">TFormDinGrid::getObjForm<\/a>"],[100,2,"<a href=\"TFormDinGrid.class.php.html#186\">TFormDinGrid::setAdiantiObj<\/a>"],[100,1,"<a href=\"TFormDinGrid.class.php.html#194\">TFormDinGrid::getAdiantiObj<\/a>"],[0,1,"<a href=\"TFormDinGrid.class.php.html#201\">TFormDinGrid::getId<\/a>"],[80,2,"<a href=\"TFormDinGrid.class.php.html#205\">TFormDinGrid::setId<\/a>"],[0,1,"<a href=\"TFormDinGrid.class.php.html#213\">TFormDinGrid::getHeight<\/a>"],[50,2,"<a href=\"TFormDinGrid.class.php.html#217\">TFormDinGrid::setHeight<\/a>"],[0,1,"<a href=\"TFormDinGrid.class.php.html#225\">TFormDinGrid::getWidth<\/a>"],[0,1,"<a href=\"TFormDinGrid.class.php.html#230\">TFormDinGrid::setWidth<\/a>"],[75,2,"<a href=\"TFormDinGrid.class.php.html#235\">TFormDinGrid::setData<\/a>"],[0,1,"<a href=\"TFormDinGrid.class.php.html#242\">TFormDinGrid::getData<\/a>"],[0,1,"<a href=\"TFormDinGrid.class.php.html#257\">TFormDinGrid::addElementColumnList<\/a>"],[0,2,"<a href=\"TFormDinGrid.class.php.html#273\">TFormDinGrid::show<\/a>"],[0,1,"<a href=\"TFormDinGrid.class.php.html#283\">TFormDinGrid::getAction<\/a>"],[0,1,"<a href=\"TFormDinGrid.class.php.html#287\">TFormDinGrid::setAction<\/a>"],[0,1,"<a href=\"TFormDinGrid.class.php.html#293\">TFormDinGrid::getTitle<\/a>"],[0,1,"<a href=\"TFormDinGrid.class.php.html#297\">TFormDinGrid::setTitle<\/a>"],[0,1,"<a href=\"TFormDinGrid.class.php.html#302\">TFormDinGrid::getKey<\/a>"],[0,1,"<a href=\"TFormDinGrid.class.php.html#306\">TFormDinGrid::setKey<\/a>"],[100,1,"<a href=\"TFormDinGrid.class.php.html#310\">TFormDinGrid::getPanelGroupGrid<\/a>"],[100,2,"<a href=\"TFormDinGrid.class.php.html#314\">TFormDinGrid::setPanelGroupGrid<\/a>"],[100,1,"<a href=\"TFormDinGrid.class.php.html#321\">TFormDinGrid::getFooter<\/a>"],[100,1,"<a href=\"TFormDinGrid.class.php.html#325\">TFormDinGrid::addFooter<\/a>"],[0,1,"<a href=\"TFormDinGrid.class.php.html#329\">TFormDinGrid::enableDataTable<\/a>"],[0,1,"<a href=\"TFormDinGrid.class.php.html#333\">TFormDinGrid::disableDataTable<\/a>"],[0,1,"<a href=\"TFormDinGrid.class.php.html#347\">TFormDinGrid::addColumn<\/a>"],[0,2,"<a href=\"TFormDinGrid.class.php.html#372\">TFormDinGrid::addCheckColumn<\/a>"],[100,1,"<a href=\"TFormDinGridColumn.class.php.html#58\">TFormDinGridColumn::__construct<\/a>"],[66.66666666666666,2,"<a href=\"TFormDinGridColumn.class.php.html#69\">TFormDinGridColumn::setAdiantiObj<\/a>"],[100,1,"<a href=\"TFormDinGridColumn.class.php.html#75\">TFormDinGridColumn::getAdiantiObj<\/a>"],[0,1,"<a href=\"TFormDinMessage.class.php.html#119\">TFormDinMessage::__construct<\/a>"],[0,1,"<a href=\"TFormDinMessage.class.php.html#130\">TFormDinMessage::setMixMessage<\/a>"],[0,1,"<a href=\"TFormDinMessage.class.php.html#133\">TFormDinMessage::getMixMessage<\/a>"],[0,2,"<a href=\"TFormDinMessage.class.php.html#137\">TFormDinMessage::messageTransform<\/a>"],[0,4,"<a href=\"TFormDinMessage.class.php.html#150\">TFormDinMessage::logRecord<\/a>"],[0,1,"<a href=\"TFormDinMessage.class.php.html#168\">TFormDinMessage::logRecordSimple<\/a>"],[80,2,"<a href=\"TFormDinPdoConnection.class.php.html#65\">TFormDinPdoConnection::__construct<\/a>"],[75,2,"<a href=\"TFormDinPdoConnection.class.php.html#74\">TFormDinPdoConnection::setDatabase<\/a>"],[100,1,"<a href=\"TFormDinPdoConnection.class.php.html#81\">TFormDinPdoConnection::getDatabase<\/a>"],[100,2,"<a href=\"TFormDinPdoConnection.class.php.html#86\">TFormDinPdoConnection::setFech<\/a>"],[100,1,"<a href=\"TFormDinPdoConnection.class.php.html#93\">TFormDinPdoConnection::getFech<\/a>"],[100,2,"<a href=\"TFormDinPdoConnection.class.php.html#98\">TFormDinPdoConnection::setCase<\/a>"],[100,1,"<a href=\"TFormDinPdoConnection.class.php.html#105\">TFormDinPdoConnection::getCase<\/a>"],[100,1,"<a href=\"TFormDinPdoConnection.class.php.html#115\">TFormDinPdoConnection::getListDBMS<\/a>"],[100,1,"<a href=\"TFormDinPdoConnection.class.php.html#128\">TFormDinPdoConnection::getHost<\/a>"],[100,1,"<a href=\"TFormDinPdoConnection.class.php.html#132\">TFormDinPdoConnection::setHost<\/a>"],[100,1,"<a href=\"TFormDinPdoConnection.class.php.html#137\">TFormDinPdoConnection::getPort<\/a>"],[100,1,"<a href=\"TFormDinPdoConnection.class.php.html#141\">TFormDinPdoConnection::setPort<\/a>"],[100,1,"<a href=\"TFormDinPdoConnection.class.php.html#146\">TFormDinPdoConnection::getName<\/a>"],[100,1,"<a href=\"TFormDinPdoConnection.class.php.html#150\">TFormDinPdoConnection::setName<\/a>"],[100,1,"<a href=\"TFormDinPdoConnection.class.php.html#155\">TFormDinPdoConnection::getUser<\/a>"],[100,1,"<a href=\"TFormDinPdoConnection.class.php.html#159\">TFormDinPdoConnection::setUser<\/a>"],[100,1,"<a href=\"TFormDinPdoConnection.class.php.html#164\">TFormDinPdoConnection::getPass<\/a>"],[100,1,"<a href=\"TFormDinPdoConnection.class.php.html#168\">TFormDinPdoConnection::setPass<\/a>"],[100,1,"<a href=\"TFormDinPdoConnection.class.php.html#173\">TFormDinPdoConnection::getType<\/a>"],[100,2,"<a href=\"TFormDinPdoConnection.class.php.html#177\">TFormDinPdoConnection::setType<\/a>"],[100,5,"<a href=\"TFormDinPdoConnection.class.php.html#187\">TFormDinPdoConnection::getConfigConnect<\/a>"],[0,5,"<a href=\"TFormDinPdoConnection.class.php.html#220\">TFormDinPdoConnection::getDefaulPort<\/a>"],[100,2,"<a href=\"TFormDinPdoConnection.class.php.html#248\">TFormDinPdoConnection::executeSql<\/a>"],[0,2,"<a href=\"TFormDinPdoConnection.class.php.html#273\">TFormDinPdoConnection::getArrayKeyValue<\/a>"],[0,1,"<a href=\"TFormDinPdoConnection.class.php.html#282\">TFormDinPdoConnection::getArrayKeyValueBySql<\/a>"],[100,2,"<a href=\"TFormDinPdoConnection.class.php.html#296\">TFormDinPdoConnection::selectByTCriteria<\/a>"],[100,2,"<a href=\"TFormDinPdoConnection.class.php.html#322\">TFormDinPdoConnection::selectCountByTCriteria<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
