<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\wamp\www\adianti\formDin5\appexemplo_v1.0\app\lib\widget\FormDin5\webform\FormDinFields</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">D:\wamp\www\adianti\formDin5\appexemplo_v1.0\app\lib\widget\FormDin5</a></li>
         <li class="breadcrumb-item"><a href="../index.html">webform</a></li>
         <li class="breadcrumb-item"><a href="index.html">FormDinFields</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TFormDinCnpjField.class.php.html#43">TFormDinCnpjField</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinFoneField.class.php.html#51">TFormDinFoneField</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinMaskField.class.php.html#59">TFormDinMaskField</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinSelectField.class.php.html#43">TFormDinSelectField</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinMemoField.class.php.html#58">TFormDinMemoField</a></td><td class="text-right">46%</td></tr>
       <tr><td><a href="TFormDinLabelField.class.php.html#43">TFormDinLabelField</a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="TFormDinDate.class.php.html#58">TFormDinDate</a></td><td class="text-right">72%</td></tr>
       <tr><td><a href="TFormDinButton.class.php.html#58">TFormDinButton</a></td><td class="text-right">81%</td></tr>
       <tr><td><a href="TFormDinNumericField.class.php.html#43">TFormDinNumericField</a></td><td class="text-right">86%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TFormDinFoneField.class.php.html#51">TFormDinFoneField</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="TFormDinMemoField.class.php.html#58">TFormDinMemoField</a></td><td class="text-right">48</td></tr>
       <tr><td><a href="TFormDinCnpjField.class.php.html#43">TFormDinCnpjField</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="TFormDinSelectField.class.php.html#43">TFormDinSelectField</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TFormDinNumericField.class.php.html#43">TFormDinNumericField</a></td><td class="text-right">18</td></tr>
       <tr><td><a href="TFormDinButton.class.php.html#58">TFormDinButton</a></td><td class="text-right">17</td></tr>
       <tr><td><a href="TFormDinLabelField.class.php.html#43">TFormDinLabelField</a></td><td class="text-right">8</td></tr>
       <tr><td><a href="TFormDinDate.class.php.html#58">TFormDinDate</a></td><td class="text-right">5</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TFormDinSelectField.class.php.html#69"><abbr title="TFormDinSelectField::getAdiantiObj">getAdiantiObj</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGenericField.class.php.html#224"><abbr title="TFormDinGenericField::getExampleText">getExampleText</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinSelectField.class.php.html#57"><abbr title="TFormDinSelectField::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinMemoField.class.php.html#182"><abbr title="TFormDinMemoField::getShowCountChar">getShowCountChar</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinMemoField.class.php.html#145"><abbr title="TFormDinMemoField::getMaxLength">getMaxLength</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinMemoField.class.php.html#109"><abbr title="TFormDinMemoField::getFullComponent">getFullComponent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinMaskField.class.php.html#84"><abbr title="TFormDinMaskField::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinLabelField.class.php.html#77"><abbr title="TFormDinLabelField::getClass">getClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinLabelField.class.php.html#71"><abbr title="TFormDinLabelField::setClass">setClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGenericField.class.php.html#243"><abbr title="TFormDinGenericField::setClass">setClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGenericField.class.php.html#249"><abbr title="TFormDinGenericField::getClass">getClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinFoneField.class.php.html#109"><abbr title="TFormDinFoneField::setExampleText">setExampleText</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinFoneField.class.php.html#72"><abbr title="TFormDinFoneField::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinCnpjField.class.php.html#59"><abbr title="TFormDinCnpjField::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinFoneField.class.php.html#102"><abbr title="TFormDinFoneField::setRequired">setRequired</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinDate.class.php.html#108"><abbr title="TFormDinDate::setDatabaseMask">setDatabaseMask</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinCnpjField.class.php.html#80"><abbr title="TFormDinCnpjField::getAdiantiObj">getAdiantiObj</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinFoneField.class.php.html#91"><abbr title="TFormDinFoneField::getAdiantiObj">getAdiantiObj</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinFoneField.class.php.html#95"><abbr title="TFormDinFoneField::getLabel">getLabel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinFoneField.class.php.html#98"><abbr title="TFormDinFoneField::setLabel">setLabel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinButton.class.php.html#150"><abbr title="TFormDinButton::setAdiantiObj">setAdiantiObj</abbr></a></td><td class="text-right">33%</td></tr>
       <tr><td><a href="TFormDinNumericField.class.php.html#148"><abbr title="TFormDinNumericField::setMaxLength">setMaxLength</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="TFormDinNumericField.class.php.html#155"><abbr title="TFormDinNumericField::setMinValue">setMinValue</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="TFormDinNumericField.class.php.html#163"><abbr title="TFormDinNumericField::setMaxValue">setMaxValue</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="TFormDinButton.class.php.html#179"><abbr title="TFormDinButton::setImage">setImage</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="TFormDinMemoField.class.php.html#163"><abbr title="TFormDinMemoField::setSize">setSize</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="TFormDinMemoField.class.php.html#150"><abbr title="TFormDinMemoField::testSize">testSize</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="TFormDinButton.class.php.html#119"><abbr title="TFormDinButton::setObjForm">setObjForm</abbr></a></td><td class="text-right">80%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TFormDinCnpjField.class.php.html#59"><abbr title="TFormDinCnpjField::__construct">__construct</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TFormDinMemoField.class.php.html#109"><abbr title="TFormDinMemoField::getFullComponent">getFullComponent</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TFormDinSelectField.class.php.html#57"><abbr title="TFormDinSelectField::__construct">__construct</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TFormDinDate.class.php.html#108"><abbr title="TFormDinDate::setDatabaseMask">setDatabaseMask</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TFormDinFoneField.class.php.html#72"><abbr title="TFormDinFoneField::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TFormDinFoneField.class.php.html#102"><abbr title="TFormDinFoneField::setRequired">setRequired</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TFormDinFoneField.class.php.html#109"><abbr title="TFormDinFoneField::setExampleText">setExampleText</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TFormDinButton.class.php.html#150"><abbr title="TFormDinButton::setAdiantiObj">setAdiantiObj</abbr></a></td><td class="text-right">5</td></tr>
       <tr><td><a href="TFormDinMemoField.class.php.html#163"><abbr title="TFormDinMemoField::setSize">setSize</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="TFormDinButton.class.php.html#119"><abbr title="TFormDinButton::setObjForm">setObjForm</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="TFormDinMemoField.class.php.html#150"><abbr title="TFormDinMemoField::testSize">testSize</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="TFormDinNumericField.class.php.html#148"><abbr title="TFormDinNumericField::setMaxLength">setMaxLength</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="TFormDinNumericField.class.php.html#155"><abbr title="TFormDinNumericField::setMinValue">setMinValue</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="TFormDinNumericField.class.php.html#163"><abbr title="TFormDinNumericField::setMaxValue">setMaxValue</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="TFormDinButton.class.php.html#179"><abbr title="TFormDinButton::setImage">setImage</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 8.0.1</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.5</a> with <a href="https://xdebug.org/">Xdebug 2.7.2</a> and <a href="https://phpunit.de/">PHPUnit 9.1.4</a> at Sun Aug 2 18:44:05 -03 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,1,1,0,1,2,1,4], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([20,0,0,0,1,0,3,1,1,2,0,47], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[81.3953488372093,16,"<a href=\"TFormDinButton.class.php.html#58\">TFormDinButton<\/a>"],[0,5,"<a href=\"TFormDinCnpjField.class.php.html#43\">TFormDinCnpjField<\/a>"],[72.72727272727273,5,"<a href=\"TFormDinDate.class.php.html#58\">TFormDinDate<\/a>"],[0,9,"<a href=\"TFormDinFoneField.class.php.html#51\">TFormDinFoneField<\/a>"],[90.76923076923077,34,"<a href=\"TFormDinGenericField.class.php.html#60\">TFormDinGenericField<\/a>"],[100,1,"<a href=\"TFormDinHiddenField.class.php.html#43\">TFormDinHiddenField<\/a>"],[100,3,"<a href=\"TFormDinHtmlField.class.php.html#59\">TFormDinHtmlField<\/a>"],[50,5,"<a href=\"TFormDinLabelField.class.php.html#43\">TFormDinLabelField<\/a>"],[0,1,"<a href=\"TFormDinMaskField.class.php.html#59\">TFormDinMaskField<\/a>"],[46.808510638297875,15,"<a href=\"TFormDinMemoField.class.php.html#58\">TFormDinMemoField<\/a>"],[86.66666666666667,18,"<a href=\"TFormDinNumericField.class.php.html#43\">TFormDinNumericField<\/a>"],[0,4,"<a href=\"TFormDinSelectField.class.php.html#43\">TFormDinSelectField<\/a>"],[100,5,"<a href=\"TFormDinSwitch.class.php.html#58\">TFormDinSwitch<\/a>"],[100,3,"<a href=\"TFormDinTextField.class.php.html#58\">TFormDinTextField<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"TFormDinButton.class.php.html#94\">TFormDinButton::__construct<\/a>"],[80,3,"<a href=\"TFormDinButton.class.php.html#119\">TFormDinButton::setObjForm<\/a>"],[100,1,"<a href=\"TFormDinButton.class.php.html#129\">TFormDinButton::getObjForm<\/a>"],[100,2,"<a href=\"TFormDinButton.class.php.html#133\">TFormDinButton::setLabel<\/a>"],[100,1,"<a href=\"TFormDinButton.class.php.html#146\">TFormDinButton::getLabel<\/a>"],[33.33333333333333,3,"<a href=\"TFormDinButton.class.php.html#150\">TFormDinButton::setAdiantiObj<\/a>"],[100,1,"<a href=\"TFormDinButton.class.php.html#164\">TFormDinButton::getAdiantiObj<\/a>"],[100,2,"<a href=\"TFormDinButton.class.php.html#168\">TFormDinButton::setAction<\/a>"],[66.66666666666666,2,"<a href=\"TFormDinButton.class.php.html#179\">TFormDinButton::setImage<\/a>"],[0,4,"<a href=\"TFormDinCnpjField.class.php.html#59\">TFormDinCnpjField::__construct<\/a>"],[0,1,"<a href=\"TFormDinCnpjField.class.php.html#80\">TFormDinCnpjField::getAdiantiObj<\/a>"],[100,1,"<a href=\"TFormDinDate.class.php.html#80\">TFormDinDate::__construct<\/a>"],[100,2,"<a href=\"TFormDinDate.class.php.html#101\">TFormDinDate::setMask<\/a>"],[0,2,"<a href=\"TFormDinDate.class.php.html#108\">TFormDinDate::setDatabaseMask<\/a>"],[0,2,"<a href=\"TFormDinFoneField.class.php.html#72\">TFormDinFoneField::__construct<\/a>"],[0,1,"<a href=\"TFormDinFoneField.class.php.html#91\">TFormDinFoneField::getAdiantiObj<\/a>"],[0,1,"<a href=\"TFormDinFoneField.class.php.html#95\">TFormDinFoneField::getLabel<\/a>"],[0,1,"<a href=\"TFormDinFoneField.class.php.html#98\">TFormDinFoneField::setLabel<\/a>"],[0,2,"<a href=\"TFormDinFoneField.class.php.html#102\">TFormDinFoneField::setRequired<\/a>"],[0,2,"<a href=\"TFormDinFoneField.class.php.html#109\">TFormDinFoneField::setExampleText<\/a>"],[100,1,"<a href=\"TFormDinGenericField.class.php.html#79\">TFormDinGenericField::__construct<\/a>"],[100,2,"<a href=\"TFormDinGenericField.class.php.html#96\">TFormDinGenericField::setAdiantiObj<\/a>"],[100,1,"<a href=\"TFormDinGenericField.class.php.html#106\">TFormDinGenericField::getAdiantiObj<\/a>"],[100,1,"<a href=\"TFormDinGenericField.class.php.html#113\">TFormDinGenericField::getAdiantiField<\/a>"],[100,1,"<a href=\"TFormDinGenericField.class.php.html#121\">TFormDinGenericField::setLabelTxt<\/a>"],[100,1,"<a href=\"TFormDinGenericField.class.php.html#129\">TFormDinGenericField::getLabelTxt<\/a>"],[100,2,"<a href=\"TFormDinGenericField.class.php.html#133\">TFormDinGenericField::setLabel<\/a>"],[100,1,"<a href=\"TFormDinGenericField.class.php.html#146\">TFormDinGenericField::getLabel<\/a>"],[100,3,"<a href=\"TFormDinGenericField.class.php.html#150\">TFormDinGenericField::setId<\/a>"],[100,2,"<a href=\"TFormDinGenericField.class.php.html#161\">TFormDinGenericField::setRequired<\/a>"],[100,1,"<a href=\"TFormDinGenericField.class.php.html#168\">TFormDinGenericField::isRequired<\/a>"],[100,1,"<a href=\"TFormDinGenericField.class.php.html#172\">TFormDinGenericField::getValidations<\/a>"],[100,2,"<a href=\"TFormDinGenericField.class.php.html#176\">TFormDinGenericField::setValue<\/a>"],[100,1,"<a href=\"TFormDinGenericField.class.php.html#181\">TFormDinGenericField::getValue<\/a>"],[100,2,"<a href=\"TFormDinGenericField.class.php.html#185\">TFormDinGenericField::setPlaceHolder<\/a>"],[100,1,"<a href=\"TFormDinGenericField.class.php.html#191\">TFormDinGenericField::getPlaceHolder<\/a>"],[100,2,"<a href=\"TFormDinGenericField.class.php.html#203\">TFormDinGenericField::setTooltip<\/a>"],[100,1,"<a href=\"TFormDinGenericField.class.php.html#209\">TFormDinGenericField::getTooltip<\/a>"],[100,1,"<a href=\"TFormDinGenericField.class.php.html#217\">TFormDinGenericField::setExampleText<\/a>"],[0,1,"<a href=\"TFormDinGenericField.class.php.html#224\">TFormDinGenericField::getExampleText<\/a>"],[100,2,"<a href=\"TFormDinGenericField.class.php.html#229\">TFormDinGenericField::setReadOnly<\/a>"],[100,2,"<a href=\"TFormDinGenericField.class.php.html#238\">TFormDinGenericField::getReadOnly<\/a>"],[0,1,"<a href=\"TFormDinGenericField.class.php.html#243\">TFormDinGenericField::setClass<\/a>"],[0,1,"<a href=\"TFormDinGenericField.class.php.html#249\">TFormDinGenericField::getClass<\/a>"],[100,1,"<a href=\"TFormDinHiddenField.class.php.html#57\">TFormDinHiddenField::__construct<\/a>"],[100,2,"<a href=\"TFormDinHtmlField.class.php.html#81\">TFormDinHtmlField::__construct<\/a>"],[100,1,"<a href=\"TFormDinHtmlField.class.php.html#97\">TFormDinHtmlField::add<\/a>"],[100,2,"<a href=\"TFormDinLabelField.class.php.html#57\">TFormDinLabelField::__construct<\/a>"],[100,1,"<a href=\"TFormDinLabelField.class.php.html#67\">TFormDinLabelField::getAdiantiObj<\/a>"],[0,1,"<a href=\"TFormDinLabelField.class.php.html#71\">TFormDinLabelField::setClass<\/a>"],[0,1,"<a href=\"TFormDinLabelField.class.php.html#77\">TFormDinLabelField::getClass<\/a>"],[0,1,"<a href=\"TFormDinMaskField.class.php.html#84\">TFormDinMaskField::__construct<\/a>"],[100,1,"<a href=\"TFormDinMemoField.class.php.html#87\">TFormDinMemoField::__construct<\/a>"],[0,3,"<a href=\"TFormDinMemoField.class.php.html#109\">TFormDinMemoField::getFullComponent<\/a>"],[100,2,"<a href=\"TFormDinMemoField.class.php.html#137\">TFormDinMemoField::setMaxLength<\/a>"],[0,1,"<a href=\"TFormDinMemoField.class.php.html#145\">TFormDinMemoField::getMaxLength<\/a>"],[80,3,"<a href=\"TFormDinMemoField.class.php.html#150\">TFormDinMemoField::testSize<\/a>"],[75,3,"<a href=\"TFormDinMemoField.class.php.html#163\">TFormDinMemoField::setSize<\/a>"],[100,1,"<a href=\"TFormDinMemoField.class.php.html#178\">TFormDinMemoField::setShowCountChar<\/a>"],[0,1,"<a href=\"TFormDinMemoField.class.php.html#182\">TFormDinMemoField::getShowCountChar<\/a>"],[100,1,"<a href=\"TFormDinNumericField.class.php.html#78\">TFormDinNumericField::__construct<\/a>"],[100,1,"<a href=\"TFormDinNumericField.class.php.html#114\">TFormDinNumericField::getDecimalsSeparator<\/a>"],[100,5,"<a href=\"TFormDinNumericField.class.php.html#118\">TFormDinNumericField::setDecimalsSeparator<\/a>"],[100,1,"<a href=\"TFormDinNumericField.class.php.html#132\">TFormDinNumericField::getThousandSeparator<\/a>"],[100,4,"<a href=\"TFormDinNumericField.class.php.html#136\">TFormDinNumericField::setThousandSeparator<\/a>"],[50,2,"<a href=\"TFormDinNumericField.class.php.html#148\">TFormDinNumericField::setMaxLength<\/a>"],[50,2,"<a href=\"TFormDinNumericField.class.php.html#155\">TFormDinNumericField::setMinValue<\/a>"],[50,2,"<a href=\"TFormDinNumericField.class.php.html#163\">TFormDinNumericField::setMaxValue<\/a>"],[0,3,"<a href=\"TFormDinSelectField.class.php.html#57\">TFormDinSelectField::__construct<\/a>"],[0,1,"<a href=\"TFormDinSelectField.class.php.html#69\">TFormDinSelectField::getAdiantiObj<\/a>"],[100,1,"<a href=\"TFormDinSwitch.class.php.html#72\">TFormDinSwitch::__construct<\/a>"],[100,3,"<a href=\"TFormDinSwitch.class.php.html#86\">TFormDinSwitch::setAdiantiObj<\/a>"],[100,1,"<a href=\"TFormDinSwitch.class.php.html#96\">TFormDinSwitch::getAdiantiObj<\/a>"],[100,1,"<a href=\"TFormDinTextField.class.php.html#76\">TFormDinTextField::__construct<\/a>"],[100,2,"<a href=\"TFormDinTextField.class.php.html#90\">TFormDinTextField::setMaxLength<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
