<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for D:\wamp\www\adianti\formDin5\appexemplo_v1.0\app\lib\widget\FormDin5\webform\FormDinFields\TFormDinLabelField.class.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/octicons.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">D:\wamp\www\adianti\formDin5\appexemplo_v1.0\app\lib\widget\FormDin5</a></li>
         <li class="breadcrumb-item"><a href="../index.html">webform</a></li>
         <li class="breadcrumb-item"><a href="index.html">FormDinFields</a></li>
         <li class="breadcrumb-item active">TFormDinLabelField.class.php</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="table-responsive">
    <table class="table table-bordered">
     <thead>
      <tr>
       <td>&nbsp;</td>
       <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
      </tr>
      <tr>
       <td>&nbsp;</td>
       <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
       <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
       <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="danger">Total</td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="33.33" aria-valuemin="0" aria-valuemax="100" style="width: 33.33%">
           <span class="sr-only">33.33% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">33.33%</div></td>
       <td class="danger small"><div align="right">2&nbsp;/&nbsp;6</div></td>
       <td class="danger small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="33.33" aria-valuemin="0" aria-valuemax="100" style="width: 33.33%">
           <span class="sr-only">33.33% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">33.33%</div></td>
       <td class="danger small"><div align="right">5&nbsp;/&nbsp;15</div></td>
      </tr>

      <tr>
       <td class="danger">TFormDinLabelField</td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="33.33" aria-valuemin="0" aria-valuemax="100" style="width: 33.33%">
           <span class="sr-only">33.33% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">33.33%</div></td>
       <td class="danger small"><div align="right">2&nbsp;/&nbsp;6</div></td>
       <td class="danger small">26.96</td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="33.33" aria-valuemin="0" aria-valuemax="100" style="width: 33.33%">
           <span class="sr-only">33.33% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">33.33%</div></td>
       <td class="danger small"><div align="right">5&nbsp;/&nbsp;15</div></td>
      </tr>

      <tr>
       <td class="success" colspan="4">&nbsp;<a href="#57"><abbr title="__construct(string $strLabel
                               ,$boolRequired = false)">__construct</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">2</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">4&nbsp;/&nbsp;4</div></td>
      </tr>

      <tr>
       <td class="success" colspan="4">&nbsp;<a href="#67"><abbr title="getAdiantiObj()">getAdiantiObj</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      </tr>

      <tr>
       <td class="danger" colspan="4">&nbsp;<a href="#71"><abbr title="setClass($className)">setClass</abbr></a></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
       <td class="danger small">2</td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;4</div></td>
      </tr>

      <tr>
       <td class="danger" colspan="4">&nbsp;<a href="#77"><abbr title="getClass()">getClass</abbr></a></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
       <td class="danger small">2</td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      </tr>

      <tr>
       <td class="danger" colspan="4">&nbsp;<a href="#89"><abbr title="setTooltip($strTitle=null,$strText=null,$strImagem=null)">setTooltip</abbr></a></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
       <td class="danger small">6</td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;4</div></td>
      </tr>

      <tr>
       <td class="danger" colspan="4">&nbsp;<a href="#95"><abbr title="getTooltip()">getTooltip</abbr></a></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
       <td class="danger small">2</td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      </tr>


     </tbody>
    </table>
   </div>
   <table id="code" class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"><span class="comment">/*</span></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;----------------------------------------------------------------------------</span></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;Formdin&nbsp;5&nbsp;Framework</span></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;SourceCode&nbsp;https://github.com/bjverde/formDin5</span></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;@author&nbsp;Reinaldo&nbsp;A.&nbsp;Barrêto&nbsp;Junior</span></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;</span></td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;É&nbsp;uma&nbsp;reconstrução&nbsp;do&nbsp;FormDin&nbsp;4&nbsp;Sobre&nbsp;o&nbsp;Adianti&nbsp;7.X</span></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;----------------------------------------------------------------------------</span></td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;This&nbsp;file&nbsp;is&nbsp;part&nbsp;of&nbsp;Formdin&nbsp;Framework.</span></td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"><span class="comment">&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;Formdin&nbsp;Framework&nbsp;is&nbsp;free&nbsp;software;&nbsp;you&nbsp;can&nbsp;redistribute&nbsp;it&nbsp;and/or</span></td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;modify&nbsp;it&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;GNU&nbsp;Lesser&nbsp;General&nbsp;Public&nbsp;License&nbsp;version&nbsp;3</span></td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;as&nbsp;published&nbsp;by&nbsp;the&nbsp;Free&nbsp;Software&nbsp;Foundation.</span></td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="comment">&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;This&nbsp;program&nbsp;is&nbsp;distributed&nbsp;in&nbsp;the&nbsp;hope&nbsp;that&nbsp;it&nbsp;will&nbsp;be&nbsp;useful,</span></td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;but&nbsp;WITHOUT&nbsp;ANY&nbsp;WARRANTY;&nbsp;without&nbsp;even&nbsp;the&nbsp;implied&nbsp;warranty&nbsp;of</span></td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;MERCHANTABILITY&nbsp;or&nbsp;FITNESS&nbsp;FOR&nbsp;A&nbsp;PARTICULAR&nbsp;PURPOSE.&nbsp;&nbsp;See&nbsp;the</span></td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;for&nbsp;more&nbsp;details.</span></td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"><span class="comment">&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;You&nbsp;should&nbsp;have&nbsp;received&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;GNU&nbsp;Lesser&nbsp;General&nbsp;Public&nbsp;License&nbsp;version&nbsp;3</span></td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;along&nbsp;with&nbsp;this&nbsp;program;&nbsp;if&nbsp;not,&nbsp;&nbsp;see&nbsp;&lt;http://www.gnu.org/licenses/&gt;</span></td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;or&nbsp;write&nbsp;to&nbsp;the&nbsp;Free&nbsp;Software&nbsp;Foundation,&nbsp;Inc.,&nbsp;51&nbsp;Franklin&nbsp;Street,</span></td></tr>
     <tr><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;Fifth&nbsp;Floor,&nbsp;Boston,&nbsp;MA&nbsp;&nbsp;02110-1301,&nbsp;USA.</span></td></tr>
     <tr><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;----------------------------------------------------------------------------</span></td></tr>
     <tr><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;Este&nbsp;arquivo&nbsp;é&nbsp;parte&nbsp;do&nbsp;Framework&nbsp;Formdin.</span></td></tr>
     <tr><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine"><span class="comment">&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;O&nbsp;Framework&nbsp;Formdin&nbsp;é&nbsp;um&nbsp;software&nbsp;livre;&nbsp;você&nbsp;pode&nbsp;redistribuí-lo&nbsp;e/ou</span></td></tr>
     <tr><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;modificá-lo&nbsp;dentro&nbsp;dos&nbsp;termos&nbsp;da&nbsp;GNU&nbsp;LGPL&nbsp;versão&nbsp;3&nbsp;como&nbsp;publicada&nbsp;pela&nbsp;Fundação</span></td></tr>
     <tr><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;do&nbsp;Software&nbsp;Livre&nbsp;(FSF).</span></td></tr>
     <tr><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"><span class="comment">&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;Este&nbsp;programa&nbsp;é&nbsp;distribuído&nbsp;na&nbsp;esperança&nbsp;que&nbsp;possa&nbsp;ser&nbsp;útil,&nbsp;mas&nbsp;SEM&nbsp;NENHUMA</span></td></tr>
     <tr><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;GARANTIA;&nbsp;sem&nbsp;uma&nbsp;garantia&nbsp;implícita&nbsp;de&nbsp;ADEQUAÇÃO&nbsp;a&nbsp;qualquer&nbsp;MERCADO&nbsp;ou</span></td></tr>
     <tr><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;APLICAÇÃO&nbsp;EM&nbsp;PARTICULAR.&nbsp;Veja&nbsp;a&nbsp;Licença&nbsp;Pública&nbsp;Geral&nbsp;GNU/LGPL&nbsp;em&nbsp;português</span></td></tr>
     <tr><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;para&nbsp;maiores&nbsp;detalhes.</span></td></tr>
     <tr><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine"><span class="comment">&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;Você&nbsp;deve&nbsp;ter&nbsp;recebido&nbsp;uma&nbsp;cópia&nbsp;da&nbsp;GNU&nbsp;LGPL&nbsp;versão&nbsp;3,&nbsp;sob&nbsp;o&nbsp;título</span></td></tr>
     <tr><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;&quot;LICENCA.txt&quot;,&nbsp;junto&nbsp;com&nbsp;esse&nbsp;programa.&nbsp;Se&nbsp;não,&nbsp;acesse&nbsp;&lt;http://www.gnu.org/licenses/&gt;</span></td></tr>
     <tr><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;ou&nbsp;escreva&nbsp;para&nbsp;a&nbsp;Fundação&nbsp;do&nbsp;Software&nbsp;Livre&nbsp;(FSF)&nbsp;Inc.,</span></td></tr>
     <tr><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;51&nbsp;Franklin&nbsp;St,&nbsp;Fifth&nbsp;Floor,&nbsp;Boston,&nbsp;MA&nbsp;02111-1301,&nbsp;USA.</span></td></tr>
     <tr><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine"><span class="comment">&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine"><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">TFormDinLabelField</span></td></tr>
     <tr><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine"><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="default">$adiantiObj</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="default">$class</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
     <tr><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Label&nbsp;do&nbsp;campo&nbsp;de&nbsp;entrada</span></td></tr>
     <tr><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Reconstruido&nbsp;FormDin&nbsp;4&nbsp;Sobre&nbsp;o&nbsp;Adianti&nbsp;7</span></td></tr>
     <tr><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;string&nbsp;$strLabel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;1:&nbsp;Label&nbsp;do&nbsp;campo,&nbsp;usado&nbsp;para&nbsp;validações</span></td></tr>
     <tr><td><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;boolean&nbsp;$boolRequired&nbsp;-&nbsp;2:&nbsp;Obrigatorio.&nbsp;DEFAULT&nbsp;=&nbsp;False.</span></td></tr>
     <tr><td><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;TEntry</span></td></tr>
     <tr><td><div align="right"><a name="56"></a><a href="#56">56</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="57"></a><a href="#57">57</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">__construct</span><span class="keyword">(</span><span class="default">string</span><span class="default">&nbsp;</span><span class="default">$strLabel</span></td></tr>
     <tr><td><div align="right"><a name="58"></a><a href="#58">58</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">,</span><span class="default">$boolRequired</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">false</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="59"></a><a href="#59">59</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="80 tests cover line 60" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTest::test_instanceOff&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTest::test_readOnly&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTest::testMask&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTest::testDatabaseMask&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTest::testMaxValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTest::testMinValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTest::testSetButtonVisible&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTest::testGetButtonVisible&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTimeTest::test_instanceOff&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTimeTest::test_readOnly&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTimeTest::testMask&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTimeTest::testDatabaseMask&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTimeTest::testMaxValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTimeTest::testMinValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTimeTest::testSetButtonVisible&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTimeTest::testGetButtonVisible&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testSetAdiantiObj_failNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testGetAdiantiObj_instanceOff&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testGetAdiantiField_instanceOff&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testRequired_false&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testRequired_true&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testValidationArray_true&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::test_SetValeuTText&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::test_SetValeuTEntry&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::test_SetValeuTNumericInt&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::test_SetValeuTNumericString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testsetLabel&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testPlaceHolder&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testSetTooltip_title&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testSetTooltip_text&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testSetTooltip_TitleAndText&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testExampleText&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testReadOnly_True&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testReadOnly_False&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testClass&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinMemoFieldTest::test_instanceOff&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinMemoFieldTest::test_readOnly&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::test_instanceOff&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testThousandSeparator_null&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testThousandSeparator_FalseNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testThousandSeparator_TrueDot&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testThousandSeparator_Dot&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testThousandSeparator_Comma&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testDecimalsSeparator_null&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testDecimalsSeparator_FalseNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testDecimalsSeparator_TrueComma&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testDecimalsSeparator_Dot&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testDecimalsSeparator_Comma&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::test_readOnly&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testQtdColumns_Zero&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testQtdColumns_3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testFieldType_null&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testFieldType_Radio&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testGetOptions_formDin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testGetOptions_formDin_coluna_tppessoa&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testGetOptions_StringSeta&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testGetOptions_StringIgual&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testGetOptions_PDO&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testGetOptions_PDO_coluna_tppessoa&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testGetOptions_Adianti&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testGetOptions_Adianti_coluna_tppessoa_mixcase&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinRadioTest::test_instanceOff&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinRadioTest::test_readOnly&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinSelectFieldTest::testInstanceOff_MultiSelectFalse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinSelectFieldTest::testInstanceOff_MultiSelectTrue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinSwitchTest::test_instanceOff&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinSwitchTest::testSetAdiantiObj_null&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinSwitchTest::testSetAdiantiObj_wrongString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinSwitchTest::test_UseButton&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinSwitchTest::test_readOnly&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTimeTest::test_instanceOff&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTimeTest::test_readOnly&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTimeTest::testMaxValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTimeTest::testMinValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTest::testAddFieldsRow_4Elements_start02_2FieldSamelines&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTest::testAddFieldsRow_6Elements_start0_2Group2FieldSameline&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTest::testAddFieldsRow_6Elements_start01_2Group2FieldSameline&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTest::testAddFieldsRow_6Elements_start04_2Group2FieldSameline&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTest::testGetAdiantiObj2GetAdiantiObj2_2FieldText1Content&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTest::testAddGroupField&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="60"></a><a href="#60">60</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="keyword">(</span><span class="default">$boolRequired</span><span class="keyword">)</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="1 test covers line 61" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testsetLabel&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="61"></a><a href="#61">61</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">adiantiObj</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">TLabel</span><span class="keyword">(</span><span class="default">$strLabel</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'red'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="62"></a><a href="#62">62</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span><span class="keyword">else</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="80 tests cover line 63" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTest::test_instanceOff&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTest::test_readOnly&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTest::testMask&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTest::testDatabaseMask&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTest::testMaxValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTest::testMinValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTest::testSetButtonVisible&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTest::testGetButtonVisible&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTimeTest::test_instanceOff&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTimeTest::test_readOnly&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTimeTest::testMask&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTimeTest::testDatabaseMask&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTimeTest::testMaxValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTimeTest::testMinValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTimeTest::testSetButtonVisible&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTimeTest::testGetButtonVisible&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testSetAdiantiObj_failNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testGetAdiantiObj_instanceOff&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testGetAdiantiField_instanceOff&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testRequired_false&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testRequired_true&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testValidationArray_true&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::test_SetValeuTText&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::test_SetValeuTEntry&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::test_SetValeuTNumericInt&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::test_SetValeuTNumericString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testsetLabel&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testPlaceHolder&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testSetTooltip_title&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testSetTooltip_text&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testSetTooltip_TitleAndText&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testExampleText&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testReadOnly_True&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testReadOnly_False&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testClass&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinMemoFieldTest::test_instanceOff&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinMemoFieldTest::test_readOnly&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::test_instanceOff&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testThousandSeparator_null&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testThousandSeparator_FalseNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testThousandSeparator_TrueDot&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testThousandSeparator_Dot&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testThousandSeparator_Comma&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testDecimalsSeparator_null&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testDecimalsSeparator_FalseNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testDecimalsSeparator_TrueComma&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testDecimalsSeparator_Dot&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testDecimalsSeparator_Comma&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::test_readOnly&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testQtdColumns_Zero&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testQtdColumns_3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testFieldType_null&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testFieldType_Radio&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testGetOptions_formDin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testGetOptions_formDin_coluna_tppessoa&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testGetOptions_StringSeta&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testGetOptions_StringIgual&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testGetOptions_PDO&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testGetOptions_PDO_coluna_tppessoa&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testGetOptions_Adianti&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testGetOptions_Adianti_coluna_tppessoa_mixcase&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinRadioTest::test_instanceOff&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinRadioTest::test_readOnly&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinSelectFieldTest::testInstanceOff_MultiSelectFalse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinSelectFieldTest::testInstanceOff_MultiSelectTrue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinSwitchTest::test_instanceOff&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinSwitchTest::testSetAdiantiObj_null&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinSwitchTest::testSetAdiantiObj_wrongString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinSwitchTest::test_UseButton&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinSwitchTest::test_readOnly&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTimeTest::test_instanceOff&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTimeTest::test_readOnly&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTimeTest::testMaxValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTimeTest::testMinValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTest::testAddFieldsRow_4Elements_start02_2FieldSamelines&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTest::testAddFieldsRow_6Elements_start0_2Group2FieldSameline&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTest::testAddFieldsRow_6Elements_start01_2Group2FieldSameline&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTest::testAddFieldsRow_6Elements_start04_2Group2FieldSameline&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTest::testGetAdiantiObj2GetAdiantiObj2_2FieldText1Content&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTest::testAddGroupField&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="63"></a><a href="#63">63</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">adiantiObj</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">TLabel</span><span class="keyword">(</span><span class="default">$strLabel</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="64"></a><a href="#64">64</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="80 tests cover line 65" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTest::test_instanceOff&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTest::test_readOnly&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTest::testMask&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTest::testDatabaseMask&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTest::testMaxValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTest::testMinValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTest::testSetButtonVisible&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTest::testGetButtonVisible&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTimeTest::test_instanceOff&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTimeTest::test_readOnly&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTimeTest::testMask&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTimeTest::testDatabaseMask&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTimeTest::testMaxValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTimeTest::testMinValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTimeTest::testSetButtonVisible&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTimeTest::testGetButtonVisible&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testSetAdiantiObj_failNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testGetAdiantiObj_instanceOff&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testGetAdiantiField_instanceOff&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testRequired_false&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testRequired_true&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testValidationArray_true&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::test_SetValeuTText&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::test_SetValeuTEntry&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::test_SetValeuTNumericInt&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::test_SetValeuTNumericString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testsetLabel&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testPlaceHolder&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testSetTooltip_title&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testSetTooltip_text&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testSetTooltip_TitleAndText&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testExampleText&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testReadOnly_True&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testReadOnly_False&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testClass&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinMemoFieldTest::test_instanceOff&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinMemoFieldTest::test_readOnly&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::test_instanceOff&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testThousandSeparator_null&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testThousandSeparator_FalseNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testThousandSeparator_TrueDot&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testThousandSeparator_Dot&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testThousandSeparator_Comma&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testDecimalsSeparator_null&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testDecimalsSeparator_FalseNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testDecimalsSeparator_TrueComma&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testDecimalsSeparator_Dot&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testDecimalsSeparator_Comma&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::test_readOnly&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testQtdColumns_Zero&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testQtdColumns_3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testFieldType_null&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testFieldType_Radio&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testGetOptions_formDin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testGetOptions_formDin_coluna_tppessoa&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testGetOptions_StringSeta&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testGetOptions_StringIgual&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testGetOptions_PDO&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testGetOptions_PDO_coluna_tppessoa&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testGetOptions_Adianti&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testGetOptions_Adianti_coluna_tppessoa_mixcase&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinRadioTest::test_instanceOff&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinRadioTest::test_readOnly&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinSelectFieldTest::testInstanceOff_MultiSelectFalse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinSelectFieldTest::testInstanceOff_MultiSelectTrue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinSwitchTest::test_instanceOff&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinSwitchTest::testSetAdiantiObj_null&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinSwitchTest::testSetAdiantiObj_wrongString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinSwitchTest::test_UseButton&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinSwitchTest::test_readOnly&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTimeTest::test_instanceOff&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTimeTest::test_readOnly&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTimeTest::testMaxValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTimeTest::testMinValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTest::testAddFieldsRow_4Elements_start02_2FieldSamelines&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTest::testAddFieldsRow_6Elements_start0_2Group2FieldSameline&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTest::testAddFieldsRow_6Elements_start01_2Group2FieldSameline&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTest::testAddFieldsRow_6Elements_start04_2Group2FieldSameline&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTest::testGetAdiantiObj2GetAdiantiObj2_2FieldText1Content&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTest::testAddGroupField&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="65"></a><a href="#65">65</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="66"></a><a href="#66">66</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="67"></a><a href="#67">67</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getAdiantiObj</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="80 tests cover line 68" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTest::test_instanceOff&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTest::test_readOnly&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTest::testMask&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTest::testDatabaseMask&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTest::testMaxValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTest::testMinValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTest::testSetButtonVisible&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTest::testGetButtonVisible&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTimeTest::test_instanceOff&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTimeTest::test_readOnly&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTimeTest::testMask&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTimeTest::testDatabaseMask&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTimeTest::testMaxValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTimeTest::testMinValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTimeTest::testSetButtonVisible&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateTimeTest::testGetButtonVisible&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testSetAdiantiObj_failNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testGetAdiantiObj_instanceOff&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testGetAdiantiField_instanceOff&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testRequired_false&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testRequired_true&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testValidationArray_true&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::test_SetValeuTText&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::test_SetValeuTEntry&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::test_SetValeuTNumericInt&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::test_SetValeuTNumericString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testsetLabel&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testPlaceHolder&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testSetTooltip_title&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testSetTooltip_text&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testSetTooltip_TitleAndText&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testExampleText&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testReadOnly_True&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testReadOnly_False&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinGenericFieldTest::testClass&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinMemoFieldTest::test_instanceOff&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinMemoFieldTest::test_readOnly&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::test_instanceOff&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testThousandSeparator_null&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testThousandSeparator_FalseNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testThousandSeparator_TrueDot&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testThousandSeparator_Dot&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testThousandSeparator_Comma&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testDecimalsSeparator_null&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testDecimalsSeparator_FalseNull&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testDecimalsSeparator_TrueComma&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testDecimalsSeparator_Dot&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::testDecimalsSeparator_Comma&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinNumericFieldTest::test_readOnly&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testQtdColumns_Zero&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testQtdColumns_3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testFieldType_null&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testFieldType_Radio&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testGetOptions_formDin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testGetOptions_formDin_coluna_tppessoa&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testGetOptions_StringSeta&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testGetOptions_StringIgual&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testGetOptions_PDO&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testGetOptions_PDO_coluna_tppessoa&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testGetOptions_Adianti&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinOptionTest::testGetOptions_Adianti_coluna_tppessoa_mixcase&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinRadioTest::test_instanceOff&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinRadioTest::test_readOnly&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinSelectFieldTest::testInstanceOff_MultiSelectFalse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinSelectFieldTest::testInstanceOff_MultiSelectTrue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinSwitchTest::test_instanceOff&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinSwitchTest::testSetAdiantiObj_null&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinSwitchTest::testSetAdiantiObj_wrongString&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinSwitchTest::test_UseButton&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinSwitchTest::test_readOnly&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTimeTest::test_instanceOff&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTimeTest::test_readOnly&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTimeTest::testMaxValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTimeTest::testMinValue&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTest::testAddFieldsRow_4Elements_start02_2FieldSamelines&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTest::testAddFieldsRow_6Elements_start0_2Group2FieldSameline&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTest::testAddFieldsRow_6Elements_start01_2Group2FieldSameline&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTest::testAddFieldsRow_6Elements_start04_2Group2FieldSameline&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTest::testGetAdiantiObj2GetAdiantiObj2_2FieldText1Content&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinTest::testAddGroupField&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="68"></a><a href="#68">68</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">adiantiObj</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="69"></a><a href="#69">69</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="70"></a><a href="#70">70</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//------------------------------------------------------------------------------&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
     <tr><td><div align="right"><a name="71"></a><a href="#71">71</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">setClass</span><span class="keyword">(</span><span class="default">$className</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="72"></a><a href="#72">72</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="73"></a><a href="#73">73</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">class</span><span class="keyword">[</span><span class="keyword">]</span><span class="keyword">=</span><span class="default">$className</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="74"></a><a href="#74">74</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$className</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">implode</span><span class="keyword">(</span><span class="default">'&nbsp;'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">class</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="75"></a><a href="#75">75</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">getAdiantiObj</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">setProperty</span><span class="keyword">(</span><span class="default">'class'</span><span class="keyword">,</span><span class="default">$className</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="76"></a><a href="#76">76</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="77"></a><a href="#77">77</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getClass</span><span class="keyword">(</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="78"></a><a href="#78">78</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="79"></a><a href="#79">79</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">getAdiantiObj</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">getProperty</span><span class="keyword">(</span><span class="default">'class'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="80"></a><a href="#80">80</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="81"></a><a href="#81">81</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//------------------------------------------------------------------------------</span></td></tr>
     <tr><td><div align="right"><a name="82"></a><a href="#82">82</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="83"></a><a href="#83">83</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Set&nbsp;um&nbsp;Toolpit&nbsp;do&nbsp;FormDin&nbsp;para&nbsp;funcionar&nbsp;com&nbsp;Adianti&nbsp;</span></td></tr>
     <tr><td><div align="right"><a name="84"></a><a href="#84">84</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;em&nbsp;um&nbsp;determinado&nbsp;campo&nbsp;pode&nbsp;ser&nbsp;usado&nbsp;com</span></td></tr>
     <tr><td><div align="right"><a name="85"></a><a href="#85">85</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;string&nbsp;$strTitle&nbsp;-&nbsp;1:&nbsp;Titulo</span></td></tr>
     <tr><td><div align="right"><a name="86"></a><a href="#86">86</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;string&nbsp;$strText&nbsp;&nbsp;-&nbsp;2:&nbsp;Texto&nbsp;que&nbsp;irá&nbsp;aparecer</span></td></tr>
     <tr><td><div align="right"><a name="87"></a><a href="#87">87</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;string&nbsp;$strImagem-&nbsp;3:&nbsp;NOT_IMPLEMENTED</span></td></tr>
     <tr><td><div align="right"><a name="88"></a><a href="#88">88</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="89"></a><a href="#89">89</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">setTooltip</span><span class="keyword">(</span><span class="default">$strTitle</span><span class="keyword">=</span><span class="default">null</span><span class="keyword">,</span><span class="default">$strText</span><span class="keyword">=</span><span class="default">null</span><span class="keyword">,</span><span class="default">$strImagem</span><span class="keyword">=</span><span class="default">null</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="90"></a><a href="#90">90</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="91"></a><a href="#91">91</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$text</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">is_null</span><span class="keyword">(</span><span class="default">$strTitle</span><span class="keyword">)</span><span class="keyword">?</span><span class="default">$strText</span><span class="keyword">:</span><span class="default">$strTitle</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="92"></a><a href="#92">92</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">tooltip</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$text</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="93"></a><a href="#93">93</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">getAdiantiObj</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">setTip</span><span class="keyword">(</span><span class="default">$text</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="94"></a><a href="#94">94</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="95"></a><a href="#95">95</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getTooltip</span><span class="keyword">(</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="96"></a><a href="#96">96</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="97"></a><a href="#97">97</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">tooltip</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="98"></a><a href="#98">98</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
     <tr><td><div align="right"><a name="99"></a><a href="#99">99</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//------------------------------------------------------------------------------&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
     <tr><td><div align="right"><a name="100"></a><a href="#100">100</a></div></td><td class="codeLine"><span class="keyword">}</span></td></tr>

    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 8.0.1</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.5</a> with <a href="https://xdebug.org/">Xdebug 2.7.2</a> and <a href="https://phpunit.de/">PHPUnit 9.1.4</a> at Sat Oct 31 17:36:37 -03 2020.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M12 11L6 5l-6 6h12z"/></svg>
    </a>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/popper.min.js" type="text/javascript"></script>
  <script src="../../_js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../_js/file.js" type="text/javascript"></script>
 </body>
</html>
