<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\wamp\www\formDin5\base/lib</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../.css/custom.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">D:\wamp\www\formDin5\base</a></li>
        <li><a href="index.html">lib</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="fpdf/src/Fpdf.php.html#14">Fpdf\Fpdf</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#38">TTFontFile</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#10">TTFParser</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="fpdf/src/Fpdf.php.html#14">Fpdf\Fpdf</a></td><td class="text-right">179352</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#38">TTFontFile</a></td><td class="text-right">34782</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#10">TTFParser</a></td><td class="text-right">15750</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="fpdf/src/Fpdf.php.html#83"><abbr title="Fpdf\Fpdf::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#229"><abbr title="TTFontFile::_set_ushort">_set_ushort</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#190"><abbr title="TTFontFile::read_ushort">read_ushort</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#196"><abbr title="TTFontFile::read_ulong">read_ulong</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#203"><abbr title="TTFontFile::get_ushort">get_ushort</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#209"><abbr title="TTFontFile::get_ulong">get_ulong</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#216"><abbr title="TTFontFile::pack_short">pack_short</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#225"><abbr title="TTFontFile::splice">splice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#234"><abbr title="TTFontFile::_set_short">_set_short</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#174"><abbr title="TTFontFile::read_short">read_short</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#244"><abbr title="TTFontFile::get_chunk">get_chunk</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#250"><abbr title="TTFontFile::get_table">get_table</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#257"><abbr title="TTFontFile::add">add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#271"><abbr title="TTFontFile::extractInfo">extractInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#494"><abbr title="TTFontFile::makeSubset">makeSubset</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#832"><abbr title="TTFontFile::getGlyphData">getGlyphData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#850"><abbr title="TTFontFile::getGlyphs">getGlyphs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#182"><abbr title="TTFontFile::unpack_short">unpack_short</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#169"><abbr title="TTFontFile::read_tag">read_tag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#952"><abbr title="TTFontFile::getHMetric">getHMetric</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1665"><abbr title="Fpdf\Fpdf::_enddoc">_enddoc</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1605"><abbr title="Fpdf\Fpdf::_putresourcedict">_putresourcedict</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1616"><abbr title="Fpdf\Fpdf::_putresources">_putresources</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1627"><abbr title="Fpdf\Fpdf::_putinfo">_putinfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1635"><abbr title="Fpdf\Fpdf::_putcatalog">_putcatalog</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1655"><abbr title="Fpdf\Fpdf::_putheader">_putheader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1659"><abbr title="Fpdf\Fpdf::_puttrailer">_puttrailer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#72"><abbr title="TTFontFile::TTFontFile">TTFontFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#162"><abbr title="TTFontFile::seek_table">seek_table</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#77"><abbr title="TTFontFile::getMetrics">getMetrics</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#102"><abbr title="TTFontFile::readTableDirectory">readTableDirectory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#119"><abbr title="TTFontFile::sub32">sub32</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#132"><abbr title="TTFontFile::calcChecksum">calcChecksum</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#146"><abbr title="TTFontFile::get_table_pos">get_table_pos</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#152"><abbr title="TTFontFile::seek">seek</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#157"><abbr title="TTFontFile::skip">skip</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#887"><abbr title="TTFontFile::getHMTX">getHMTX</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#967"><abbr title="TTFontFile::getLOCA">getLOCA</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1559"><abbr title="Fpdf\Fpdf::_putimage">_putimage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#646"><abbr title="TTFParser::LoadTable">LoadTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#497"><abbr title="TTFParser::BuildHmtx">BuildHmtx</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#508"><abbr title="TTFParser::BuildLoca">BuildLoca</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#527"><abbr title="TTFParser::BuildGlyf">BuildGlyf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#550"><abbr title="TTFParser::BuildMaxp">BuildMaxp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#558"><abbr title="TTFParser::BuildPost">BuildPost</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#593"><abbr title="TTFParser::BuildFont">BuildFont</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#656"><abbr title="TTFParser::SetTable">SetTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#404"><abbr title="TTFParser::BuildCmap">BuildCmap</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#667"><abbr title="TTFParser::Seek">Seek</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#674"><abbr title="TTFParser::Skip">Skip</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#679"><abbr title="TTFParser::Read">Read</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#684"><abbr title="TTFParser::ReadUShort">ReadUShort</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#690"><abbr title="TTFParser::ReadShort">ReadShort</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#699"><abbr title="TTFParser::ReadULong">ReadULong</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#705"><abbr title="TTFParser::CheckSum">CheckSum</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#489"><abbr title="TTFParser::BuildHhea">BuildHhea</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#392"><abbr title="TTFParser::Build">Build</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#990"><abbr title="TTFontFile::getCMAP4">getCMAP4</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#108"><abbr title="TTFParser::ParseMaxp">ParseMaxp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#1035"><abbr title="TTFontFile::endTTFile">endTTFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#35"><abbr title="TTFParser::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#42"><abbr title="TTFParser::__destruct">__destruct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#48"><abbr title="TTFParser::Parse">Parse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#63"><abbr title="TTFParser::ParseOffsetTable">ParseOffsetTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#83"><abbr title="TTFParser::ParseHead">ParseHead</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#101"><abbr title="TTFParser::ParseHhea">ParseHhea</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#115"><abbr title="TTFParser::ParseHmtx">ParseHmtx</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#378"><abbr title="TTFParser::AddGlyph">AddGlyph</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#132"><abbr title="TTFParser::ParseLoca">ParseLoca</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#155"><abbr title="TTFParser::ParseGlyf">ParseGlyf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#194"><abbr title="TTFParser::ParseCmap">ParseCmap</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#262"><abbr title="TTFParser::ParseName">ParseName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#291"><abbr title="TTFParser::ParseOS2">ParseOS2</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#313"><abbr title="TTFParser::ParsePost">ParsePost</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#355"><abbr title="TTFParser::Subset">Subset</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1600"><abbr title="Fpdf\Fpdf::_putxobjectdict">_putxobjectdict</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1551"><abbr title="Fpdf\Fpdf::_putimages">_putimages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#174"><abbr title="Fpdf\Fpdf::SetMargins">SetMargins</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#419"><abbr title="Fpdf\Fpdf::AddFont">AddFont</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#365"><abbr title="Fpdf\Fpdf::SetFillColor">SetFillColor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#376"><abbr title="Fpdf\Fpdf::SetTextColor">SetTextColor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#385"><abbr title="Fpdf\Fpdf::GetStringWidth">GetStringWidth</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#396"><abbr title="Fpdf\Fpdf::SetLineWidth">SetLineWidth</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#403"><abbr title="Fpdf\Fpdf::Line">Line</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#408"><abbr title="Fpdf\Fpdf::Rect">Rect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#442"><abbr title="Fpdf\Fpdf::SetFont">SetFont</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#350"><abbr title="Fpdf\Fpdf::PageNo">PageNo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#486"><abbr title="Fpdf\Fpdf::SetFontSize">SetFontSize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#496"><abbr title="Fpdf\Fpdf::AddLink">AddLink</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#503"><abbr title="Fpdf\Fpdf::SetLink">SetLink</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#512"><abbr title="Fpdf\Fpdf::Link">Link</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#517"><abbr title="Fpdf\Fpdf::Text">Text</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#529"><abbr title="Fpdf\Fpdf::AcceptPageBreak">AcceptPageBreak</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#534"><abbr title="Fpdf\Fpdf::Cell">Cell</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#355"><abbr title="Fpdf\Fpdf::SetDrawColor">SetDrawColor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#346"><abbr title="Fpdf\Fpdf::Footer">Footer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#703"><abbr title="Fpdf\Fpdf::Write">Write</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#227"><abbr title="Fpdf\Fpdf::SetTitle">SetTitle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#183"><abbr title="Fpdf\Fpdf::SetLeftMargin">SetLeftMargin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#190"><abbr title="Fpdf\Fpdf::SetTopMargin">SetTopMargin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#195"><abbr title="Fpdf\Fpdf::SetRightMargin">SetRightMargin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#200"><abbr title="Fpdf\Fpdf::SetAutoPageBreak">SetAutoPageBreak</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#207"><abbr title="Fpdf\Fpdf::SetDisplayMode">SetDisplayMode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#219"><abbr title="Fpdf\Fpdf::SetCompression">SetCompression</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#232"><abbr title="Fpdf\Fpdf::SetAuthor">SetAuthor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#342"><abbr title="Fpdf\Fpdf::Header">Header</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#237"><abbr title="Fpdf\Fpdf::SetSubject">SetSubject</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#242"><abbr title="Fpdf\Fpdf::SetKeywords">SetKeywords</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#247"><abbr title="Fpdf\Fpdf::SetCreator">SetCreator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#252"><abbr title="Fpdf\Fpdf::AliasNbPages">AliasNbPages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#257"><abbr title="Fpdf\Fpdf::Error">Error</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#262"><abbr title="Fpdf\Fpdf::Close">Close</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#278"><abbr title="Fpdf\Fpdf::AddPage">AddPage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#605"><abbr title="Fpdf\Fpdf::MultiCell">MultiCell</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#775"><abbr title="Fpdf\Fpdf::Ln">Ln</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1507"><abbr title="Fpdf\Fpdf::_tounicodecmap">_tounicodecmap</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1291"><abbr title="Fpdf\Fpdf::_out">_out</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1108"><abbr title="Fpdf\Fpdf::_parsejpg">_parsejpg</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1126"><abbr title="Fpdf\Fpdf::_parsepng">_parsepng</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1136"><abbr title="Fpdf\Fpdf::_parsepngstream">_parsepngstream</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1246"><abbr title="Fpdf\Fpdf::_readstream">_readstream</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1261"><abbr title="Fpdf\Fpdf::_readint">_readint</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1267"><abbr title="Fpdf\Fpdf::_parsegif">_parsegif</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1303"><abbr title="Fpdf\Fpdf::_put">_put</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1093"><abbr title="Fpdf\Fpdf::_textstring">_textstring</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1307"><abbr title="Fpdf\Fpdf::_getoffset">_getoffset</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1311"><abbr title="Fpdf\Fpdf::_newobj">_newobj</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1319"><abbr title="Fpdf\Fpdf::_putstream">_putstream</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1325"><abbr title="Fpdf\Fpdf::_putstreamobject">_putstreamobject</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1338"><abbr title="Fpdf\Fpdf::_putpage">_putpage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1376"><abbr title="Fpdf\Fpdf::_putpages">_putpages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1402"><abbr title="Fpdf\Fpdf::_putfonts">_putfonts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1100"><abbr title="Fpdf\Fpdf::_dounderline">_dounderline</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1085"><abbr title="Fpdf\Fpdf::_escape">_escape</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#784"><abbr title="Fpdf\Fpdf::Image">Image</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#886"><abbr title="Fpdf\Fpdf::Output">Output</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#842"><abbr title="Fpdf\Fpdf::GetPageWidth">GetPageWidth</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#847"><abbr title="Fpdf\Fpdf::GetPageHeight">GetPageHeight</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#852"><abbr title="Fpdf\Fpdf::GetX">GetX</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#857"><abbr title="Fpdf\Fpdf::SetX">SetX</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#865"><abbr title="Fpdf\Fpdf::GetY">GetY</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#870"><abbr title="Fpdf\Fpdf::SetY">SetY</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#880"><abbr title="Fpdf\Fpdf::SetXY">SetXY</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#939"><abbr title="Fpdf\Fpdf::_dochecks">_dochecks</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1059"><abbr title="Fpdf\Fpdf::_UTF8toUTF16">_UTF8toUTF16</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#948"><abbr title="Fpdf\Fpdf::_checkoutput">_checkoutput</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#963"><abbr title="Fpdf\Fpdf::_getpagesize">_getpagesize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#978"><abbr title="Fpdf\Fpdf::_beginpage">_beginpage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1019"><abbr title="Fpdf\Fpdf::_endpage">_endpage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1023"><abbr title="Fpdf\Fpdf::_loadfont">_loadfont</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1037"><abbr title="Fpdf\Fpdf::_isascii">_isascii</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1047"><abbr title="Fpdf\Fpdf::_httpencode">_httpencode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#718"><abbr title="TTFParser::Error">Error</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#271"><abbr title="TTFontFile::extractInfo">extractInfo</abbr></a></td><td class="text-right">2162</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#494"><abbr title="TTFontFile::makeSubset">makeSubset</abbr></a></td><td class="text-right">1892</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1136"><abbr title="Fpdf\Fpdf::_parsepngstream">_parsepngstream</abbr></a></td><td class="text-right">870</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#534"><abbr title="Fpdf\Fpdf::Cell">Cell</abbr></a></td><td class="text-right">812</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1402"><abbr title="Fpdf\Fpdf::_putfonts">_putfonts</abbr></a></td><td class="text-right">756</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#605"><abbr title="Fpdf\Fpdf::MultiCell">MultiCell</abbr></a></td><td class="text-right">756</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#887"><abbr title="TTFontFile::getHMTX">getHMTX</abbr></a></td><td class="text-right">420</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#784"><abbr title="Fpdf\Fpdf::Image">Image</abbr></a></td><td class="text-right">420</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#194"><abbr title="TTFParser::ParseCmap">ParseCmap</abbr></a></td><td class="text-right">342</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#442"><abbr title="Fpdf\Fpdf::SetFont">SetFont</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#83"><abbr title="Fpdf\Fpdf::__construct">__construct</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#404"><abbr title="TTFParser::BuildCmap">BuildCmap</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#703"><abbr title="Fpdf\Fpdf::Write">Write</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#978"><abbr title="Fpdf\Fpdf::_beginpage">_beginpage</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#278"><abbr title="Fpdf\Fpdf::AddPage">AddPage</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#886"><abbr title="Fpdf\Fpdf::Output">Output</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1559"><abbr title="Fpdf\Fpdf::_putimage">_putimage</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#990"><abbr title="TTFontFile::getCMAP4">getCMAP4</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1338"><abbr title="Fpdf\Fpdf::_putpage">_putpage</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#207"><abbr title="Fpdf\Fpdf::SetDisplayMode">SetDisplayMode</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#850"><abbr title="TTFontFile::getGlyphs">getGlyphs</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#155"><abbr title="TTFParser::ParseGlyf">ParseGlyf</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#593"><abbr title="TTFParser::BuildFont">BuildFont</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#313"><abbr title="TTFParser::ParsePost">ParsePost</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1635"><abbr title="Fpdf\Fpdf::_putcatalog">_putcatalog</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1108"><abbr title="Fpdf\Fpdf::_parsejpg">_parsejpg</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1023"><abbr title="Fpdf\Fpdf::_loadfont">_loadfont</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#1035"><abbr title="TTFontFile::endTTFile">endTTFile</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#419"><abbr title="Fpdf\Fpdf::AddFont">AddFont</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#365"><abbr title="Fpdf\Fpdf::SetFillColor">SetFillColor</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#355"><abbr title="Fpdf\Fpdf::SetDrawColor">SetDrawColor</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#832"><abbr title="TTFontFile::getGlyphData">getGlyphData</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1376"><abbr title="Fpdf\Fpdf::_putpages">_putpages</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#77"><abbr title="TTFontFile::getMetrics">getMetrics</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1291"><abbr title="Fpdf\Fpdf::_out">_out</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#967"><abbr title="TTFontFile::getLOCA">getLOCA</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#132"><abbr title="TTFParser::ParseLoca">ParseLoca</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1267"><abbr title="Fpdf\Fpdf::_parsegif">_parsegif</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1246"><abbr title="Fpdf\Fpdf::_readstream">_readstream</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1507"><abbr title="Fpdf\Fpdf::_tounicodecmap">_tounicodecmap</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#517"><abbr title="Fpdf\Fpdf::Text">Text</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#948"><abbr title="Fpdf\Fpdf::_checkoutput">_checkoutput</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1085"><abbr title="Fpdf\Fpdf::_escape">_escape</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#376"><abbr title="Fpdf\Fpdf::SetTextColor">SetTextColor</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1059"><abbr title="Fpdf\Fpdf::_UTF8toUTF16">_UTF8toUTF16</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#508"><abbr title="TTFParser::BuildLoca">BuildLoca</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#527"><abbr title="TTFParser::BuildGlyf">BuildGlyf</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#558"><abbr title="TTFParser::BuildPost">BuildPost</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1047"><abbr title="Fpdf\Fpdf::_httpencode">_httpencode</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#262"><abbr title="TTFParser::ParseName">ParseName</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#378"><abbr title="TTFParser::AddGlyph">AddGlyph</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#408"><abbr title="Fpdf\Fpdf::Rect">Rect</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#963"><abbr title="Fpdf\Fpdf::_getpagesize">_getpagesize</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#63"><abbr title="TTFParser::ParseOffsetTable">ParseOffsetTable</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#503"><abbr title="Fpdf\Fpdf::SetLink">SetLink</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#291"><abbr title="TTFParser::ParseOS2">ParseOS2</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#355"><abbr title="TTFParser::Subset">Subset</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#115"><abbr title="TTFParser::ParseHmtx">ParseHmtx</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#132"><abbr title="TTFontFile::calcChecksum">calcChecksum</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#119"><abbr title="TTFontFile::sub32">sub32</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#486"><abbr title="Fpdf\Fpdf::SetFontSize">SetFontSize</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#262"><abbr title="Fpdf\Fpdf::Close">Close</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#870"><abbr title="Fpdf\Fpdf::SetY">SetY</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#183"><abbr title="Fpdf\Fpdf::SetLeftMargin">SetLeftMargin</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1037"><abbr title="Fpdf\Fpdf::_isascii">_isascii</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#939"><abbr title="Fpdf\Fpdf::_dochecks">_dochecks</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#42"><abbr title="TTFParser::__destruct">__destruct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#690"><abbr title="TTFParser::ReadShort">ReadShort</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#83"><abbr title="TTFParser::ParseHead">ParseHead</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#679"><abbr title="TTFParser::Read">Read</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#667"><abbr title="TTFParser::Seek">Seek</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#242"><abbr title="Fpdf\Fpdf::SetKeywords">SetKeywords</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#497"><abbr title="TTFParser::BuildHmtx">BuildHmtx</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#237"><abbr title="Fpdf\Fpdf::SetSubject">SetSubject</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#232"><abbr title="Fpdf\Fpdf::SetAuthor">SetAuthor</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#656"><abbr title="TTFParser::SetTable">SetTable</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#646"><abbr title="TTFParser::LoadTable">LoadTable</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#227"><abbr title="Fpdf\Fpdf::SetTitle">SetTitle</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#219"><abbr title="Fpdf\Fpdf::SetCompression">SetCompression</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1093"><abbr title="Fpdf\Fpdf::_textstring">_textstring</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#35"><abbr title="TTFParser::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1665"><abbr title="Fpdf\Fpdf::_enddoc">_enddoc</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1126"><abbr title="Fpdf\Fpdf::_parsepng">_parsepng</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1311"><abbr title="Fpdf\Fpdf::_newobj">_newobj</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1325"><abbr title="Fpdf\Fpdf::_putstreamobject">_putstreamobject</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#174"><abbr title="Fpdf\Fpdf::SetMargins">SetMargins</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1551"><abbr title="Fpdf\Fpdf::_putimages">_putimages</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#857"><abbr title="Fpdf\Fpdf::SetX">SetX</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1600"><abbr title="Fpdf\Fpdf::_putxobjectdict">_putxobjectdict</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1605"><abbr title="Fpdf\Fpdf::_putresourcedict">_putresourcedict</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#1627"><abbr title="Fpdf\Fpdf::_putinfo">_putinfo</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#775"><abbr title="Fpdf\Fpdf::Ln">Ln</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#102"><abbr title="TTFontFile::readTableDirectory">readTableDirectory</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#247"><abbr title="Fpdf\Fpdf::SetCreator">SetCreator</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#174"><abbr title="TTFontFile::read_short">read_short</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#182"><abbr title="TTFontFile::unpack_short">unpack_short</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#216"><abbr title="TTFontFile::pack_short">pack_short</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#234"><abbr title="TTFontFile::_set_short">_set_short</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#244"><abbr title="TTFontFile::get_chunk">get_chunk</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#250"><abbr title="TTFontFile::get_table">get_table</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#257"><abbr title="TTFontFile::add">add</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#396"><abbr title="Fpdf\Fpdf::SetLineWidth">SetLineWidth</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/Fpdf.php.html#385"><abbr title="Fpdf\Fpdf::GetStringWidth">GetStringWidth</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/font/unifont/ttfonts.php.html#952"><abbr title="TTFontFile::getHMetric">getHMetric</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="fpdf/src/makefont/ttfparser.php.html#705"><abbr title="TTFParser::CheckSum">CheckSum</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.0.7</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.14</a> with <a href="https://xdebug.org/">Xdebug 2.7.1</a> and <a href="https://phpunit.de/">PHPUnit 7.2.4</a> at Sun May 5 13:31:44 -03 2019.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([153,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,423,"<a href=\"fpdf\/src\/Fpdf.php.html#14\">Fpdf\\Fpdf<\/a>"],[0,186,"<a href=\"fpdf\/src\/font\/unifont\/ttfonts.php.html#38\">TTFontFile<\/a>"],[0,125,"<a href=\"fpdf\/src\/makefont\/ttfparser.php.html#10\">TTFParser<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,13,"<a href=\"fpdf\/src\/Fpdf.php.html#83\">Fpdf\\Fpdf::__construct<\/a>"],[0,2,"<a href=\"fpdf\/src\/Fpdf.php.html#174\">Fpdf\\Fpdf::SetMargins<\/a>"],[0,3,"<a href=\"fpdf\/src\/Fpdf.php.html#183\">Fpdf\\Fpdf::SetLeftMargin<\/a>"],[0,1,"<a href=\"fpdf\/src\/Fpdf.php.html#190\">Fpdf\\Fpdf::SetTopMargin<\/a>"],[0,1,"<a href=\"fpdf\/src\/Fpdf.php.html#195\">Fpdf\\Fpdf::SetRightMargin<\/a>"],[0,1,"<a href=\"fpdf\/src\/Fpdf.php.html#200\">Fpdf\\Fpdf::SetAutoPageBreak<\/a>"],[0,10,"<a href=\"fpdf\/src\/Fpdf.php.html#207\">Fpdf\\Fpdf::SetDisplayMode<\/a>"],[0,2,"<a href=\"fpdf\/src\/Fpdf.php.html#219\">Fpdf\\Fpdf::SetCompression<\/a>"],[0,2,"<a href=\"fpdf\/src\/Fpdf.php.html#227\">Fpdf\\Fpdf::SetTitle<\/a>"],[0,2,"<a href=\"fpdf\/src\/Fpdf.php.html#232\">Fpdf\\Fpdf::SetAuthor<\/a>"],[0,2,"<a href=\"fpdf\/src\/Fpdf.php.html#237\">Fpdf\\Fpdf::SetSubject<\/a>"],[0,2,"<a href=\"fpdf\/src\/Fpdf.php.html#242\">Fpdf\\Fpdf::SetKeywords<\/a>"],[0,2,"<a href=\"fpdf\/src\/Fpdf.php.html#247\">Fpdf\\Fpdf::SetCreator<\/a>"],[0,1,"<a href=\"fpdf\/src\/Fpdf.php.html#252\">Fpdf\\Fpdf::AliasNbPages<\/a>"],[0,1,"<a href=\"fpdf\/src\/Fpdf.php.html#257\">Fpdf\\Fpdf::Error<\/a>"],[0,3,"<a href=\"fpdf\/src\/Fpdf.php.html#262\">Fpdf\\Fpdf::Close<\/a>"],[0,11,"<a href=\"fpdf\/src\/Fpdf.php.html#278\">Fpdf\\Fpdf::AddPage<\/a>"],[0,1,"<a href=\"fpdf\/src\/Fpdf.php.html#342\">Fpdf\\Fpdf::Header<\/a>"],[0,1,"<a href=\"fpdf\/src\/Fpdf.php.html#346\">Fpdf\\Fpdf::Footer<\/a>"],[0,1,"<a href=\"fpdf\/src\/Fpdf.php.html#350\">Fpdf\\Fpdf::PageNo<\/a>"],[0,6,"<a href=\"fpdf\/src\/Fpdf.php.html#355\">Fpdf\\Fpdf::SetDrawColor<\/a>"],[0,6,"<a href=\"fpdf\/src\/Fpdf.php.html#365\">Fpdf\\Fpdf::SetFillColor<\/a>"],[0,5,"<a href=\"fpdf\/src\/Fpdf.php.html#376\">Fpdf\\Fpdf::SetTextColor<\/a>"],[0,2,"<a href=\"fpdf\/src\/Fpdf.php.html#385\">Fpdf\\Fpdf::GetStringWidth<\/a>"],[0,2,"<a href=\"fpdf\/src\/Fpdf.php.html#396\">Fpdf\\Fpdf::SetLineWidth<\/a>"],[0,1,"<a href=\"fpdf\/src\/Fpdf.php.html#403\">Fpdf\\Fpdf::Line<\/a>"],[0,4,"<a href=\"fpdf\/src\/Fpdf.php.html#408\">Fpdf\\Fpdf::Rect<\/a>"],[0,6,"<a href=\"fpdf\/src\/Fpdf.php.html#419\">Fpdf\\Fpdf::AddFont<\/a>"],[0,15,"<a href=\"fpdf\/src\/Fpdf.php.html#442\">Fpdf\\Fpdf::SetFont<\/a>"],[0,3,"<a href=\"fpdf\/src\/Fpdf.php.html#486\">Fpdf\\Fpdf::SetFontSize<\/a>"],[0,1,"<a href=\"fpdf\/src\/Fpdf.php.html#496\">Fpdf\\Fpdf::AddLink<\/a>"],[0,3,"<a href=\"fpdf\/src\/Fpdf.php.html#503\">Fpdf\\Fpdf::SetLink<\/a>"],[0,1,"<a href=\"fpdf\/src\/Fpdf.php.html#512\">Fpdf\\Fpdf::Link<\/a>"],[0,5,"<a href=\"fpdf\/src\/Fpdf.php.html#517\">Fpdf\\Fpdf::Text<\/a>"],[0,1,"<a href=\"fpdf\/src\/Fpdf.php.html#529\">Fpdf\\Fpdf::AcceptPageBreak<\/a>"],[0,28,"<a href=\"fpdf\/src\/Fpdf.php.html#534\">Fpdf\\Fpdf::Cell<\/a>"],[0,27,"<a href=\"fpdf\/src\/Fpdf.php.html#605\">Fpdf\\Fpdf::MultiCell<\/a>"],[0,12,"<a href=\"fpdf\/src\/Fpdf.php.html#703\">Fpdf\\Fpdf::Write<\/a>"],[0,2,"<a href=\"fpdf\/src\/Fpdf.php.html#775\">Fpdf\\Fpdf::Ln<\/a>"],[0,20,"<a href=\"fpdf\/src\/Fpdf.php.html#784\">Fpdf\\Fpdf::Image<\/a>"],[0,1,"<a href=\"fpdf\/src\/Fpdf.php.html#842\">Fpdf\\Fpdf::GetPageWidth<\/a>"],[0,1,"<a href=\"fpdf\/src\/Fpdf.php.html#847\">Fpdf\\Fpdf::GetPageHeight<\/a>"],[0,1,"<a href=\"fpdf\/src\/Fpdf.php.html#852\">Fpdf\\Fpdf::GetX<\/a>"],[0,2,"<a href=\"fpdf\/src\/Fpdf.php.html#857\">Fpdf\\Fpdf::SetX<\/a>"],[0,1,"<a href=\"fpdf\/src\/Fpdf.php.html#865\">Fpdf\\Fpdf::GetY<\/a>"],[0,3,"<a href=\"fpdf\/src\/Fpdf.php.html#870\">Fpdf\\Fpdf::SetY<\/a>"],[0,1,"<a href=\"fpdf\/src\/Fpdf.php.html#880\">Fpdf\\Fpdf::SetXY<\/a>"],[0,11,"<a href=\"fpdf\/src\/Fpdf.php.html#886\">Fpdf\\Fpdf::Output<\/a>"],[0,3,"<a href=\"fpdf\/src\/Fpdf.php.html#939\">Fpdf\\Fpdf::_dochecks<\/a>"],[0,5,"<a href=\"fpdf\/src\/Fpdf.php.html#948\">Fpdf\\Fpdf::_checkoutput<\/a>"],[0,4,"<a href=\"fpdf\/src\/Fpdf.php.html#963\">Fpdf\\Fpdf::_getpagesize<\/a>"],[0,12,"<a href=\"fpdf\/src\/Fpdf.php.html#978\">Fpdf\\Fpdf::_beginpage<\/a>"],[0,1,"<a href=\"fpdf\/src\/Fpdf.php.html#1019\">Fpdf\\Fpdf::_endpage<\/a>"],[0,6,"<a href=\"fpdf\/src\/Fpdf.php.html#1023\">Fpdf\\Fpdf::_loadfont<\/a>"],[0,3,"<a href=\"fpdf\/src\/Fpdf.php.html#1037\">Fpdf\\Fpdf::_isascii<\/a>"],[0,4,"<a href=\"fpdf\/src\/Fpdf.php.html#1047\">Fpdf\\Fpdf::_httpencode<\/a>"],[0,4,"<a href=\"fpdf\/src\/Fpdf.php.html#1059\">Fpdf\\Fpdf::_UTF8toUTF16<\/a>"],[0,5,"<a href=\"fpdf\/src\/Fpdf.php.html#1085\">Fpdf\\Fpdf::_escape<\/a>"],[0,2,"<a href=\"fpdf\/src\/Fpdf.php.html#1093\">Fpdf\\Fpdf::_textstring<\/a>"],[0,1,"<a href=\"fpdf\/src\/Fpdf.php.html#1100\">Fpdf\\Fpdf::_dounderline<\/a>"],[0,7,"<a href=\"fpdf\/src\/Fpdf.php.html#1108\">Fpdf\\Fpdf::_parsejpg<\/a>"],[0,2,"<a href=\"fpdf\/src\/Fpdf.php.html#1126\">Fpdf\\Fpdf::_parsepng<\/a>"],[0,29,"<a href=\"fpdf\/src\/Fpdf.php.html#1136\">Fpdf\\Fpdf::_parsepngstream<\/a>"],[0,5,"<a href=\"fpdf\/src\/Fpdf.php.html#1246\">Fpdf\\Fpdf::_readstream<\/a>"],[0,1,"<a href=\"fpdf\/src\/Fpdf.php.html#1261\">Fpdf\\Fpdf::_readint<\/a>"],[0,5,"<a href=\"fpdf\/src\/Fpdf.php.html#1267\">Fpdf\\Fpdf::_parsegif<\/a>"],[0,5,"<a href=\"fpdf\/src\/Fpdf.php.html#1291\">Fpdf\\Fpdf::_out<\/a>"],[0,1,"<a href=\"fpdf\/src\/Fpdf.php.html#1303\">Fpdf\\Fpdf::_put<\/a>"],[0,1,"<a href=\"fpdf\/src\/Fpdf.php.html#1307\">Fpdf\\Fpdf::_getoffset<\/a>"],[0,2,"<a href=\"fpdf\/src\/Fpdf.php.html#1311\">Fpdf\\Fpdf::_newobj<\/a>"],[0,1,"<a href=\"fpdf\/src\/Fpdf.php.html#1319\">Fpdf\\Fpdf::_putstream<\/a>"],[0,2,"<a href=\"fpdf\/src\/Fpdf.php.html#1325\">Fpdf\\Fpdf::_putstreamobject<\/a>"],[0,10,"<a href=\"fpdf\/src\/Fpdf.php.html#1338\">Fpdf\\Fpdf::_putpage<\/a>"],[0,5,"<a href=\"fpdf\/src\/Fpdf.php.html#1376\">Fpdf\\Fpdf::_putpages<\/a>"],[0,27,"<a href=\"fpdf\/src\/Fpdf.php.html#1402\">Fpdf\\Fpdf::_putfonts<\/a>"],[0,5,"<a href=\"fpdf\/src\/Fpdf.php.html#1507\">Fpdf\\Fpdf::_tounicodecmap<\/a>"],[0,2,"<a href=\"fpdf\/src\/Fpdf.php.html#1551\">Fpdf\\Fpdf::_putimages<\/a>"],[0,11,"<a href=\"fpdf\/src\/Fpdf.php.html#1559\">Fpdf\\Fpdf::_putimage<\/a>"],[0,2,"<a href=\"fpdf\/src\/Fpdf.php.html#1600\">Fpdf\\Fpdf::_putxobjectdict<\/a>"],[0,2,"<a href=\"fpdf\/src\/Fpdf.php.html#1605\">Fpdf\\Fpdf::_putresourcedict<\/a>"],[0,1,"<a href=\"fpdf\/src\/Fpdf.php.html#1616\">Fpdf\\Fpdf::_putresources<\/a>"],[0,2,"<a href=\"fpdf\/src\/Fpdf.php.html#1627\">Fpdf\\Fpdf::_putinfo<\/a>"],[0,8,"<a href=\"fpdf\/src\/Fpdf.php.html#1635\">Fpdf\\Fpdf::_putcatalog<\/a>"],[0,1,"<a href=\"fpdf\/src\/Fpdf.php.html#1655\">Fpdf\\Fpdf::_putheader<\/a>"],[0,1,"<a href=\"fpdf\/src\/Fpdf.php.html#1659\">Fpdf\\Fpdf::_puttrailer<\/a>"],[0,2,"<a href=\"fpdf\/src\/Fpdf.php.html#1665\">Fpdf\\Fpdf::_enddoc<\/a>"],[0,1,"<a href=\"fpdf\/src\/font\/unifont\/ttfonts.php.html#72\">TTFontFile::TTFontFile<\/a>"],[0,5,"<a href=\"fpdf\/src\/font\/unifont\/ttfonts.php.html#77\">TTFontFile::getMetrics<\/a>"],[0,2,"<a href=\"fpdf\/src\/font\/unifont\/ttfonts.php.html#102\">TTFontFile::readTableDirectory<\/a>"],[0,3,"<a href=\"fpdf\/src\/font\/unifont\/ttfonts.php.html#119\">TTFontFile::sub32<\/a>"],[0,3,"<a href=\"fpdf\/src\/font\/unifont\/ttfonts.php.html#132\">TTFontFile::calcChecksum<\/a>"],[0,1,"<a href=\"fpdf\/src\/font\/unifont\/ttfonts.php.html#146\">TTFontFile::get_table_pos<\/a>"],[0,1,"<a href=\"fpdf\/src\/font\/unifont\/ttfonts.php.html#152\">TTFontFile::seek<\/a>"],[0,1,"<a href=\"fpdf\/src\/font\/unifont\/ttfonts.php.html#157\">TTFontFile::skip<\/a>"],[0,1,"<a href=\"fpdf\/src\/font\/unifont\/ttfonts.php.html#162\">TTFontFile::seek_table<\/a>"],[0,1,"<a href=\"fpdf\/src\/font\/unifont\/ttfonts.php.html#169\">TTFontFile::read_tag<\/a>"],[0,2,"<a href=\"fpdf\/src\/font\/unifont\/ttfonts.php.html#174\">TTFontFile::read_short<\/a>"],[0,2,"<a href=\"fpdf\/src\/font\/unifont\/ttfonts.php.html#182\">TTFontFile::unpack_short<\/a>"],[0,1,"<a href=\"fpdf\/src\/font\/unifont\/ttfonts.php.html#190\">TTFontFile::read_ushort<\/a>"],[0,1,"<a href=\"fpdf\/src\/font\/unifont\/ttfonts.php.html#196\">TTFontFile::read_ulong<\/a>"],[0,1,"<a href=\"fpdf\/src\/font\/unifont\/ttfonts.php.html#203\">TTFontFile::get_ushort<\/a>"],[0,1,"<a href=\"fpdf\/src\/font\/unifont\/ttfonts.php.html#209\">TTFontFile::get_ulong<\/a>"],[0,2,"<a href=\"fpdf\/src\/font\/unifont\/ttfonts.php.html#216\">TTFontFile::pack_short<\/a>"],[0,1,"<a href=\"fpdf\/src\/font\/unifont\/ttfonts.php.html#225\">TTFontFile::splice<\/a>"],[0,1,"<a href=\"fpdf\/src\/font\/unifont\/ttfonts.php.html#229\">TTFontFile::_set_ushort<\/a>"],[0,2,"<a href=\"fpdf\/src\/font\/unifont\/ttfonts.php.html#234\">TTFontFile::_set_short<\/a>"],[0,2,"<a href=\"fpdf\/src\/font\/unifont\/ttfonts.php.html#244\">TTFontFile::get_chunk<\/a>"],[0,2,"<a href=\"fpdf\/src\/font\/unifont\/ttfonts.php.html#250\">TTFontFile::get_table<\/a>"],[0,2,"<a href=\"fpdf\/src\/font\/unifont\/ttfonts.php.html#257\">TTFontFile::add<\/a>"],[0,46,"<a href=\"fpdf\/src\/font\/unifont\/ttfonts.php.html#271\">TTFontFile::extractInfo<\/a>"],[0,43,"<a href=\"fpdf\/src\/font\/unifont\/ttfonts.php.html#494\">TTFontFile::makeSubset<\/a>"],[0,5,"<a href=\"fpdf\/src\/font\/unifont\/ttfonts.php.html#832\">TTFontFile::getGlyphData<\/a>"],[0,9,"<a href=\"fpdf\/src\/font\/unifont\/ttfonts.php.html#850\">TTFontFile::getGlyphs<\/a>"],[0,20,"<a href=\"fpdf\/src\/font\/unifont\/ttfonts.php.html#887\">TTFontFile::getHMTX<\/a>"],[0,2,"<a href=\"fpdf\/src\/font\/unifont\/ttfonts.php.html#952\">TTFontFile::getHMetric<\/a>"],[0,5,"<a href=\"fpdf\/src\/font\/unifont\/ttfonts.php.html#967\">TTFontFile::getLOCA<\/a>"],[0,11,"<a href=\"fpdf\/src\/font\/unifont\/ttfonts.php.html#990\">TTFontFile::getCMAP4<\/a>"],[0,6,"<a href=\"fpdf\/src\/font\/unifont\/ttfonts.php.html#1035\">TTFontFile::endTTFile<\/a>"],[0,2,"<a href=\"fpdf\/src\/makefont\/ttfparser.php.html#35\">TTFParser::__construct<\/a>"],[0,2,"<a href=\"fpdf\/src\/makefont\/ttfparser.php.html#42\">TTFParser::__destruct<\/a>"],[0,1,"<a href=\"fpdf\/src\/makefont\/ttfparser.php.html#48\">TTFParser::Parse<\/a>"],[0,4,"<a href=\"fpdf\/src\/makefont\/ttfparser.php.html#63\">TTFParser::ParseOffsetTable<\/a>"],[0,2,"<a href=\"fpdf\/src\/makefont\/ttfparser.php.html#83\">TTFParser::ParseHead<\/a>"],[0,1,"<a href=\"fpdf\/src\/makefont\/ttfparser.php.html#101\">TTFParser::ParseHhea<\/a>"],[0,1,"<a href=\"fpdf\/src\/makefont\/ttfparser.php.html#108\">TTFParser::ParseMaxp<\/a>"],[0,3,"<a href=\"fpdf\/src\/makefont\/ttfparser.php.html#115\">TTFParser::ParseHmtx<\/a>"],[0,5,"<a href=\"fpdf\/src\/makefont\/ttfparser.php.html#132\">TTFParser::ParseLoca<\/a>"],[0,9,"<a href=\"fpdf\/src\/makefont\/ttfparser.php.html#155\">TTFParser::ParseGlyf<\/a>"],[0,18,"<a href=\"fpdf\/src\/makefont\/ttfparser.php.html#194\">TTFParser::ParseCmap<\/a>"],[0,4,"<a href=\"fpdf\/src\/makefont\/ttfparser.php.html#262\">TTFParser::ParseName<\/a>"],[0,3,"<a href=\"fpdf\/src\/makefont\/ttfparser.php.html#291\">TTFParser::ParseOS2<\/a>"],[0,8,"<a href=\"fpdf\/src\/makefont\/ttfparser.php.html#313\">TTFParser::ParsePost<\/a>"],[0,3,"<a href=\"fpdf\/src\/makefont\/ttfparser.php.html#355\">TTFParser::Subset<\/a>"],[0,4,"<a href=\"fpdf\/src\/makefont\/ttfparser.php.html#378\">TTFParser::AddGlyph<\/a>"],[0,1,"<a href=\"fpdf\/src\/makefont\/ttfparser.php.html#392\">TTFParser::Build<\/a>"],[0,13,"<a href=\"fpdf\/src\/makefont\/ttfparser.php.html#404\">TTFParser::BuildCmap<\/a>"],[0,1,"<a href=\"fpdf\/src\/makefont\/ttfparser.php.html#489\">TTFParser::BuildHhea<\/a>"],[0,2,"<a href=\"fpdf\/src\/makefont\/ttfparser.php.html#497\">TTFParser::BuildHmtx<\/a>"],[0,4,"<a href=\"fpdf\/src\/makefont\/ttfparser.php.html#508\">TTFParser::BuildLoca<\/a>"],[0,4,"<a href=\"fpdf\/src\/makefont\/ttfparser.php.html#527\">TTFParser::BuildGlyf<\/a>"],[0,1,"<a href=\"fpdf\/src\/makefont\/ttfparser.php.html#550\">TTFParser::BuildMaxp<\/a>"],[0,4,"<a href=\"fpdf\/src\/makefont\/ttfparser.php.html#558\">TTFParser::BuildPost<\/a>"],[0,9,"<a href=\"fpdf\/src\/makefont\/ttfparser.php.html#593\">TTFParser::BuildFont<\/a>"],[0,2,"<a href=\"fpdf\/src\/makefont\/ttfparser.php.html#646\">TTFParser::LoadTable<\/a>"],[0,2,"<a href=\"fpdf\/src\/makefont\/ttfparser.php.html#656\">TTFParser::SetTable<\/a>"],[0,2,"<a href=\"fpdf\/src\/makefont\/ttfparser.php.html#667\">TTFParser::Seek<\/a>"],[0,1,"<a href=\"fpdf\/src\/makefont\/ttfparser.php.html#674\">TTFParser::Skip<\/a>"],[0,2,"<a href=\"fpdf\/src\/makefont\/ttfparser.php.html#679\">TTFParser::Read<\/a>"],[0,1,"<a href=\"fpdf\/src\/makefont\/ttfparser.php.html#684\">TTFParser::ReadUShort<\/a>"],[0,2,"<a href=\"fpdf\/src\/makefont\/ttfparser.php.html#690\">TTFParser::ReadShort<\/a>"],[0,1,"<a href=\"fpdf\/src\/makefont\/ttfparser.php.html#699\">TTFParser::ReadULong<\/a>"],[0,2,"<a href=\"fpdf\/src\/makefont\/ttfparser.php.html#705\">TTFParser::CheckSum<\/a>"],[0,1,"<a href=\"fpdf\/src\/makefont\/ttfparser.php.html#718\">TTFParser::Error<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
