<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\wamp\www\adianti\formDin5\appexemplo_v1.0\app\lib\widget\FormDin5\webform\FormDinGrid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">D:\wamp\www\adianti\formDin5\appexemplo_v1.0\app\lib\widget\FormDin5</a></li>
         <li class="breadcrumb-item"><a href="../index.html">webform</a></li>
         <li class="breadcrumb-item"><a href="index.html">FormDinGrid</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TFormDinGridColumn.class.php.html#43">TFormDinGridColumn</a></td><td class="text-right">83%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TFormDinGridColumn.class.php.html#43">TFormDinGridColumn</a></td><td class="text-right">8</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TFormDinGridColumn.class.php.html#89"><abbr title="TFormDinGridColumn::getTransformer">getTransformer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TFormDinGridAction.class.php.html#80"><abbr title="TFormDinGridAction::setAdiantiObj">setAdiantiObj</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="TFormDinGridColumn.class.php.html#71"><abbr title="TFormDinGridColumn::setAdiantiObj">setAdiantiObj</abbr></a></td><td class="text-right">66%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TFormDinGridAction.class.php.html#80"><abbr title="TFormDinGridAction::setAdiantiObj">setAdiantiObj</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="TFormDinGridColumn.class.php.html#71"><abbr title="TFormDinGridColumn::setAdiantiObj">setAdiantiObj</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 8.0.1</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.5</a> with <a href="https://xdebug.org/">Xdebug 2.7.2</a> and <a href="https://phpunit.de/">PHPUnit 9.1.4</a> at Sat Sep 5 15:15:26 -03 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,1,1,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,2,0,0,0,25], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[98.76543209876543,38,"<a href=\"TFormDinGridAction.class.php.html#43\">TFormDinGridAction<\/a>"],[83.33333333333334,8,"<a href=\"TFormDinGridColumn.class.php.html#43\">TFormDinGridColumn<\/a>"],[100,4,"<a href=\"TFormDinGridColumnFormatDate.class.php.html#43\">TFormDinGridColumnFormatDate<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"TFormDinGridAction.class.php.html#64\">TFormDinGridAction::__construct<\/a>"],[66.66666666666666,2,"<a href=\"TFormDinGridAction.class.php.html#80\">TFormDinGridAction::setAdiantiObj<\/a>"],[100,1,"<a href=\"TFormDinGridAction.class.php.html#86\">TFormDinGridAction::getAdiantiObj<\/a>"],[100,1,"<a href=\"TFormDinGridAction.class.php.html#90\">TFormDinGridAction::getActionLabel<\/a>"],[100,1,"<a href=\"TFormDinGridAction.class.php.html#93\">TFormDinGridAction::setActionLabel<\/a>"],[100,1,"<a href=\"TFormDinGridAction.class.php.html#97\">TFormDinGridAction::getActionName<\/a>"],[100,1,"<a href=\"TFormDinGridAction.class.php.html#100\">TFormDinGridAction::setActionName<\/a>"],[100,1,"<a href=\"TFormDinGridAction.class.php.html#104\">TFormDinGridAction::getImage<\/a>"],[100,1,"<a href=\"TFormDinGridAction.class.php.html#107\">TFormDinGridAction::setImage<\/a>"],[100,1,"<a href=\"TFormDinGridAction.class.php.html#111\">TFormDinGridAction::convertArrayParametersAdianti2FormDin<\/a>"],[100,2,"<a href=\"TFormDinGridAction.class.php.html#117\">TFormDinGridAction::convertArrayParametersAdianti2PHP<\/a>"],[100,2,"<a href=\"TFormDinGridAction.class.php.html#134\">TFormDinGridAction::convertArrayParametersFormDin2Adianti<\/a>"],[100,2,"<a href=\"TFormDinGridAction.class.php.html#152\">TFormDinGridAction::convertArrayParametersFormDin2PHP<\/a>"],[100,2,"<a href=\"TFormDinGridAction.class.php.html#170\">TFormDinGridAction::convertArrayParametersPHP2FormDin<\/a>"],[100,2,"<a href=\"TFormDinGridAction.class.php.html#187\">TFormDinGridAction::convertArrayParametersPHP2Adianit<\/a>"],[100,10,"<a href=\"TFormDinGridAction.class.php.html#201\">TFormDinGridAction::convertArray2OutputFormat<\/a>"],[100,7,"<a href=\"TFormDinGridAction.class.php.html#236\">TFormDinGridAction::getTypeArrayMixUpdateFields<\/a>"],[100,1,"<a href=\"TFormDinGridColumn.class.php.html#59\">TFormDinGridColumn::__construct<\/a>"],[66.66666666666666,2,"<a href=\"TFormDinGridColumn.class.php.html#71\">TFormDinGridColumn::setAdiantiObj<\/a>"],[100,1,"<a href=\"TFormDinGridColumn.class.php.html#77\">TFormDinGridColumn::getAdiantiObj<\/a>"],[100,1,"<a href=\"TFormDinGridColumn.class.php.html#80\">TFormDinGridColumn::setName<\/a>"],[100,1,"<a href=\"TFormDinGridColumn.class.php.html#83\">TFormDinGridColumn::getName<\/a>"],[100,1,"<a href=\"TFormDinGridColumn.class.php.html#86\">TFormDinGridColumn::setTransformer<\/a>"],[0,1,"<a href=\"TFormDinGridColumn.class.php.html#89\">TFormDinGridColumn::getTransformer<\/a>"],[100,1,"<a href=\"TFormDinGridColumnFormatDate.class.php.html#58\">TFormDinGridColumnFormatDate::__construct<\/a>"],[100,1,"<a href=\"TFormDinGridColumnFormatDate.class.php.html#72\">TFormDinGridColumnFormatDate::setFormat<\/a>"],[100,1,"<a href=\"TFormDinGridColumnFormatDate.class.php.html#75\">TFormDinGridColumnFormatDate::getFormat<\/a>"],[100,1,"<a href=\"TFormDinGridColumnFormatDate.class.php.html#82\">TFormDinGridColumnFormatDate::formatDate<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
