[general]
timezone = America/Sao_Paulo
language = pt
application = APPEV1
theme = theme_formdinv
seed = 
debug = 1

[highlight]
comment = "#808080"
default = "#FFFFFF"
html = "#C0C0C0"
keyword = "#62d3ea"
string = "#FFC472"

[system]
formdin_min_version=5.1.2
adianti_min_version=7.5.1
version = 1.1.0
system_name = 'Aplicação de Exemplo 1 do FormDin5 com Adianti'
system_name_sub = 'APPEV1'
logo-lg = APPEV1
;logo-mini = /images/favicon-96x96.png
logo-mini = E1
logo-link-class = 'index.php?class=AjudaView'
login-link = https://github.com/bjverde/FormDin5