<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for D:\wamp\www\adianti\formDin5\appexemplo_v1.0\app\lib\widget\FormDin5\validator\TFormDinDateValidatorMax.class.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/octicons.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">D:\wamp\www\adianti\formDin5\appexemplo_v1.0\app\lib\widget\FormDin5</a></li>
         <li class="breadcrumb-item"><a href="index.html">validator</a></li>
         <li class="breadcrumb-item active">TFormDinDateValidatorMax.class.php</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="table-responsive">
    <table class="table table-bordered">
     <thead>
      <tr>
       <td>&nbsp;</td>
       <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
      </tr>
      <tr>
       <td>&nbsp;</td>
       <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
       <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
       <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="danger">Total</td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
       <td class="danger small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="91.67" aria-valuemin="0" aria-valuemax="100" style="width: 91.67%">
           <span class="sr-only">91.67% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">91.67%</div></td>
       <td class="success small"><div align="right">11&nbsp;/&nbsp;12</div></td>
      </tr>

      <tr>
       <td class="danger">TFormDinDateValidatorMax</td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
       <td class="danger small">3.01</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="91.67" aria-valuemin="0" aria-valuemax="100" style="width: 91.67%">
           <span class="sr-only">91.67% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">91.67%</div></td>
       <td class="success small"><div align="right">11&nbsp;/&nbsp;12</div></td>
      </tr>

      <tr>
       <td class="danger" colspan="4">&nbsp;<a href="#18"><abbr title="validate($label, $value, $parameters = NULL)">validate</abbr></a></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
       <td class="danger small">3.01</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="91.67" aria-valuemin="0" aria-valuemax="100" style="width: 91.67%">
           <span class="sr-only">91.67% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">91.67%</div></td>
       <td class="success small"><div align="right">11&nbsp;/&nbsp;12</div></td>
      </tr>


     </tbody>
    </table>
   </div>
   <table id="code" class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;Date&nbsp;validation&nbsp;Max&nbsp;Date</span></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"><span class="comment">&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;@version&nbsp;&nbsp;&nbsp;&nbsp;1.0</span></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;@package&nbsp;&nbsp;&nbsp;&nbsp;validator</span></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;@author&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinaldo&nbsp;A.&nbsp;Barreto&nbsp;Jr</span></td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="comment">&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">TFormDinDateValidatorMax</span><span class="default">&nbsp;</span><span class="keyword">extends</span><span class="default">&nbsp;</span><span class="default">TFieldValidator</span></td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Apresenta&nbsp;uma&nbsp;mensagem&nbsp;de&nbsp;erro&nbsp;se&nbsp;a&nbsp;data&nbsp;do&nbsp;campo&nbsp;é&nbsp;poster&nbsp;a&nbsp;data&nbsp;Maxima&nbsp;limite</span></td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Funciona&nbsp;com&nbsp;campo&nbsp;Date&nbsp;ou&nbsp;Datetime&nbsp;independe&nbsp;da&nbsp;máscara</span></td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;$label&nbsp;Label&nbsp;do&nbsp;campo</span></td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;$value&nbsp;Valor&nbsp;do&nbsp;campo</span></td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;$parameters&nbsp;aditional&nbsp;0=&gt;MaskDate&nbsp;(máscara&nbsp;campo&nbsp;Date&nbsp;ou&nbsp;DateTime),&nbsp;1=&gt;MaxLimitDate&nbsp;(data&nbsp;limite&nbsp;no&nbsp;mesmo&nbsp;formato&nbsp;da&nbsp;máscara)</span></td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">validate</span><span class="keyword">(</span><span class="default">$label</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$value</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$parameters</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">NULL</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="9 tests cover line 20" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date202008152333limit202008152332&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date20200815limit20200801&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date202008limit202007&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date2020limit2019&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date0815limit0801&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testIso_date202008152333limit202008152332&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testIso_date20200815limit20200801&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testIso_date202008limit202007&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testEua_date202008152333limit202008152332&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="keyword">(</span><span class="default">&nbsp;</span><span class="keyword">!</span><span class="keyword">empty</span><span class="keyword">(</span><span class="default">$value</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">)</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="9 tests cover line 21" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date202008152333limit202008152332&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date20200815limit20200801&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date202008limit202007&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date2020limit2019&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date0815limit0801&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testIso_date202008152333limit202008152332&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testIso_date20200815limit20200801&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testIso_date202008limit202007&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testEua_date202008152333limit202008152332&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$defaultMask</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'yyyy-mm-dd&nbsp;hh:ii'</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="9 tests cover line 22" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date202008152333limit202008152332&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date20200815limit20200801&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date202008limit202007&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date2020limit2019&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date0815limit0801&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testIso_date202008152333limit202008152332&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testIso_date20200815limit20200801&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testIso_date202008limit202007&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testEua_date202008152333limit202008152332&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$maskDat</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$parameters</span><span class="keyword">[</span><span class="default">0</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="9 tests cover line 23" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date202008152333limit202008152332&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date20200815limit20200801&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date202008limit202007&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date2020limit2019&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date0815limit0801&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testIso_date202008152333limit202008152332&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testIso_date20200815limit20200801&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testIso_date202008limit202007&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testEua_date202008152333limit202008152332&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$maxLimitDate</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$parameters</span><span class="keyword">[</span><span class="default">1</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="9 tests cover line 25" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date202008152333limit202008152332&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date20200815limit20200801&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date202008limit202007&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date2020limit2019&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date0815limit0801&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testIso_date202008152333limit202008152332&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testIso_date20200815limit20200801&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testIso_date202008limit202007&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testEua_date202008152333limit202008152332&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$dateValue</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">TDateTime</span><span class="default">::</span><span class="default">convertToMask</span><span class="keyword">(</span><span class="default">$value</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$maskDat</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$defaultMask</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="9 tests cover line 26" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date202008152333limit202008152332&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date20200815limit20200801&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date202008limit202007&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date2020limit2019&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date0815limit0801&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testIso_date202008152333limit202008152332&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testIso_date20200815limit20200801&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testIso_date202008limit202007&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testEua_date202008152333limit202008152332&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$maxLimitDate</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">TDateTime</span><span class="default">::</span><span class="default">convertToMask</span><span class="keyword">(</span><span class="default">$maxLimitDate</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$maskDat</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$defaultMask</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="9 tests cover line 28" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date202008152333limit202008152332&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date20200815limit20200801&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date202008limit202007&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date2020limit2019&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date0815limit0801&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testIso_date202008152333limit202008152332&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testIso_date20200815limit20200801&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testIso_date202008limit202007&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testEua_date202008152333limit202008152332&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$dateValue</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">DateTime</span><span class="keyword">(</span><span class="default">$dateValue</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="9 tests cover line 29" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date202008152333limit202008152332&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date20200815limit20200801&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date202008limit202007&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date2020limit2019&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date0815limit0801&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testIso_date202008152333limit202008152332&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testIso_date20200815limit20200801&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testIso_date202008limit202007&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testEua_date202008152333limit202008152332&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$maxLimitDate</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">DateTime</span><span class="keyword">(</span><span class="default">$maxLimitDate</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//$maxLimitDate&nbsp;older&nbsp;than&nbsp;$dateValue</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="9 tests cover line 32" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date202008152333limit202008152332&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date20200815limit20200801&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date202008limit202007&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date2020limit2019&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date0815limit0801&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testIso_date202008152333limit202008152332&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testIso_date20200815limit20200801&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testIso_date202008limit202007&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testEua_date202008152333limit202008152332&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$interval</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$dateValue</span><span class="default">-&gt;</span><span class="default">diff</span><span class="keyword">(</span><span class="default">$maxLimitDate</span><span class="keyword">)</span><span class="keyword">;</span><span class="default">&nbsp;</span><span class="comment">//If&nbsp;Date&nbsp;is&nbsp;in&nbsp;past&nbsp;then&nbsp;invert&nbsp;will&nbsp;1</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="9 tests cover line 33" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date202008152333limit202008152332&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date20200815limit20200801&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date202008limit202007&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date2020limit2019&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date0815limit0801&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testIso_date202008152333limit202008152332&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testIso_date20200815limit20200801&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testIso_date202008limit202007&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testEua_date202008152333limit202008152332&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="keyword">(</span><span class="default">$interval</span><span class="default">-&gt;</span><span class="default">invert</span><span class="default">&nbsp;</span><span class="default">==</span><span class="default">&nbsp;</span><span class="default">1</span><span class="keyword">)</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin"><td data-title="9 tests cover line 34" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date202008152333limit202008152332&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date20200815limit20200801&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date202008limit202007&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date2020limit2019&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testBr_date0815limit0801&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testIso_date202008152333limit202008152332&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testIso_date20200815limit20200801&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testIso_date202008limit202007&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TFormDinDateValidatorMaxTest::testEua_date202008152333limit202008152332&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true"><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">throw</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">InvalidArgumentException</span><span class="keyword">(</span><span class="string">&quot;</span><span class="string">O&nbsp;campo&nbsp;</span><span class="string">$label</span><span class="string">&nbsp;recebeu&nbsp;</span><span class="string">$value</span><span class="string">&nbsp;e&nbsp;não&nbsp;pode&nbsp;ser&nbsp;posterior&nbsp;a&nbsp;data&nbsp;</span><span class="string">$parameters</span><span class="keyword">[</span><span class="string">1</span><span class="keyword">]</span><span class="string">&quot;</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine"><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine"><span class="default">?&gt;</span></td></tr>

    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 8.0.1</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.5</a> with <a href="https://xdebug.org/">Xdebug 2.7.2</a> and <a href="https://phpunit.de/">PHPUnit 9.1.4</a> at Sat Oct 31 17:36:37 -03 2020.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M12 11L6 5l-6 6h12z"/></svg>
    </a>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/popper.min.js" type="text/javascript"></script>
  <script src="../_js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../_js/file.js" type="text/javascript"></script>
 </body>
</html>
