<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\wamp\www\adianti\formDin5\appexemplo_v1.0\app\lib\widget\FormDin5\helpers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">D:\wamp\www\adianti\formDin5\appexemplo_v1.0\app\lib\widget\FormDin5</a></li>
         <li class="breadcrumb-item"><a href="index.html">helpers</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="GetHelper.class.php.html#42">GetHelper</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostHelper.class.php.html#42">PostHelper</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ServerHelper.class.php.html#42">ServerHelper</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UrlHelper.class.php.html#42">UrlHelper</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinHelper.class.php.html#58">FormDinHelper</a></td><td class="text-right">73%</td></tr>
       <tr><td><a href="DateTimeHelper.class.php.html#48">DateTimeHelper</a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="SqlHelper.class.php.html#45">SqlHelper</a></td><td class="text-right">88%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ServerHelper.class.php.html#42">ServerHelper</a></td><td class="text-right">240</td></tr>
       <tr><td><a href="PostHelper.class.php.html#42">PostHelper</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="GetHelper.class.php.html#42">GetHelper</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="FormDinHelper.class.php.html#58">FormDinHelper</a></td><td class="text-right">53</td></tr>
       <tr><td><a href="SqlHelper.class.php.html#45">SqlHelper</a></td><td class="text-right">47</td></tr>
       <tr><td><a href="DateTimeHelper.class.php.html#48">DateTimeHelper</a></td><td class="text-right">46</td></tr>
       <tr><td><a href="UrlHelper.class.php.html#42">UrlHelper</a></td><td class="text-right">20</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ArrayHelper.class.php.html#149"><abbr title="ArrayHelper::getArrayFormKey">getArrayFormKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostHelper.class.php.html#56"><abbr title="PostHelper::getDefaultValue">getDefaultValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UrlHelper.class.php.html#60"><abbr title="UrlHelper::homeUrl">homeUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UrlHelper.class.php.html#45"><abbr title="UrlHelper::curPageURL">curPageURL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SqlHelper.class.php.html#84"><abbr title="SqlHelper::attributeIsset">attributeIsset</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ServerHelper.class.php.html#108"><abbr title="ServerHelper::getClientDeviceType">getClientDeviceType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ServerHelper.class.php.html#97"><abbr title="ServerHelper::getClientAgent">getClientAgent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ServerHelper.class.php.html#82"><abbr title="ServerHelper::getClientIP">getClientIP</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ServerHelper.class.php.html#63"><abbr title="ServerHelper::getCurrentUrl">getCurrentUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ServerHelper.class.php.html#49"><abbr title="ServerHelper::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostHelper.class.php.html#70"><abbr title="PostHelper::getBool">getBool</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayHelper.class.php.html#163"><abbr title="ArrayHelper::validateIsArray">validateIsArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostHelper.class.php.html#62"><abbr title="PostHelper::getInt">getInt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostHelper.class.php.html#50"><abbr title="PostHelper::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinHelper.class.php.html#175"><abbr title="FormDinHelper::validateMethodLine">validateMethodLine</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DateTimeHelper.class.php.html#220"><abbr title="DateTimeHelper::DateIso2DateBr">DateIso2DateBr</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostHelper.class.php.html#44"><abbr title="PostHelper::getArray">getArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinHelper.class.php.html#94"><abbr title="FormDinHelper::setFormDinMinimumVersion">setFormDinMinimumVersion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DateTimeHelper.class.php.html#279"><abbr title="DateTimeHelper::getWorkingDaysBetweenDates">getWorkingDaysBetweenDates</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinHelper.class.php.html#190"><abbr title="FormDinHelper::validateObjTypeTPDOConnectionObj">validateObjTypeTPDOConnectionObj</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GetHelper.class.php.html#44"><abbr title="GetHelper::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GetHelper.class.php.html#52"><abbr title="GetHelper::getDefaultValue">getDefaultValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GetHelper.class.php.html#63"><abbr title="GetHelper::has">has</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SqlHelper.class.php.html#275"><abbr title="SqlHelper::getAtributeWhereGridParameters">getAtributeWhereGridParameters</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="SqlHelper.class.php.html#62"><abbr title="SqlHelper::getDbms">getDbms</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="ArrayHelper.class.php.html#418"><abbr title="ArrayHelper::convertArray2Adianti">convertArray2Adianti</abbr></a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="ValidateHelper.class.php.html#115"><abbr title="ValidateHelper::objTypeTFormDinPdoConnection">objTypeTFormDinPdoConnection</abbr></a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="ValidateHelper.class.php.html#125"><abbr title="ValidateHelper::triggerError">triggerError</abbr></a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="ArrayHelper.class.php.html#750"><abbr title="ArrayHelper::convertAdianti2Pdo">convertAdianti2Pdo</abbr></a></td><td class="text-right">88%</td></tr>
       <tr><td><a href="ValidateHelper.class.php.html#190"><abbr title="ValidateHelper::validadeMethod">validadeMethod</abbr></a></td><td class="text-right">88%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ServerHelper.class.php.html#63"><abbr title="ServerHelper::getCurrentUrl">getCurrentUrl</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="PostHelper.class.php.html#70"><abbr title="PostHelper::getBool">getBool</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="DateTimeHelper.class.php.html#220"><abbr title="DateTimeHelper::DateIso2DateBr">DateIso2DateBr</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="SqlHelper.class.php.html#84"><abbr title="SqlHelper::attributeIsset">attributeIsset</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="FormDinHelper.class.php.html#94"><abbr title="FormDinHelper::setFormDinMinimumVersion">setFormDinMinimumVersion</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ServerHelper.class.php.html#49"><abbr title="ServerHelper::get">get</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ServerHelper.class.php.html#108"><abbr title="ServerHelper::getClientDeviceType">getClientDeviceType</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ServerHelper.class.php.html#82"><abbr title="ServerHelper::getClientIP">getClientIP</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="PostHelper.class.php.html#62"><abbr title="PostHelper::getInt">getInt</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="UrlHelper.class.php.html#45"><abbr title="UrlHelper::curPageURL">curPageURL</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="GetHelper.class.php.html#52"><abbr title="GetHelper::getDefaultValue">getDefaultValue</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="GetHelper.class.php.html#44"><abbr title="GetHelper::get">get</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DateTimeHelper.class.php.html#279"><abbr title="DateTimeHelper::getWorkingDaysBetweenDates">getWorkingDaysBetweenDates</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SqlHelper.class.php.html#275"><abbr title="SqlHelper::getAtributeWhereGridParameters">getAtributeWhereGridParameters</abbr></a></td><td class="text-right">10</td></tr>
       <tr><td><a href="ArrayHelper.class.php.html#750"><abbr title="ArrayHelper::convertAdianti2Pdo">convertAdianti2Pdo</abbr></a></td><td class="text-right">9</td></tr>
       <tr><td><a href="GetHelper.class.php.html#63"><abbr title="GetHelper::has">has</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ValidateHelper.class.php.html#125"><abbr title="ValidateHelper::triggerError">triggerError</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="ArrayHelper.class.php.html#418"><abbr title="ArrayHelper::convertArray2Adianti">convertArray2Adianti</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="ValidateHelper.class.php.html#115"><abbr title="ValidateHelper::objTypeTFormDinPdoConnection">objTypeTFormDinPdoConnection</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="SqlHelper.class.php.html#62"><abbr title="SqlHelper::getDbms">getDbms</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="ValidateHelper.class.php.html#190"><abbr title="ValidateHelper::validadeMethod">validadeMethod</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 8.0.1</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.5</a> with <a href="https://xdebug.org/">Xdebug 2.7.2</a> and <a href="https://phpunit.de/">PHPUnit 9.1.4</a> at Mon Feb 8 0:19:25 -02 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/d3.min.js" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,0,0,0,2,1,2,4], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([23,0,0,0,0,0,0,0,1,6,2,82], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[97.46376811594203,143,"<a href=\"ArrayHelper.class.php.html#43\">ArrayHelper<\/a>"],[100,3,"<a href=\"CountHelper.class.php.html#43\">CountHelper<\/a>"],[75,31,"<a href=\"DateTimeHelper.class.php.html#48\">DateTimeHelper<\/a>"],[73.21428571428571,33,"<a href=\"FormDinHelper.class.php.html#58\">FormDinHelper<\/a>"],[0,8,"<a href=\"GetHelper.class.php.html#42\">GetHelper<\/a>"],[100,4,"<a href=\"HtmlHelper.class.php.html#42\">HtmlHelper<\/a>"],[0,10,"<a href=\"PostHelper.class.php.html#42\">PostHelper<\/a>"],[100,2,"<a href=\"RequestHelper.class.php.html#43\">RequestHelper<\/a>"],[0,15,"<a href=\"ServerHelper.class.php.html#42\">ServerHelper<\/a>"],[88.76404494382022,45,"<a href=\"SqlHelper.class.php.html#45\">SqlHelper<\/a>"],[100,15,"<a href=\"StringHelper.class.php.html#48\">StringHelper<\/a>"],[0,4,"<a href=\"UrlHelper.class.php.html#42\">UrlHelper<\/a>"],[94.9367088607595,34,"<a href=\"ValidateHelper.class.php.html#42\">ValidateHelper<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,3,"<a href=\"ArrayHelper.class.php.html#55\">ArrayHelper::validateUndefined<\/a>"],[100,3,"<a href=\"ArrayHelper.class.php.html#63\">ArrayHelper::isArrayNotEmpty<\/a>"],[100,3,"<a href=\"ArrayHelper.class.php.html#81\">ArrayHelper::has<\/a>"],[100,2,"<a href=\"ArrayHelper.class.php.html#100\">ArrayHelper::array_keys2<\/a>"],[100,4,"<a href=\"ArrayHelper.class.php.html#116\">ArrayHelper::getDefaultValue<\/a>"],[100,1,"<a href=\"ArrayHelper.class.php.html#127\">ArrayHelper::get<\/a>"],[100,3,"<a href=\"ArrayHelper.class.php.html#133\">ArrayHelper::getArray<\/a>"],[0,1,"<a href=\"ArrayHelper.class.php.html#149\">ArrayHelper::getArrayFormKey<\/a>"],[0,1,"<a href=\"ArrayHelper.class.php.html#163\">ArrayHelper::validateIsArray<\/a>"],[100,2,"<a href=\"ArrayHelper.class.php.html#176\">ArrayHelper::formDinGetValue<\/a>"],[100,1,"<a href=\"ArrayHelper.class.php.html#200\">ArrayHelper::formDinDeleteRowByKeyIndex<\/a>"],[100,6,"<a href=\"ArrayHelper.class.php.html#220\">ArrayHelper::formDinDeleteRowByColumnNameAndKeyIndex<\/a>"],[100,5,"<a href=\"ArrayHelper.class.php.html#265\">ArrayHelper::showExempleByType<\/a>"],[100,3,"<a href=\"ArrayHelper.class.php.html#335\">ArrayHelper::getType<\/a>"],[100,4,"<a href=\"ArrayHelper.class.php.html#356\">ArrayHelper::getStringType<\/a>"],[100,8,"<a href=\"ArrayHelper.class.php.html#382\">ArrayHelper::getArrayType<\/a>"],[83.33333333333334,3,"<a href=\"ArrayHelper.class.php.html#418\">ArrayHelper::convertArray2Adianti<\/a>"],[100,6,"<a href=\"ArrayHelper.class.php.html#436\">ArrayHelper::convertArrayPdo2FormDin<\/a>"],[100,6,"<a href=\"ArrayHelper.class.php.html#462\">ArrayHelper::convertArrayFormDin2Pdo<\/a>"],[100,3,"<a href=\"ArrayHelper.class.php.html#490\">ArrayHelper::convertArrayFormDin2Adianti<\/a>"],[100,6,"<a href=\"ArrayHelper.class.php.html#509\">ArrayHelper::convertArrayPDO2Adianti<\/a>"],[100,9,"<a href=\"ArrayHelper.class.php.html#537\">ArrayHelper::convertString2Array<\/a>"],[100,1,"<a href=\"ArrayHelper.class.php.html#578\">ArrayHelper::convertArrayParametersAdianti2FormDin<\/a>"],[100,2,"<a href=\"ArrayHelper.class.php.html#590\">ArrayHelper::convertArrayGridActionParametersAdianti2PHP<\/a>"],[100,2,"<a href=\"ArrayHelper.class.php.html#606\">ArrayHelper::convertArrayGridActionParametersFormDin2Adianti<\/a>"],[100,2,"<a href=\"ArrayHelper.class.php.html#623\">ArrayHelper::convertArrayGridActionParametersFormDin2PHP<\/a>"],[100,2,"<a href=\"ArrayHelper.class.php.html#640\">ArrayHelper::convertArrayGridActionParametersPHP2FormDin<\/a>"],[100,2,"<a href=\"ArrayHelper.class.php.html#656\">ArrayHelper::convertArrayGridActionParametersPHP2Adianit<\/a>"],[100,4,"<a href=\"ArrayHelper.class.php.html#670\">ArrayHelper::arrayTypeIsAdiantiGrid<\/a>"],[100,6,"<a href=\"ArrayHelper.class.php.html#690\">ArrayHelper::getTypeArrayMixUpdateFields<\/a>"],[100,10,"<a href=\"ArrayHelper.class.php.html#715\">ArrayHelper::convertArrayMixUpdate2OutputFormat<\/a>"],[88.23529411764706,9,"<a href=\"ArrayHelper.class.php.html#750\">ArrayHelper::convertAdianti2Pdo<\/a>"],[100,1,"<a href=\"ArrayHelper.class.php.html#787\">ArrayHelper::convertAdianti2FormDin<\/a>"],[96.42857142857143,15,"<a href=\"ArrayHelper.class.php.html#800\">ArrayHelper::convertArray2OutputFormat<\/a>"],[100,4,"<a href=\"ArrayHelper.class.php.html#848\">ArrayHelper::convertArray2PhpKeyValue<\/a>"],[100,3,"<a href=\"CountHelper.class.php.html#50\">CountHelper::count<\/a>"],[100,1,"<a href=\"DateTimeHelper.class.php.html#58\">DateTimeHelper::getCurrentDateTime<\/a>"],[100,1,"<a href=\"DateTimeHelper.class.php.html#69\">DateTimeHelper::getNowFormat<\/a>"],[100,1,"<a href=\"DateTimeHelper.class.php.html#82\">DateTimeHelper::getNow<\/a>"],[100,1,"<a href=\"DateTimeHelper.class.php.html#91\">DateTimeHelper::getNowYYYYMMDD<\/a>"],[100,1,"<a href=\"DateTimeHelper.class.php.html#97\">DateTimeHelper::mesExtenso<\/a>"],[100,1,"<a href=\"DateTimeHelper.class.php.html#132\">DateTimeHelper::getDateTimeLong<\/a>"],[100,14,"<a href=\"DateTimeHelper.class.php.html#161\">DateTimeHelper::date2Mysql<\/a>"],[0,4,"<a href=\"DateTimeHelper.class.php.html#220\">DateTimeHelper::DateIso2DateBr<\/a>"],[100,1,"<a href=\"DateTimeHelper.class.php.html#241\">DateTimeHelper::convertToDateTime<\/a>"],[100,1,"<a href=\"DateTimeHelper.class.php.html#252\">DateTimeHelper::isWeekend<\/a>"],[100,2,"<a href=\"DateTimeHelper.class.php.html#263\">DateTimeHelper::isWorkingDay<\/a>"],[0,3,"<a href=\"DateTimeHelper.class.php.html#279\">DateTimeHelper::getWorkingDaysBetweenDates<\/a>"],[100,1,"<a href=\"FormDinHelper.class.php.html#70\">FormDinHelper::version<\/a>"],[100,1,"<a href=\"FormDinHelper.class.php.html#81\">FormDinHelper::versionMinimum<\/a>"],[0,4,"<a href=\"FormDinHelper.class.php.html#94\">FormDinHelper::setFormDinMinimumVersion<\/a>"],[100,4,"<a href=\"FormDinHelper.class.php.html#121\">FormDinHelper::setPropertyVo<\/a>"],[100,3,"<a href=\"FormDinHelper.class.php.html#150\">FormDinHelper::convertVo2ArrayFormDin<\/a>"],[0,1,"<a href=\"FormDinHelper.class.php.html#175\">FormDinHelper::validateMethodLine<\/a>"],[0,1,"<a href=\"FormDinHelper.class.php.html#190\">FormDinHelper::validateObjTypeTPDOConnectionObj<\/a>"],[100,1,"<a href=\"FormDinHelper.class.php.html#204\">FormDinHelper::validateIdIsNumeric<\/a>"],[100,7,"<a href=\"FormDinHelper.class.php.html#214\">FormDinHelper::issetOrNotZero<\/a>"],[100,1,"<a href=\"FormDinHelper.class.php.html#247\">FormDinHelper::d<\/a>"],[100,9,"<a href=\"FormDinHelper.class.php.html#263\">FormDinHelper::debug<\/a>"],[0,3,"<a href=\"GetHelper.class.php.html#44\">GetHelper::get<\/a>"],[0,3,"<a href=\"GetHelper.class.php.html#52\">GetHelper::getDefaultValue<\/a>"],[0,2,"<a href=\"GetHelper.class.php.html#63\">GetHelper::has<\/a>"],[100,1,"<a href=\"HtmlHelper.class.php.html#44\">HtmlHelper::getViewPort<\/a>"],[100,3,"<a href=\"HtmlHelper.class.php.html#49\">HtmlHelper::validateHtmlColorHexa<\/a>"],[0,1,"<a href=\"PostHelper.class.php.html#44\">PostHelper::getArray<\/a>"],[0,1,"<a href=\"PostHelper.class.php.html#50\">PostHelper::get<\/a>"],[0,1,"<a href=\"PostHelper.class.php.html#56\">PostHelper::getDefaultValue<\/a>"],[0,3,"<a href=\"PostHelper.class.php.html#62\">PostHelper::getInt<\/a>"],[0,4,"<a href=\"PostHelper.class.php.html#70\">PostHelper::getBool<\/a>"],[100,1,"<a href=\"RequestHelper.class.php.html#45\">RequestHelper::get<\/a>"],[100,1,"<a href=\"RequestHelper.class.php.html#51\">RequestHelper::getDefaultValue<\/a>"],[0,3,"<a href=\"ServerHelper.class.php.html#49\">ServerHelper::get<\/a>"],[0,5,"<a href=\"ServerHelper.class.php.html#63\">ServerHelper::getCurrentUrl<\/a>"],[0,3,"<a href=\"ServerHelper.class.php.html#82\">ServerHelper::getClientIP<\/a>"],[0,1,"<a href=\"ServerHelper.class.php.html#97\">ServerHelper::getClientAgent<\/a>"],[0,3,"<a href=\"ServerHelper.class.php.html#108\">ServerHelper::getClientDeviceType<\/a>"],[100,1,"<a href=\"SqlHelper.class.php.html#58\">SqlHelper::setDbms<\/a>"],[80,2,"<a href=\"SqlHelper.class.php.html#62\">SqlHelper::getDbms<\/a>"],[100,4,"<a href=\"SqlHelper.class.php.html#73\">SqlHelper::getRowStart<\/a>"],[0,4,"<a href=\"SqlHelper.class.php.html#84\">SqlHelper::attributeIsset<\/a>"],[100,6,"<a href=\"SqlHelper.class.php.html#109\">SqlHelper::attributeIssetOrNotZero<\/a>"],[100,3,"<a href=\"SqlHelper.class.php.html#127\">SqlHelper::transformValidateString<\/a>"],[100,5,"<a href=\"SqlHelper.class.php.html#152\">SqlHelper::explodeTextString<\/a>"],[100,1,"<a href=\"SqlHelper.class.php.html#173\">SqlHelper::getSqlTypeNumeric<\/a>"],[100,1,"<a href=\"SqlHelper.class.php.html#186\">SqlHelper::getSqlTypeTextLike<\/a>"],[100,1,"<a href=\"SqlHelper.class.php.html#200\">SqlHelper::getSqlTypeText<\/a>"],[100,2,"<a href=\"SqlHelper.class.php.html#213\">SqlHelper::getSqlTypeNotIn<\/a>"],[100,6,"<a href=\"SqlHelper.class.php.html#229\">SqlHelper::getSqlTypeIn<\/a>"],[75,9,"<a href=\"SqlHelper.class.php.html#275\">SqlHelper::getAtributeWhereGridParameters<\/a>"],[100,1,"<a href=\"StringHelper.class.php.html#51\">StringHelper::strtolower_utf8<\/a>"],[100,1,"<a href=\"StringHelper.class.php.html#59\">StringHelper::strtoupper_utf8<\/a>"],[100,2,"<a href=\"StringHelper.class.php.html#72\">StringHelper::str2utf8<\/a>"],[100,3,"<a href=\"StringHelper.class.php.html#88\">StringHelper::formatCnpjCpf<\/a>"],[100,1,"<a href=\"StringHelper.class.php.html#99\">StringHelper::limpaCnpjCpf<\/a>"],[100,1,"<a href=\"StringHelper.class.php.html#113\">StringHelper::tirarAcentos<\/a>"],[100,1,"<a href=\"StringHelper.class.php.html#126\">StringHelper::removeCaracteresEspeciais<\/a>"],[100,1,"<a href=\"StringHelper.class.php.html#137\">StringHelper::removeEspacoBranco<\/a>"],[100,1,"<a href=\"StringHelper.class.php.html#151\">StringHelper::string2PascalCase<\/a>"],[100,1,"<a href=\"StringHelper.class.php.html#167\">StringHelper::string2CamelCase<\/a>"],[100,1,"<a href=\"StringHelper.class.php.html#182\">StringHelper::string2KebabCase<\/a>"],[100,1,"<a href=\"StringHelper.class.php.html#199\">StringHelper::string2SnakeCase<\/a>"],[0,3,"<a href=\"UrlHelper.class.php.html#45\">UrlHelper::curPageURL<\/a>"],[0,1,"<a href=\"UrlHelper.class.php.html#60\">UrlHelper::homeUrl<\/a>"],[100,3,"<a href=\"ValidateHelper.class.php.html#53\">ValidateHelper::methodLine<\/a>"],[100,3,"<a href=\"ValidateHelper.class.php.html#63\">ValidateHelper::isString<\/a>"],[100,3,"<a href=\"ValidateHelper.class.php.html#71\">ValidateHelper::isNumeric<\/a>"],[100,2,"<a href=\"ValidateHelper.class.php.html#79\">ValidateHelper::isSet<\/a>"],[100,4,"<a href=\"ValidateHelper.class.php.html#95\">ValidateHelper::isArray<\/a>"],[83.33333333333334,3,"<a href=\"ValidateHelper.class.php.html#115\">ValidateHelper::objTypeTFormDinPdoConnection<\/a>"],[87.5,4,"<a href=\"ValidateHelper.class.php.html#125\">ValidateHelper::triggerError<\/a>"],[100,3,"<a href=\"ValidateHelper.class.php.html#138\">ValidateHelper::typeErrorMsg<\/a>"],[100,3,"<a href=\"ValidateHelper.class.php.html#163\">ValidateHelper::validadeParam<\/a>"],[88.88888888888889,2,"<a href=\"ValidateHelper.class.php.html#190\">ValidateHelper::validadeMethod<\/a>"],[93.33333333333333,4,"<a href=\"ValidateHelper.class.php.html#204\">ValidateHelper::migrarMensage<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
