<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\wamp\www\adianti\formDin5\appexemplo_v1.0\app\lib\widget\FormDin5\helpers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">D:\wamp\www\adianti\formDin5\appexemplo_v1.0\app\lib\widget\FormDin5</a></li>
         <li class="breadcrumb-item"><a href="index.html">helpers</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="GetHelper.class.php.html#42">GetHelper</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostHelper.class.php.html#42">PostHelper</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ServerHelper.class.php.html#42">ServerHelper</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UrlHelper.class.php.html#42">UrlHelper</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StringHelper.class.php.html#48">StringHelper</a></td><td class="text-right">16%</td></tr>
       <tr><td><a href="DateTimeHelper.class.php.html#48">DateTimeHelper</a></td><td class="text-right">65%</td></tr>
       <tr><td><a href="FormDinHelper.class.php.html#58">FormDinHelper</a></td><td class="text-right">71%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ServerHelper.class.php.html#42">ServerHelper</a></td><td class="text-right">240</td></tr>
       <tr><td><a href="StringHelper.class.php.html#48">StringHelper</a></td><td class="text-right">145</td></tr>
       <tr><td><a href="PostHelper.class.php.html#42">PostHelper</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="GetHelper.class.php.html#42">GetHelper</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="DateTimeHelper.class.php.html#48">DateTimeHelper</a></td><td class="text-right">70</td></tr>
       <tr><td><a href="FormDinHelper.class.php.html#58">FormDinHelper</a></td><td class="text-right">61</td></tr>
       <tr><td><a href="UrlHelper.class.php.html#42">UrlHelper</a></td><td class="text-right">20</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ArrayHelper.class.php.html#144"><abbr title="ArrayHelper::getArrayFormKey">getArrayFormKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StringHelper.class.php.html#112"><abbr title="StringHelper::tirarAcentos">tirarAcentos</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ServerHelper.class.php.html#82"><abbr title="ServerHelper::getClientIP">getClientIP</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ServerHelper.class.php.html#97"><abbr title="ServerHelper::getClientAgent">getClientAgent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ServerHelper.class.php.html#108"><abbr title="ServerHelper::getClientDeviceType">getClientDeviceType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StringHelper.class.php.html#51"><abbr title="StringHelper::strtolower_utf8">strtolower_utf8</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StringHelper.class.php.html#88"><abbr title="StringHelper::formatCnpjCpf">formatCnpjCpf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StringHelper.class.php.html#99"><abbr title="StringHelper::limpaCnpjCpf">limpaCnpjCpf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StringHelper.class.php.html#125"><abbr title="StringHelper::removeCaracteresEspeciais">removeCaracteresEspeciais</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostHelper.class.php.html#70"><abbr title="PostHelper::getBool">getBool</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StringHelper.class.php.html#136"><abbr title="StringHelper::removeEspacoBranco">removeEspacoBranco</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StringHelper.class.php.html#150"><abbr title="StringHelper::string2PascalCase">string2PascalCase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StringHelper.class.php.html#167"><abbr title="StringHelper::string2CamelCase">string2CamelCase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StringHelper.class.php.html#182"><abbr title="StringHelper::string2KebabCase">string2KebabCase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="StringHelper.class.php.html#199"><abbr title="StringHelper::string2SnakeCase">string2SnakeCase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UrlHelper.class.php.html#45"><abbr title="UrlHelper::curPageURL">curPageURL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UrlHelper.class.php.html#60"><abbr title="UrlHelper::homeUrl">homeUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ServerHelper.class.php.html#63"><abbr title="ServerHelper::getCurrentUrl">getCurrentUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ServerHelper.class.php.html#49"><abbr title="ServerHelper::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostHelper.class.php.html#62"><abbr title="PostHelper::getInt">getInt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinHelper.class.php.html#94"><abbr title="FormDinHelper::setFormDinMinimumVersion">setFormDinMinimumVersion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArrayHelper.class.php.html#301"><abbr title="ArrayHelper::validateIsArray">validateIsArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DateTimeHelper.class.php.html#57"><abbr title="DateTimeHelper::getCurrentDateTime">getCurrentDateTime</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DateTimeHelper.class.php.html#65"><abbr title="DateTimeHelper::getNowFormat">getNowFormat</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DateTimeHelper.class.php.html#77"><abbr title="DateTimeHelper::getNow">getNow</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DateTimeHelper.class.php.html#83"><abbr title="DateTimeHelper::getNowYYYYMMDD">getNowYYYYMMDD</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DateTimeHelper.class.php.html#212"><abbr title="DateTimeHelper::DateIso2DateBr">DateIso2DateBr</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostHelper.class.php.html#56"><abbr title="PostHelper::getDefaultValeu">getDefaultValeu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DateTimeHelper.class.php.html#271"><abbr title="DateTimeHelper::getWorkingDaysBetweenDates">getWorkingDaysBetweenDates</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinHelper.class.php.html#168"><abbr title="FormDinHelper::validateMethodLine">validateMethodLine</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormDinHelper.class.php.html#183"><abbr title="FormDinHelper::validateObjTypeTPDOConnectionObj">validateObjTypeTPDOConnectionObj</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GetHelper.class.php.html#44"><abbr title="GetHelper::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GetHelper.class.php.html#52"><abbr title="GetHelper::getDefaultValeu">getDefaultValeu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GetHelper.class.php.html#63"><abbr title="GetHelper::has">has</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostHelper.class.php.html#44"><abbr title="PostHelper::getArray">getArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PostHelper.class.php.html#50"><abbr title="PostHelper::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ValidateHelper.class.php.html#71"><abbr title="ValidateHelper::isSet">isSet</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="ArrayHelper.class.php.html#181"><abbr title="ArrayHelper::convertArray2Adianti">convertArray2Adianti</abbr></a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="ValidateHelper.class.php.html#107"><abbr title="ValidateHelper::objTypeTFormDinPdoConnection">objTypeTFormDinPdoConnection</abbr></a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="ValidateHelper.class.php.html#130"><abbr title="ValidateHelper::typeErrorMsg">typeErrorMsg</abbr></a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="ArrayHelper.class.php.html#198"><abbr title="ArrayHelper::convertArrayPdo2FormDin">convertArrayPdo2FormDin</abbr></a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="ValidateHelper.class.php.html#117"><abbr title="ValidateHelper::triggerError">triggerError</abbr></a></td><td class="text-right">87%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ServerHelper.class.php.html#63"><abbr title="ServerHelper::getCurrentUrl">getCurrentUrl</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="DateTimeHelper.class.php.html#212"><abbr title="DateTimeHelper::DateIso2DateBr">DateIso2DateBr</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="FormDinHelper.class.php.html#94"><abbr title="FormDinHelper::setFormDinMinimumVersion">setFormDinMinimumVersion</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="PostHelper.class.php.html#70"><abbr title="PostHelper::getBool">getBool</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ServerHelper.class.php.html#49"><abbr title="ServerHelper::get">get</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DateTimeHelper.class.php.html#271"><abbr title="DateTimeHelper::getWorkingDaysBetweenDates">getWorkingDaysBetweenDates</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="GetHelper.class.php.html#44"><abbr title="GetHelper::get">get</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="GetHelper.class.php.html#52"><abbr title="GetHelper::getDefaultValeu">getDefaultValeu</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="PostHelper.class.php.html#62"><abbr title="PostHelper::getInt">getInt</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ServerHelper.class.php.html#82"><abbr title="ServerHelper::getClientIP">getClientIP</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ServerHelper.class.php.html#108"><abbr title="ServerHelper::getClientDeviceType">getClientDeviceType</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="StringHelper.class.php.html#88"><abbr title="StringHelper::formatCnpjCpf">formatCnpjCpf</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="UrlHelper.class.php.html#45"><abbr title="UrlHelper::curPageURL">curPageURL</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="GetHelper.class.php.html#63"><abbr title="GetHelper::has">has</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ArrayHelper.class.php.html#198"><abbr title="ArrayHelper::convertArrayPdo2FormDin">convertArrayPdo2FormDin</abbr></a></td><td class="text-right">5</td></tr>
       <tr><td><a href="ValidateHelper.class.php.html#117"><abbr title="ValidateHelper::triggerError">triggerError</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="ArrayHelper.class.php.html#181"><abbr title="ArrayHelper::convertArray2Adianti">convertArray2Adianti</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="ValidateHelper.class.php.html#107"><abbr title="ValidateHelper::objTypeTFormDinPdoConnection">objTypeTFormDinPdoConnection</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="ValidateHelper.class.php.html#130"><abbr title="ValidateHelper::typeErrorMsg">typeErrorMsg</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="ValidateHelper.class.php.html#71"><abbr title="ValidateHelper::isSet">isSet</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 8.0.1</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.5</a> with <a href="https://xdebug.org/">Xdebug 2.7.2</a> and <a href="https://phpunit.de/">PHPUnit 9.1.4</a> at Sun Aug 9 3:10:43 -03 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/d3.min.js" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,1,0,0,0,0,1,1,0,2,2], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([36,0,0,0,0,0,0,0,1,5,1,38], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[95.1923076923077,56,"<a href=\"ArrayHelper.class.php.html#43\">ArrayHelper<\/a>"],[100,3,"<a href=\"CountHelper.class.php.html#43\">CountHelper<\/a>"],[65.38461538461539,31,"<a href=\"DateTimeHelper.class.php.html#48\">DateTimeHelper<\/a>"],[71.15384615384616,34,"<a href=\"FormDinHelper.class.php.html#58\">FormDinHelper<\/a>"],[0,8,"<a href=\"GetHelper.class.php.html#42\">GetHelper<\/a>"],[0,10,"<a href=\"PostHelper.class.php.html#42\">PostHelper<\/a>"],[100,2,"<a href=\"RequestHelper.class.php.html#43\">RequestHelper<\/a>"],[0,15,"<a href=\"ServerHelper.class.php.html#42\">ServerHelper<\/a>"],[16.666666666666664,15,"<a href=\"StringHelper.class.php.html#48\">StringHelper<\/a>"],[0,4,"<a href=\"UrlHelper.class.php.html#42\">UrlHelper<\/a>"],[92.42424242424242,29,"<a href=\"ValidateHelper.class.php.html#42\">ValidateHelper<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,3,"<a href=\"ArrayHelper.class.php.html#49\">ArrayHelper::validateUndefined<\/a>"],[100,3,"<a href=\"ArrayHelper.class.php.html#57\">ArrayHelper::isArrayNotEmpty<\/a>"],[100,3,"<a href=\"ArrayHelper.class.php.html#75\">ArrayHelper::has<\/a>"],[100,2,"<a href=\"ArrayHelper.class.php.html#94\">ArrayHelper::array_keys2<\/a>"],[100,4,"<a href=\"ArrayHelper.class.php.html#110\">ArrayHelper::getDefaultValeu<\/a>"],[100,1,"<a href=\"ArrayHelper.class.php.html#121\">ArrayHelper::get<\/a>"],[100,3,"<a href=\"ArrayHelper.class.php.html#127\">ArrayHelper::getArray<\/a>"],[0,1,"<a href=\"ArrayHelper.class.php.html#144\">ArrayHelper::getArrayFormKey<\/a>"],[100,6,"<a href=\"ArrayHelper.class.php.html#149\">ArrayHelper::getArrayType<\/a>"],[83.33333333333334,3,"<a href=\"ArrayHelper.class.php.html#181\">ArrayHelper::convertArray2Adianti<\/a>"],[87.5,5,"<a href=\"ArrayHelper.class.php.html#198\">ArrayHelper::convertArrayPdo2FormDin<\/a>"],[100,1,"<a href=\"ArrayHelper.class.php.html#221\">ArrayHelper::convertArrayFormDin2Pdo<\/a>"],[100,6,"<a href=\"ArrayHelper.class.php.html#235\">ArrayHelper::convertArrayFormDin2PdoV2<\/a>"],[100,3,"<a href=\"ArrayHelper.class.php.html#266\">ArrayHelper::convertArrayFormDin2Adianti<\/a>"],[100,2,"<a href=\"ArrayHelper.class.php.html#284\">ArrayHelper::convertArrayPDO2Adianti<\/a>"],[0,1,"<a href=\"ArrayHelper.class.php.html#301\">ArrayHelper::validateIsArray<\/a>"],[100,2,"<a href=\"ArrayHelper.class.php.html#314\">ArrayHelper::formDinGetValue<\/a>"],[100,1,"<a href=\"ArrayHelper.class.php.html#339\">ArrayHelper::formDinDeleteRowByKeyIndex<\/a>"],[100,6,"<a href=\"ArrayHelper.class.php.html#358\">ArrayHelper::formDinDeleteRowByColumnNameAndKeyIndex<\/a>"],[100,3,"<a href=\"CountHelper.class.php.html#50\">CountHelper::count<\/a>"],[0,1,"<a href=\"DateTimeHelper.class.php.html#57\">DateTimeHelper::getCurrentDateTime<\/a>"],[0,1,"<a href=\"DateTimeHelper.class.php.html#65\">DateTimeHelper::getNowFormat<\/a>"],[0,1,"<a href=\"DateTimeHelper.class.php.html#77\">DateTimeHelper::getNow<\/a>"],[0,1,"<a href=\"DateTimeHelper.class.php.html#83\">DateTimeHelper::getNowYYYYMMDD<\/a>"],[100,1,"<a href=\"DateTimeHelper.class.php.html#89\">DateTimeHelper::mesExtenso<\/a>"],[100,1,"<a href=\"DateTimeHelper.class.php.html#124\">DateTimeHelper::getDateTimeLong<\/a>"],[100,14,"<a href=\"DateTimeHelper.class.php.html#153\">DateTimeHelper::date2Mysql<\/a>"],[0,4,"<a href=\"DateTimeHelper.class.php.html#212\">DateTimeHelper::DateIso2DateBr<\/a>"],[100,1,"<a href=\"DateTimeHelper.class.php.html#233\">DateTimeHelper::convertToDateTime<\/a>"],[100,1,"<a href=\"DateTimeHelper.class.php.html#244\">DateTimeHelper::isWeekend<\/a>"],[100,2,"<a href=\"DateTimeHelper.class.php.html#255\">DateTimeHelper::isWorkingDay<\/a>"],[0,3,"<a href=\"DateTimeHelper.class.php.html#271\">DateTimeHelper::getWorkingDaysBetweenDates<\/a>"],[100,1,"<a href=\"FormDinHelper.class.php.html#70\">FormDinHelper::version<\/a>"],[100,1,"<a href=\"FormDinHelper.class.php.html#81\">FormDinHelper::versionMinimum<\/a>"],[0,4,"<a href=\"FormDinHelper.class.php.html#94\">FormDinHelper::setFormDinMinimumVersion<\/a>"],[100,3,"<a href=\"FormDinHelper.class.php.html#121\">FormDinHelper::setPropertyVo<\/a>"],[100,3,"<a href=\"FormDinHelper.class.php.html#143\">FormDinHelper::convertVo2ArrayFormDin<\/a>"],[0,1,"<a href=\"FormDinHelper.class.php.html#168\">FormDinHelper::validateMethodLine<\/a>"],[0,1,"<a href=\"FormDinHelper.class.php.html#183\">FormDinHelper::validateObjTypeTPDOConnectionObj<\/a>"],[100,1,"<a href=\"FormDinHelper.class.php.html#197\">FormDinHelper::validateIdIsNumeric<\/a>"],[100,7,"<a href=\"FormDinHelper.class.php.html#207\">FormDinHelper::issetOrNotZero<\/a>"],[100,1,"<a href=\"FormDinHelper.class.php.html#231\">FormDinHelper::d<\/a>"],[100,11,"<a href=\"FormDinHelper.class.php.html#242\">FormDinHelper::debug<\/a>"],[0,3,"<a href=\"GetHelper.class.php.html#44\">GetHelper::get<\/a>"],[0,3,"<a href=\"GetHelper.class.php.html#52\">GetHelper::getDefaultValeu<\/a>"],[0,2,"<a href=\"GetHelper.class.php.html#63\">GetHelper::has<\/a>"],[0,1,"<a href=\"PostHelper.class.php.html#44\">PostHelper::getArray<\/a>"],[0,1,"<a href=\"PostHelper.class.php.html#50\">PostHelper::get<\/a>"],[0,1,"<a href=\"PostHelper.class.php.html#56\">PostHelper::getDefaultValeu<\/a>"],[0,3,"<a href=\"PostHelper.class.php.html#62\">PostHelper::getInt<\/a>"],[0,4,"<a href=\"PostHelper.class.php.html#70\">PostHelper::getBool<\/a>"],[100,1,"<a href=\"RequestHelper.class.php.html#45\">RequestHelper::get<\/a>"],[100,1,"<a href=\"RequestHelper.class.php.html#51\">RequestHelper::getDefaultValeu<\/a>"],[0,3,"<a href=\"ServerHelper.class.php.html#49\">ServerHelper::get<\/a>"],[0,5,"<a href=\"ServerHelper.class.php.html#63\">ServerHelper::getCurrentUrl<\/a>"],[0,3,"<a href=\"ServerHelper.class.php.html#82\">ServerHelper::getClientIP<\/a>"],[0,1,"<a href=\"ServerHelper.class.php.html#97\">ServerHelper::getClientAgent<\/a>"],[0,3,"<a href=\"ServerHelper.class.php.html#108\">ServerHelper::getClientDeviceType<\/a>"],[0,1,"<a href=\"StringHelper.class.php.html#51\">StringHelper::strtolower_utf8<\/a>"],[100,1,"<a href=\"StringHelper.class.php.html#59\">StringHelper::strtoupper_utf8<\/a>"],[100,2,"<a href=\"StringHelper.class.php.html#72\">StringHelper::str2utf8<\/a>"],[0,3,"<a href=\"StringHelper.class.php.html#88\">StringHelper::formatCnpjCpf<\/a>"],[0,1,"<a href=\"StringHelper.class.php.html#99\">StringHelper::limpaCnpjCpf<\/a>"],[0,1,"<a href=\"StringHelper.class.php.html#112\">StringHelper::tirarAcentos<\/a>"],[0,1,"<a href=\"StringHelper.class.php.html#125\">StringHelper::removeCaracteresEspeciais<\/a>"],[0,1,"<a href=\"StringHelper.class.php.html#136\">StringHelper::removeEspacoBranco<\/a>"],[0,1,"<a href=\"StringHelper.class.php.html#150\">StringHelper::string2PascalCase<\/a>"],[0,1,"<a href=\"StringHelper.class.php.html#167\">StringHelper::string2CamelCase<\/a>"],[0,1,"<a href=\"StringHelper.class.php.html#182\">StringHelper::string2KebabCase<\/a>"],[0,1,"<a href=\"StringHelper.class.php.html#199\">StringHelper::string2SnakeCase<\/a>"],[0,3,"<a href=\"UrlHelper.class.php.html#45\">UrlHelper::curPageURL<\/a>"],[0,1,"<a href=\"UrlHelper.class.php.html#60\">UrlHelper::homeUrl<\/a>"],[100,3,"<a href=\"ValidateHelper.class.php.html#53\">ValidateHelper::methodLine<\/a>"],[100,3,"<a href=\"ValidateHelper.class.php.html#63\">ValidateHelper::isNumeric<\/a>"],[75,2,"<a href=\"ValidateHelper.class.php.html#71\">ValidateHelper::isSet<\/a>"],[100,4,"<a href=\"ValidateHelper.class.php.html#87\">ValidateHelper::isArray<\/a>"],[83.33333333333334,3,"<a href=\"ValidateHelper.class.php.html#107\">ValidateHelper::objTypeTFormDinPdoConnection<\/a>"],[87.5,4,"<a href=\"ValidateHelper.class.php.html#117\">ValidateHelper::triggerError<\/a>"],[85.71428571428571,3,"<a href=\"ValidateHelper.class.php.html#130\">ValidateHelper::typeErrorMsg<\/a>"],[100,3,"<a href=\"ValidateHelper.class.php.html#143\">ValidateHelper::validadeParam<\/a>"],[93.33333333333333,4,"<a href=\"ValidateHelper.class.php.html#160\">ValidateHelper::migrarMensage<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
