<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\wamp\www\adianti\formDin5\appexemplo_v1.0\app\lib\widget\FormDin5</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">D:\wamp\www\adianti\formDin5\appexemplo_v1.0\app\lib\widget\FormDin5</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="webform/FormDinFields/TFormDinMaskField.class.php.html#59">TFormDinMaskField</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinSelectField.class.php.html#43">TFormDinSelectField</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinMessage.class.php.html#58">TFormDinMessage</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinCnpjField.class.php.html#43">TFormDinCnpjField</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinFoneField.class.php.html#51">TFormDinFoneField</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinHiddenField.class.php.html#43">TFormDinHiddenField</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinBreadCrumb.class.php.html#43">TFormDinBreadCrumb</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinNumericField.class.php.html#43">TFormDinNumericField</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#43">TFormDinDaoDbms</a></td><td class="text-right">12%</td></tr>
       <tr><td><a href="helpers/StringHelper.class.php.html#48">StringHelper</a></td><td class="text-right">16%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinLabelField.class.php.html#43">TFormDinLabelField</a></td><td class="text-right">40%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinMemoField.class.php.html#58">TFormDinMemoField</a></td><td class="text-right">46%</td></tr>
       <tr><td><a href="webform/TFormDinGrid.class.php.html#58">TFormDinGrid</a></td><td class="text-right">47%</td></tr>
       <tr><td><a href="helpers/DateTimeHelper.class.php.html#48">DateTimeHelper</a></td><td class="text-right">54%</td></tr>
       <tr><td><a href="webform/TFormDin.class.php.html#58">TFormDin</a></td><td class="text-right">56%</td></tr>
       <tr><td><a href="webform/TFormDinPdoConnection.class.php.html#43">TFormDinPdoConnection</a></td><td class="text-right">61%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinGenericField.class.php.html#49">TFormDinGenericField</a></td><td class="text-right">68%</td></tr>
       <tr><td><a href="helpers/FormDinHelper.class.php.html#58">FormDinHelper</a></td><td class="text-right">71%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinButton.class.php.html#58">TFormDinButton</a></td><td class="text-right">81%</td></tr>
       <tr><td><a href="helpers/ValidateHelper.class.php.html#42">ValidateHelper</a></td><td class="text-right">82%</td></tr>
       <tr><td><a href="webform/TFormDinGridColumn.class.php.html#43">TFormDinGridColumn</a></td><td class="text-right">85%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#43">TFormDinDaoDbms</a></td><td class="text-right">4191</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinNumericField.class.php.html#43">TFormDinNumericField</a></td><td class="text-right">462</td></tr>
       <tr><td><a href="webform/TFormDin.class.php.html#58">TFormDin</a></td><td class="text-right">383</td></tr>
       <tr><td><a href="webform/TFormDinGrid.class.php.html#58">TFormDinGrid</a></td><td class="text-right">243</td></tr>
       <tr><td><a href="helpers/StringHelper.class.php.html#48">StringHelper</a></td><td class="text-right">145</td></tr>
       <tr><td><a href="webform/TFormDinPdoConnection.class.php.html#43">TFormDinPdoConnection</a></td><td class="text-right">136</td></tr>
       <tr><td><a href="webform/TFormDinMessage.class.php.html#58">TFormDinMessage</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinFoneField.class.php.html#51">TFormDinFoneField</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="helpers/FormDinHelper.class.php.html#58">FormDinHelper</a></td><td class="text-right">61</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinGenericField.class.php.html#49">TFormDinGenericField</a></td><td class="text-right">52</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinMemoField.class.php.html#58">TFormDinMemoField</a></td><td class="text-right">48</td></tr>
       <tr><td><a href="helpers/DateTimeHelper.class.php.html#48">DateTimeHelper</a></td><td class="text-right">43</td></tr>
       <tr><td><a href="helpers/ValidateHelper.class.php.html#42">ValidateHelper</a></td><td class="text-right">32</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinCnpjField.class.php.html#43">TFormDinCnpjField</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinSelectField.class.php.html#43">TFormDinSelectField</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinHiddenField.class.php.html#43">TFormDinHiddenField</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinButton.class.php.html#58">TFormDinButton</a></td><td class="text-right">17</td></tr>
       <tr><td><a href="webform/TFormDinBreadCrumb.class.php.html#43">TFormDinBreadCrumb</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinLabelField.class.php.html#43">TFormDinLabelField</a></td><td class="text-right">10</td></tr>
       <tr><td><a href="webform/TFormDinGridColumn.class.php.html#43">TFormDinGridColumn</a></td><td class="text-right">4</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="helpers/ArrayHelper.class.php.html#132"><abbr title="ArrayHelper::getArrayFormKey">getArrayFormKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#255"><abbr title="TFormDinDaoDbms::getTableName">getTableName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#154"><abbr title="TFormDinDaoDbms::getSchema">getSchema</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#176"><abbr title="TFormDinDaoDbms::addField">addField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#202"><abbr title="TFormDinDaoDbms::getField">getField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#218"><abbr title="TFormDinDaoDbms::getFields">getFields</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#227"><abbr title="TFormDinDaoDbms::setError">setError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#235"><abbr title="TFormDinDaoDbms::getError">getError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#266"><abbr title="TFormDinDaoDbms::setMetadataDir">setMetadataDir</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinBreadCrumb.class.php.html#57"><abbr title="TFormDinBreadCrumb::getAdiantiObj">getAdiantiObj</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#284"><abbr title="TFormDinDaoDbms::getMetadataDir">getMetadataDir</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#299"><abbr title="TFormDinDaoDbms::serializeFields">serializeFields</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#309"><abbr title="TFormDinDaoDbms::loadTablesFromDatabaseSqLite">loadTablesFromDatabaseSqLite</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#319"><abbr title="TFormDinDaoDbms::loadTablesFromDatabaseMySql">loadTablesFromDatabaseMySql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#375"><abbr title="TFormDinDaoDbms::loadTablesFromDatabaseSqlServer">loadTablesFromDatabaseSqlServer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#426"><abbr title="TFormDinDaoDbms::loadTablesFromDatabasePostGres">loadTablesFromDatabasePostGres</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#485"><abbr title="TFormDinDaoDbms::getMsSqlShema">getMsSqlShema</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#122"><abbr title="TFormDinDaoDbms::getConnection">getConnection</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinBreadCrumb.class.php.html#47"><abbr title="TFormDinBreadCrumb::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#521"><abbr title="TFormDinDaoDbms::getSqlToFieldsFromOneStoredProcedureSqlServer">getSqlToFieldsFromOneStoredProcedureSqlServer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDin.class.php.html#636"><abbr title="TFormDin::addHiddenField">addHiddenField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDin.class.php.html#387"><abbr title="TFormDin::setMessage">setMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDin.class.php.html#409"><abbr title="TFormDin::addMessage">addMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDin.class.php.html#446"><abbr title="TFormDin::addButton">addButton</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDin.class.php.html#565"><abbr title="TFormDin::setActionHeader">setActionHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDin.class.php.html#590"><abbr title="TFormDin::setActionLink">setActionLink</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDin.class.php.html#615"><abbr title="TFormDin::setActionHeaderLink">setActionHeaderLink</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDin.class.php.html#717"><abbr title="TFormDin::addMemoField">addMemoField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDin.class.php.html#1033"><abbr title="TFormDin::setHelpOnLine">setHelpOnLine</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDin.class.php.html#762"><abbr title="TFormDin::addSwitchField">addSwitchField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDin.class.php.html#801"><abbr title="TFormDin::addMaskField">addMaskField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDin.class.php.html#865"><abbr title="TFormDin::addSelectField">addSelectField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDin.class.php.html#970"><abbr title="TFormDin::addHtmlField">addHtmlField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDin.class.php.html#1000"><abbr title="TFormDin::setShowCloseButton">setShowCloseButton</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDin.class.php.html#1011"><abbr title="TFormDin::setFlat">setFlat</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDin.class.php.html#1022"><abbr title="TFormDin::setMaximize">setMaximize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#493"><abbr title="TFormDinDaoDbms::getSqlToFieldsFromOneStoredProcedureMySQL">getSqlToFieldsFromOneStoredProcedureMySQL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#549"><abbr title="TFormDinDaoDbms::getSqlToFieldsOneStoredProcedureFromDatabase">getSqlToFieldsOneStoredProcedureFromDatabase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDin.class.php.html#310"><abbr title="TFormDin::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinMessage.class.php.html#129"><abbr title="TFormDinMessage::setMixMessage">setMixMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinGrid.class.php.html#302"><abbr title="TFormDinGrid::setKey">setKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinGrid.class.php.html#325"><abbr title="TFormDinGrid::enableDataTable">enableDataTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinGrid.class.php.html#329"><abbr title="TFormDinGrid::disableDataTable">disableDataTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinGrid.class.php.html#343"><abbr title="TFormDinGrid::addColumn">addColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinGrid.class.php.html#368"><abbr title="TFormDinGrid::addCheckColumn">addCheckColumn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinMessage.class.php.html#118"><abbr title="TFormDinMessage::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinMessage.class.php.html#132"><abbr title="TFormDinMessage::getMixMessage">getMixMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinGrid.class.php.html#293"><abbr title="TFormDinGrid::setTitle">setTitle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinMessage.class.php.html#136"><abbr title="TFormDinMessage::messageTransform">messageTransform</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinMessage.class.php.html#149"><abbr title="TFormDinMessage::logRecord">logRecord</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinMessage.class.php.html#167"><abbr title="TFormDinMessage::logRecordSimple">logRecordSimple</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinPdoConnection.class.php.html#206"><abbr title="TFormDinPdoConnection::getDefaulPort">getDefaulPort</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinPdoConnection.class.php.html#256"><abbr title="TFormDinPdoConnection::getArrayKeyValue">getArrayKeyValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinPdoConnection.class.php.html#265"><abbr title="TFormDinPdoConnection::getArrayKeyValueBySql">getArrayKeyValueBySql</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinPdoConnection.class.php.html#272"><abbr title="TFormDinPdoConnection::selectByTCriteria">selectByTCriteria</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinGrid.class.php.html#298"><abbr title="TFormDinGrid::getKey">getKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinGrid.class.php.html#289"><abbr title="TFormDinGrid::getTitle">getTitle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#575"><abbr title="TFormDinDaoDbms::loadFieldsOneStoredProcedureFromDatabase">loadFieldsOneStoredProcedureFromDatabase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinGrid.class.php.html#200"><abbr title="TFormDinGrid::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#594"><abbr title="TFormDinDaoDbms::getSqlToFieldsFromDatabaseMySQL">getSqlToFieldsFromDatabaseMySQL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#622"><abbr title="TFormDinDaoDbms::getSqlToFieldsFromDatabaseSqlServer">getSqlToFieldsFromDatabaseSqlServer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#693"><abbr title="TFormDinDaoDbms::getSqlToFieldsFromDatabasePostGres">getSqlToFieldsFromDatabasePostGres</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#747"><abbr title="TFormDinDaoDbms::getSqlToFieldsFromDatabase">getSqlToFieldsFromDatabase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#851"><abbr title="TFormDinDaoDbms::loadFieldsOneTableFromDatabase">loadFieldsOneTableFromDatabase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#880"><abbr title="TFormDinDaoDbms::loadFieldsFromDatabase">loadFieldsFromDatabase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinGrid.class.php.html#212"><abbr title="TFormDinGrid::getHeight">getHeight</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinGrid.class.php.html#283"><abbr title="TFormDinGrid::setAction">setAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinGrid.class.php.html#224"><abbr title="TFormDinGrid::getWidth">getWidth</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinGrid.class.php.html#229"><abbr title="TFormDinGrid::setWidth">setWidth</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinGrid.class.php.html#234"><abbr title="TFormDinGrid::setData">setData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinGrid.class.php.html#238"><abbr title="TFormDinGrid::getData">getData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinGrid.class.php.html#253"><abbr title="TFormDinGrid::addElementColumnList">addElementColumnList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinGrid.class.php.html#269"><abbr title="TFormDinGrid::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinGrid.class.php.html#279"><abbr title="TFormDinGrid::getAction">getAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDin.class.php.html#351"><abbr title="TFormDin::addFields">addFields</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDin.class.php.html#360"><abbr title="TFormDin::getLabelField">getLabelField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/TFormDinPdoConnection.class.php.html#291"><abbr title="TFormDinPdoConnection::selectCountByTCriteria">selectCountByTCriteria</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinFoneField.class.php.html#95"><abbr title="TFormDinFoneField::getLabel">getLabel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="helpers/DateTimeHelper.class.php.html#145"><abbr title="DateTimeHelper::dateIso2Date">dateIso2Date</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinGenericField.class.php.html#168"><abbr title="TFormDinGenericField::getExampleText">getExampleText</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinGenericField.class.php.html#158"><abbr title="TFormDinGenericField::getTooltip">getTooltip</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinGenericField.class.php.html#153"><abbr title="TFormDinGenericField::setTooltip">setTooltip</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinGenericField.class.php.html#141"><abbr title="TFormDinGenericField::getPlaceHolder">getPlaceHolder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="helpers/DateTimeHelper.class.php.html#213"><abbr title="DateTimeHelper::getWorkingDaysBetweenDates">getWorkingDaysBetweenDates</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="helpers/FormDinHelper.class.php.html#91"><abbr title="FormDinHelper::setFormDinMinimumVersion">setFormDinMinimumVersion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinGenericField.class.php.html#98"><abbr title="TFormDinGenericField::getLabelTxt">getLabelTxt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="helpers/FormDinHelper.class.php.html#165"><abbr title="FormDinHelper::validateMethodLine">validateMethodLine</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinFoneField.class.php.html#109"><abbr title="TFormDinFoneField::setExampleText">setExampleText</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinFoneField.class.php.html#102"><abbr title="TFormDinFoneField::setRequired">setRequired</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinFoneField.class.php.html#98"><abbr title="TFormDinFoneField::setLabel">setLabel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinFoneField.class.php.html#91"><abbr title="TFormDinFoneField::getAdiantiObj">getAdiantiObj</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinGenericField.class.php.html#193"><abbr title="TFormDinGenericField::getClass">getClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinFoneField.class.php.html#72"><abbr title="TFormDinFoneField::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinCnpjField.class.php.html#80"><abbr title="TFormDinCnpjField::getAdiantiObj">getAdiantiObj</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinCnpjField.class.php.html#59"><abbr title="TFormDinCnpjField::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="helpers/FormDinHelper.class.php.html#180"><abbr title="FormDinHelper::validateObjTypeTPDOConnectionObj">validateObjTypeTPDOConnectionObj</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="helpers/StringHelper.class.php.html#51"><abbr title="StringHelper::strtolower_utf8">strtolower_utf8</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="helpers/StringHelper.class.php.html#88"><abbr title="StringHelper::formatCnpjCpf">formatCnpjCpf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="helpers/StringHelper.class.php.html#99"><abbr title="StringHelper::limpaCnpjCpf">limpaCnpjCpf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="helpers/StringHelper.class.php.html#112"><abbr title="StringHelper::tirarAcentos">tirarAcentos</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="helpers/ValidateHelper.class.php.html#104"><abbr title="ValidateHelper::objTypeTPDOConnectionObj">objTypeTPDOConnectionObj</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="helpers/StringHelper.class.php.html#125"><abbr title="StringHelper::removeCaracteresEspeciais">removeCaracteresEspeciais</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="helpers/StringHelper.class.php.html#136"><abbr title="StringHelper::removeEspacoBranco">removeEspacoBranco</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="helpers/StringHelper.class.php.html#199"><abbr title="StringHelper::string2SnakeCase">string2SnakeCase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="helpers/StringHelper.class.php.html#182"><abbr title="StringHelper::string2KebabCase">string2KebabCase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="helpers/StringHelper.class.php.html#150"><abbr title="StringHelper::string2PascalCase">string2PascalCase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinGenericField.class.php.html#187"><abbr title="TFormDinGenericField::setClass">setClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinHiddenField.class.php.html#57"><abbr title="TFormDinHiddenField::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinNumericField.class.php.html#116"><abbr title="TFormDinNumericField::setLabel">setLabel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinSelectField.class.php.html#69"><abbr title="TFormDinSelectField::getAdiantiObj">getAdiantiObj</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="helpers/DateTimeHelper.class.php.html#57"><abbr title="DateTimeHelper::getCurrentDateTime">getCurrentDateTime</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinSelectField.class.php.html#57"><abbr title="TFormDinSelectField::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinNumericField.class.php.html#177"><abbr title="TFormDinNumericField::setMaxValue">setMaxValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinNumericField.class.php.html#169"><abbr title="TFormDinNumericField::setMinValue">setMinValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinNumericField.class.php.html#162"><abbr title="TFormDinNumericField::setMaxLength">setMaxLength</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinNumericField.class.php.html#155"><abbr title="TFormDinNumericField::setExampleText">setExampleText</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinNumericField.class.php.html#148"><abbr title="TFormDinNumericField::setRequired">setRequired</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinNumericField.class.php.html#144"><abbr title="TFormDinNumericField::setThousandSeparator">setThousandSeparator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinNumericField.class.php.html#134"><abbr title="TFormDinNumericField::getThousandSeparator">getThousandSeparator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinNumericField.class.php.html#130"><abbr title="TFormDinNumericField::setDecimalsSeparator">setDecimalsSeparator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinHiddenField.class.php.html#72"><abbr title="TFormDinHiddenField::getAdiantiObj">getAdiantiObj</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinNumericField.class.php.html#120"><abbr title="TFormDinNumericField::getDecimalsSeparator">getDecimalsSeparator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinNumericField.class.php.html#113"><abbr title="TFormDinNumericField::getLabel">getLabel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinNumericField.class.php.html#109"><abbr title="TFormDinNumericField::getAdiantiObj">getAdiantiObj</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="helpers/DateTimeHelper.class.php.html#83"><abbr title="DateTimeHelper::getNowYYYYMMDD">getNowYYYYMMDD</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinLabelField.class.php.html#71"><abbr title="TFormDinLabelField::setClass">setClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinLabelField.class.php.html#77"><abbr title="TFormDinLabelField::getClass">getClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinMaskField.class.php.html#84"><abbr title="TFormDinMaskField::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinMemoField.class.php.html#109"><abbr title="TFormDinMemoField::getFullComponent">getFullComponent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinMemoField.class.php.html#145"><abbr title="TFormDinMemoField::getMaxLength">getMaxLength</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="helpers/DateTimeHelper.class.php.html#77"><abbr title="DateTimeHelper::getNow">getNow</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="helpers/DateTimeHelper.class.php.html#65"><abbr title="DateTimeHelper::getNowFormat">getNowFormat</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinMemoField.class.php.html#182"><abbr title="TFormDinMemoField::getShowCountChar">getShowCountChar</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinNumericField.class.php.html#75"><abbr title="TFormDinNumericField::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="helpers/StringHelper.class.php.html#167"><abbr title="StringHelper::string2CamelCase">string2CamelCase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinButton.class.php.html#150"><abbr title="TFormDinButton::setAdiantiObj">setAdiantiObj</abbr></a></td><td class="text-right">33%</td></tr>
       <tr><td><a href="webform/TFormDin.class.php.html#92"><abbr title="TFormDin::__construct">__construct</abbr></a></td><td class="text-right">37%</td></tr>
       <tr><td><a href="webform/TFormDinGrid.class.php.html#216"><abbr title="TFormDinGrid::setHeight">setHeight</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinGenericField.class.php.html#122"><abbr title="TFormDinGenericField::setRequired">setRequired</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="webform/TFormDin.class.php.html#506"><abbr title="TFormDin::setAction">setAction</abbr></a></td><td class="text-right">52%</td></tr>
       <tr><td><a href="webform/TFormDin.class.php.html#137"><abbr title="TFormDin::setObjForm">setObjForm</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="helpers/ValidateHelper.class.php.html#53"><abbr title="ValidateHelper::methodLine">methodLine</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="webform/TFormDinGridColumn.class.php.html#69"><abbr title="TFormDinGridColumn::setAdiantiObj">setAdiantiObj</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinGenericField.class.php.html#129"><abbr title="TFormDinGenericField::setValue">setValue</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinButton.class.php.html#179"><abbr title="TFormDinButton::setImage">setImage</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinGenericField.class.php.html#135"><abbr title="TFormDinGenericField::setPlaceHolder">setPlaceHolder</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinGenericField.class.php.html#85"><abbr title="TFormDinGenericField::setAdiantiObj">setAdiantiObj</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="helpers/ValidateHelper.class.php.html#71"><abbr title="ValidateHelper::isSet">isSet</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="webform/TFormDinPdoConnection.class.php.html#64"><abbr title="TFormDinPdoConnection::__construct">__construct</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="webform/TFormDinPdoConnection.class.php.html#72"><abbr title="TFormDinPdoConnection::setDatabase">setDatabase</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinLabelField.class.php.html#57"><abbr title="TFormDinLabelField::__construct">__construct</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinMemoField.class.php.html#163"><abbr title="TFormDinMemoField::setSize">setSize</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinButton.class.php.html#119"><abbr title="TFormDinButton::setObjForm">setObjForm</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="webform/TFormDinGrid.class.php.html#204"><abbr title="TFormDinGrid::setId">setId</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinGenericField.class.php.html#173"><abbr title="TFormDinGenericField::setReadOnly">setReadOnly</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="webform/TFormDinPdoConnection.class.php.html#233"><abbr title="TFormDinPdoConnection::executeSql">executeSql</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinMemoField.class.php.html#150"><abbr title="TFormDinMemoField::testSize">testSize</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="helpers/ValidateHelper.class.php.html#126"><abbr title="ValidateHelper::typeErrorMsg">typeErrorMsg</abbr></a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="helpers/ValidateHelper.class.php.html#113"><abbr title="ValidateHelper::triggerError">triggerError</abbr></a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="helpers/ArrayHelper.class.php.html#143"><abbr title="ArrayHelper::convertArrayPdo2FormDin">convertArrayPdo2FormDin</abbr></a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="webform/TFormDin.class.php.html#277"><abbr title="TFormDin::getAdiantiObj2">getAdiantiObj2</abbr></a></td><td class="text-right">89%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#747"><abbr title="TFormDinDaoDbms::getSqlToFieldsFromDatabase">getSqlToFieldsFromDatabase</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#880"><abbr title="TFormDinDaoDbms::loadFieldsFromDatabase">loadFieldsFromDatabase</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#851"><abbr title="TFormDinDaoDbms::loadFieldsOneTableFromDatabase">loadFieldsOneTableFromDatabase</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#176"><abbr title="TFormDinDaoDbms::addField">addField</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="webform/TFormDinPdoConnection.class.php.html#206"><abbr title="TFormDinPdoConnection::getDefaulPort">getDefaulPort</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#575"><abbr title="TFormDinDaoDbms::loadFieldsOneStoredProcedureFromDatabase">loadFieldsOneStoredProcedureFromDatabase</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="helpers/FormDinHelper.class.php.html#91"><abbr title="FormDinHelper::setFormDinMinimumVersion">setFormDinMinimumVersion</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="webform/TFormDinMessage.class.php.html#149"><abbr title="TFormDinMessage::logRecord">logRecord</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinCnpjField.class.php.html#59"><abbr title="TFormDinCnpjField::__construct">__construct</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinMemoField.class.php.html#109"><abbr title="TFormDinMemoField::getFullComponent">getFullComponent</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#266"><abbr title="TFormDinDaoDbms::setMetadataDir">setMetadataDir</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinHiddenField.class.php.html#57"><abbr title="TFormDinHiddenField::__construct">__construct</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#284"><abbr title="TFormDinDaoDbms::getMetadataDir">getMetadataDir</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#299"><abbr title="TFormDinDaoDbms::serializeFields">serializeFields</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#549"><abbr title="TFormDinDaoDbms::getSqlToFieldsOneStoredProcedureFromDatabase">getSqlToFieldsOneStoredProcedureFromDatabase</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinSelectField.class.php.html#57"><abbr title="TFormDinSelectField::__construct">__construct</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="helpers/ValidateHelper.class.php.html#104"><abbr title="ValidateHelper::objTypeTPDOConnectionObj">objTypeTPDOConnectionObj</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="helpers/StringHelper.class.php.html#88"><abbr title="StringHelper::formatCnpjCpf">formatCnpjCpf</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="helpers/DateTimeHelper.class.php.html#213"><abbr title="DateTimeHelper::getWorkingDaysBetweenDates">getWorkingDaysBetweenDates</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="webform/TFormDin.class.php.html#506"><abbr title="TFormDin::setAction">setAction</abbr></a></td><td class="text-right">7</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinNumericField.class.php.html#177"><abbr title="TFormDinNumericField::setMaxValue">setMaxValue</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="webform/TFormDinGrid.class.php.html#269"><abbr title="TFormDinGrid::show">show</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#485"><abbr title="TFormDinDaoDbms::getMsSqlShema">getMsSqlShema</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="webform/TFormDinGrid.class.php.html#368"><abbr title="TFormDinGrid::addCheckColumn">addCheckColumn</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="webform/TFormDinMessage.class.php.html#136"><abbr title="TFormDinMessage::messageTransform">messageTransform</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="webform/TFormDinPdoConnection.class.php.html#256"><abbr title="TFormDinPdoConnection::getArrayKeyValue">getArrayKeyValue</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="webform/TFormDinPdoConnection.class.php.html#272"><abbr title="TFormDinPdoConnection::selectByTCriteria">selectByTCriteria</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#202"><abbr title="TFormDinDaoDbms::getField">getField</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="webform/TFormDinDaoDbms.class.php.html#154"><abbr title="TFormDinDaoDbms::getSchema">getSchema</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="webform/TFormDinBreadCrumb.class.php.html#47"><abbr title="TFormDinBreadCrumb::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="webform/TFormDin.class.php.html#446"><abbr title="TFormDin::addButton">addButton</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="webform/TFormDin.class.php.html#351"><abbr title="TFormDin::addFields">addFields</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="webform/TFormDinPdoConnection.class.php.html#291"><abbr title="TFormDinPdoConnection::selectCountByTCriteria">selectCountByTCriteria</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinNumericField.class.php.html#169"><abbr title="TFormDinNumericField::setMinValue">setMinValue</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinNumericField.class.php.html#162"><abbr title="TFormDinNumericField::setMaxLength">setMaxLength</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinFoneField.class.php.html#72"><abbr title="TFormDinFoneField::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinFoneField.class.php.html#102"><abbr title="TFormDinFoneField::setRequired">setRequired</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinNumericField.class.php.html#155"><abbr title="TFormDinNumericField::setExampleText">setExampleText</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinNumericField.class.php.html#148"><abbr title="TFormDinNumericField::setRequired">setRequired</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinNumericField.class.php.html#134"><abbr title="TFormDinNumericField::getThousandSeparator">getThousandSeparator</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinNumericField.class.php.html#120"><abbr title="TFormDinNumericField::getDecimalsSeparator">getDecimalsSeparator</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinNumericField.class.php.html#75"><abbr title="TFormDinNumericField::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinFoneField.class.php.html#109"><abbr title="TFormDinFoneField::setExampleText">setExampleText</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinButton.class.php.html#150"><abbr title="TFormDinButton::setAdiantiObj">setAdiantiObj</abbr></a></td><td class="text-right">5</td></tr>
       <tr><td><a href="helpers/ArrayHelper.class.php.html#143"><abbr title="ArrayHelper::convertArrayPdo2FormDin">convertArrayPdo2FormDin</abbr></a></td><td class="text-right">5</td></tr>
       <tr><td><a href="webform/TFormDin.class.php.html#277"><abbr title="TFormDin::getAdiantiObj2">getAdiantiObj2</abbr></a></td><td class="text-right">5</td></tr>
       <tr><td><a href="helpers/ValidateHelper.class.php.html#113"><abbr title="ValidateHelper::triggerError">triggerError</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="helpers/ValidateHelper.class.php.html#53"><abbr title="ValidateHelper::methodLine">methodLine</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="webform/TFormDin.class.php.html#137"><abbr title="TFormDin::setObjForm">setObjForm</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinMemoField.class.php.html#163"><abbr title="TFormDinMemoField::setSize">setSize</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinMemoField.class.php.html#150"><abbr title="TFormDinMemoField::testSize">testSize</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinButton.class.php.html#119"><abbr title="TFormDinButton::setObjForm">setObjForm</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="helpers/ValidateHelper.class.php.html#126"><abbr title="ValidateHelper::typeErrorMsg">typeErrorMsg</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="webform/TFormDin.class.php.html#92"><abbr title="TFormDin::__construct">__construct</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinGenericField.class.php.html#122"><abbr title="TFormDinGenericField::setRequired">setRequired</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="webform/TFormDinGrid.class.php.html#216"><abbr title="TFormDinGrid::setHeight">setHeight</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinGenericField.class.php.html#85"><abbr title="TFormDinGenericField::setAdiantiObj">setAdiantiObj</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinButton.class.php.html#179"><abbr title="TFormDinButton::setImage">setImage</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="webform/TFormDinGridColumn.class.php.html#69"><abbr title="TFormDinGridColumn::setAdiantiObj">setAdiantiObj</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinGenericField.class.php.html#129"><abbr title="TFormDinGenericField::setValue">setValue</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinGenericField.class.php.html#135"><abbr title="TFormDinGenericField::setPlaceHolder">setPlaceHolder</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="webform/TFormDinPdoConnection.class.php.html#64"><abbr title="TFormDinPdoConnection::__construct">__construct</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="webform/TFormDinPdoConnection.class.php.html#72"><abbr title="TFormDinPdoConnection::setDatabase">setDatabase</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="helpers/ValidateHelper.class.php.html#71"><abbr title="ValidateHelper::isSet">isSet</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinLabelField.class.php.html#57"><abbr title="TFormDinLabelField::__construct">__construct</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="webform/FormDinFields/TFormDinGenericField.class.php.html#173"><abbr title="TFormDinGenericField::setReadOnly">setReadOnly</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="webform/TFormDinGrid.class.php.html#204"><abbr title="TFormDinGrid::setId">setId</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="webform/TFormDinPdoConnection.class.php.html#233"><abbr title="TFormDinPdoConnection::executeSql">executeSql</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 8.0.1</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.5</a> with <a href="https://xdebug.org/">Xdebug 2.7.2</a> and <a href="https://phpunit.de/">PHPUnit 9.1.4</a> at Thu Jul 23 2:04:10 -03 2020.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js" type="text/javascript"></script>
  <script src="_js/d3.min.js" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([8,0,2,0,0,3,2,2,1,3,1,5], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([135,0,0,0,2,0,3,7,5,9,1,109], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[97.40259740259741,43,"<a href=\"helpers\/ArrayHelper.class.php.html#43\">ArrayHelper<\/a>"],[100,3,"<a href=\"helpers\/CountHelper.class.php.html#43\">CountHelper<\/a>"],[54.761904761904766,17,"<a href=\"helpers\/DateTimeHelper.class.php.html#48\">DateTimeHelper<\/a>"],[71.15384615384616,34,"<a href=\"helpers\/FormDinHelper.class.php.html#58\">FormDinHelper<\/a>"],[100,2,"<a href=\"helpers\/RequestHelper.class.php.html#43\">RequestHelper<\/a>"],[16.666666666666664,15,"<a href=\"helpers\/StringHelper.class.php.html#48\">StringHelper<\/a>"],[82.53968253968253,28,"<a href=\"helpers\/ValidateHelper.class.php.html#42\">ValidateHelper<\/a>"],[81.3953488372093,16,"<a href=\"webform\/FormDinFields\/TFormDinButton.class.php.html#58\">TFormDinButton<\/a>"],[0,5,"<a href=\"webform\/FormDinFields\/TFormDinCnpjField.class.php.html#43\">TFormDinCnpjField<\/a>"],[0,9,"<a href=\"webform\/FormDinFields\/TFormDinFoneField.class.php.html#51\">TFormDinFoneField<\/a>"],[68.42105263157895,28,"<a href=\"webform\/FormDinFields\/TFormDinGenericField.class.php.html#49\">TFormDinGenericField<\/a>"],[0,4,"<a href=\"webform\/FormDinFields\/TFormDinHiddenField.class.php.html#43\">TFormDinHiddenField<\/a>"],[100,3,"<a href=\"webform\/FormDinFields\/TFormDinHtmlField.class.php.html#59\">TFormDinHtmlField<\/a>"],[40,5,"<a href=\"webform\/FormDinFields\/TFormDinLabelField.class.php.html#43\">TFormDinLabelField<\/a>"],[0,1,"<a href=\"webform\/FormDinFields\/TFormDinMaskField.class.php.html#59\">TFormDinMaskField<\/a>"],[46.808510638297875,15,"<a href=\"webform\/FormDinFields\/TFormDinMemoField.class.php.html#58\">TFormDinMemoField<\/a>"],[0,21,"<a href=\"webform\/FormDinFields\/TFormDinNumericField.class.php.html#43\">TFormDinNumericField<\/a>"],[0,4,"<a href=\"webform\/FormDinFields\/TFormDinSelectField.class.php.html#43\">TFormDinSelectField<\/a>"],[100,5,"<a href=\"webform\/FormDinFields\/TFormDinSwitch.class.php.html#58\">TFormDinSwitch<\/a>"],[100,3,"<a href=\"webform\/FormDinFields\/TFormDinTextField.class.php.html#58\">TFormDinTextField<\/a>"],[56.75675675675676,63,"<a href=\"webform\/TFormDin.class.php.html#58\">TFormDin<\/a>"],[0,3,"<a href=\"webform\/TFormDinBreadCrumb.class.php.html#43\">TFormDinBreadCrumb<\/a>"],[12.980769230769232,79,"<a href=\"webform\/TFormDinDaoDbms.class.php.html#43\">TFormDinDaoDbms<\/a>"],[47.77777777777778,38,"<a href=\"webform\/TFormDinGrid.class.php.html#58\">TFormDinGrid<\/a>"],[85.71428571428571,4,"<a href=\"webform\/TFormDinGridColumn.class.php.html#43\">TFormDinGridColumn<\/a>"],[0,10,"<a href=\"webform\/TFormDinMessage.class.php.html#58\">TFormDinMessage<\/a>"],[61.53846153846154,41,"<a href=\"webform\/TFormDinPdoConnection.class.php.html#43\">TFormDinPdoConnection<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,3,"<a href=\"helpers\/ArrayHelper.class.php.html#46\">ArrayHelper::validateUndefined<\/a>"],[100,3,"<a href=\"helpers\/ArrayHelper.class.php.html#63\">ArrayHelper::has<\/a>"],[100,2,"<a href=\"helpers\/ArrayHelper.class.php.html#82\">ArrayHelper::array_keys2<\/a>"],[100,4,"<a href=\"helpers\/ArrayHelper.class.php.html#98\">ArrayHelper::getDefaultValeu<\/a>"],[100,1,"<a href=\"helpers\/ArrayHelper.class.php.html#109\">ArrayHelper::get<\/a>"],[100,3,"<a href=\"helpers\/ArrayHelper.class.php.html#115\">ArrayHelper::getArray<\/a>"],[0,1,"<a href=\"helpers\/ArrayHelper.class.php.html#132\">ArrayHelper::getArrayFormKey<\/a>"],[87.5,5,"<a href=\"helpers\/ArrayHelper.class.php.html#143\">ArrayHelper::convertArrayPdo2FormDin<\/a>"],[100,1,"<a href=\"helpers\/ArrayHelper.class.php.html#166\">ArrayHelper::convertArrayFormDin2Pdo<\/a>"],[100,6,"<a href=\"helpers\/ArrayHelper.class.php.html#180\">ArrayHelper::convertArrayFormDin2PdoV2<\/a>"],[100,2,"<a href=\"helpers\/ArrayHelper.class.php.html#211\">ArrayHelper::convertArrayFormDin2Adianti<\/a>"],[100,2,"<a href=\"helpers\/ArrayHelper.class.php.html#226\">ArrayHelper::convertArrayPDO2Adianti<\/a>"],[100,1,"<a href=\"helpers\/ArrayHelper.class.php.html#243\">ArrayHelper::validateIsArray<\/a>"],[100,2,"<a href=\"helpers\/ArrayHelper.class.php.html#256\">ArrayHelper::formDinGetValue<\/a>"],[100,1,"<a href=\"helpers\/ArrayHelper.class.php.html#280\">ArrayHelper::formDinDeleteRowByKeyIndex<\/a>"],[100,6,"<a href=\"helpers\/ArrayHelper.class.php.html#299\">ArrayHelper::formDinDeleteRowByColumnNameAndKeyIndex<\/a>"],[100,3,"<a href=\"helpers\/CountHelper.class.php.html#50\">CountHelper::count<\/a>"],[0,1,"<a href=\"helpers\/DateTimeHelper.class.php.html#57\">DateTimeHelper::getCurrentDateTime<\/a>"],[0,1,"<a href=\"helpers\/DateTimeHelper.class.php.html#65\">DateTimeHelper::getNowFormat<\/a>"],[0,1,"<a href=\"helpers\/DateTimeHelper.class.php.html#77\">DateTimeHelper::getNow<\/a>"],[0,1,"<a href=\"helpers\/DateTimeHelper.class.php.html#83\">DateTimeHelper::getNowYYYYMMDD<\/a>"],[100,1,"<a href=\"helpers\/DateTimeHelper.class.php.html#89\">DateTimeHelper::mesExtenso<\/a>"],[100,1,"<a href=\"helpers\/DateTimeHelper.class.php.html#124\">DateTimeHelper::getDateTimeLong<\/a>"],[0,1,"<a href=\"helpers\/DateTimeHelper.class.php.html#145\">DateTimeHelper::dateIso2Date<\/a>"],[100,3,"<a href=\"helpers\/DateTimeHelper.class.php.html#157\">DateTimeHelper::date2Mysql<\/a>"],[100,1,"<a href=\"helpers\/DateTimeHelper.class.php.html#175\">DateTimeHelper::convertToDateTime<\/a>"],[100,1,"<a href=\"helpers\/DateTimeHelper.class.php.html#186\">DateTimeHelper::isWeekend<\/a>"],[100,2,"<a href=\"helpers\/DateTimeHelper.class.php.html#197\">DateTimeHelper::isWorkingDay<\/a>"],[0,3,"<a href=\"helpers\/DateTimeHelper.class.php.html#213\">DateTimeHelper::getWorkingDaysBetweenDates<\/a>"],[100,1,"<a href=\"helpers\/FormDinHelper.class.php.html#67\">FormDinHelper::version<\/a>"],[100,1,"<a href=\"helpers\/FormDinHelper.class.php.html#78\">FormDinHelper::versionMinimum<\/a>"],[0,4,"<a href=\"helpers\/FormDinHelper.class.php.html#91\">FormDinHelper::setFormDinMinimumVersion<\/a>"],[100,3,"<a href=\"helpers\/FormDinHelper.class.php.html#118\">FormDinHelper::setPropertyVo<\/a>"],[100,3,"<a href=\"helpers\/FormDinHelper.class.php.html#140\">FormDinHelper::convertVo2ArrayFormDin<\/a>"],[0,1,"<a href=\"helpers\/FormDinHelper.class.php.html#165\">FormDinHelper::validateMethodLine<\/a>"],[0,1,"<a href=\"helpers\/FormDinHelper.class.php.html#180\">FormDinHelper::validateObjTypeTPDOConnectionObj<\/a>"],[100,1,"<a href=\"helpers\/FormDinHelper.class.php.html#194\">FormDinHelper::validateIdIsNumeric<\/a>"],[100,7,"<a href=\"helpers\/FormDinHelper.class.php.html#204\">FormDinHelper::issetOrNotZero<\/a>"],[100,1,"<a href=\"helpers\/FormDinHelper.class.php.html#228\">FormDinHelper::d<\/a>"],[100,11,"<a href=\"helpers\/FormDinHelper.class.php.html#239\">FormDinHelper::debug<\/a>"],[100,1,"<a href=\"helpers\/RequestHelper.class.php.html#45\">RequestHelper::get<\/a>"],[100,1,"<a href=\"helpers\/RequestHelper.class.php.html#51\">RequestHelper::getDefaultValeu<\/a>"],[0,1,"<a href=\"helpers\/StringHelper.class.php.html#51\">StringHelper::strtolower_utf8<\/a>"],[100,1,"<a href=\"helpers\/StringHelper.class.php.html#59\">StringHelper::strtoupper_utf8<\/a>"],[100,2,"<a href=\"helpers\/StringHelper.class.php.html#72\">StringHelper::str2utf8<\/a>"],[0,3,"<a href=\"helpers\/StringHelper.class.php.html#88\">StringHelper::formatCnpjCpf<\/a>"],[0,1,"<a href=\"helpers\/StringHelper.class.php.html#99\">StringHelper::limpaCnpjCpf<\/a>"],[0,1,"<a href=\"helpers\/StringHelper.class.php.html#112\">StringHelper::tirarAcentos<\/a>"],[0,1,"<a href=\"helpers\/StringHelper.class.php.html#125\">StringHelper::removeCaracteresEspeciais<\/a>"],[0,1,"<a href=\"helpers\/StringHelper.class.php.html#136\">StringHelper::removeEspacoBranco<\/a>"],[0,1,"<a href=\"helpers\/StringHelper.class.php.html#150\">StringHelper::string2PascalCase<\/a>"],[0,1,"<a href=\"helpers\/StringHelper.class.php.html#167\">StringHelper::string2CamelCase<\/a>"],[0,1,"<a href=\"helpers\/StringHelper.class.php.html#182\">StringHelper::string2KebabCase<\/a>"],[0,1,"<a href=\"helpers\/StringHelper.class.php.html#199\">StringHelper::string2SnakeCase<\/a>"],[60,3,"<a href=\"helpers\/ValidateHelper.class.php.html#53\">ValidateHelper::methodLine<\/a>"],[100,3,"<a href=\"helpers\/ValidateHelper.class.php.html#63\">ValidateHelper::isNumeric<\/a>"],[75,2,"<a href=\"helpers\/ValidateHelper.class.php.html#71\">ValidateHelper::isSet<\/a>"],[100,3,"<a href=\"helpers\/ValidateHelper.class.php.html#87\">ValidateHelper::isArray<\/a>"],[0,3,"<a href=\"helpers\/ValidateHelper.class.php.html#104\">ValidateHelper::objTypeTPDOConnectionObj<\/a>"],[87.5,4,"<a href=\"helpers\/ValidateHelper.class.php.html#113\">ValidateHelper::triggerError<\/a>"],[85.71428571428571,3,"<a href=\"helpers\/ValidateHelper.class.php.html#126\">ValidateHelper::typeErrorMsg<\/a>"],[100,3,"<a href=\"helpers\/ValidateHelper.class.php.html#139\">ValidateHelper::validadeParam<\/a>"],[93.33333333333333,4,"<a href=\"helpers\/ValidateHelper.class.php.html#156\">ValidateHelper::migrarMensage<\/a>"],[100,1,"<a href=\"webform\/FormDinFields\/TFormDinButton.class.php.html#94\">TFormDinButton::__construct<\/a>"],[80,3,"<a href=\"webform\/FormDinFields\/TFormDinButton.class.php.html#119\">TFormDinButton::setObjForm<\/a>"],[100,1,"<a href=\"webform\/FormDinFields\/TFormDinButton.class.php.html#129\">TFormDinButton::getObjForm<\/a>"],[100,2,"<a href=\"webform\/FormDinFields\/TFormDinButton.class.php.html#133\">TFormDinButton::setLabel<\/a>"],[100,1,"<a href=\"webform\/FormDinFields\/TFormDinButton.class.php.html#146\">TFormDinButton::getLabel<\/a>"],[33.33333333333333,3,"<a href=\"webform\/FormDinFields\/TFormDinButton.class.php.html#150\">TFormDinButton::setAdiantiObj<\/a>"],[100,1,"<a href=\"webform\/FormDinFields\/TFormDinButton.class.php.html#164\">TFormDinButton::getAdiantiObj<\/a>"],[100,2,"<a href=\"webform\/FormDinFields\/TFormDinButton.class.php.html#168\">TFormDinButton::setAction<\/a>"],[66.66666666666666,2,"<a href=\"webform\/FormDinFields\/TFormDinButton.class.php.html#179\">TFormDinButton::setImage<\/a>"],[0,4,"<a href=\"webform\/FormDinFields\/TFormDinCnpjField.class.php.html#59\">TFormDinCnpjField::__construct<\/a>"],[0,1,"<a href=\"webform\/FormDinFields\/TFormDinCnpjField.class.php.html#80\">TFormDinCnpjField::getAdiantiObj<\/a>"],[0,2,"<a href=\"webform\/FormDinFields\/TFormDinFoneField.class.php.html#72\">TFormDinFoneField::__construct<\/a>"],[0,1,"<a href=\"webform\/FormDinFields\/TFormDinFoneField.class.php.html#91\">TFormDinFoneField::getAdiantiObj<\/a>"],[0,1,"<a href=\"webform\/FormDinFields\/TFormDinFoneField.class.php.html#95\">TFormDinFoneField::getLabel<\/a>"],[0,1,"<a href=\"webform\/FormDinFields\/TFormDinFoneField.class.php.html#98\">TFormDinFoneField::setLabel<\/a>"],[0,2,"<a href=\"webform\/FormDinFields\/TFormDinFoneField.class.php.html#102\">TFormDinFoneField::setRequired<\/a>"],[0,2,"<a href=\"webform\/FormDinFields\/TFormDinFoneField.class.php.html#109\">TFormDinFoneField::setExampleText<\/a>"],[100,1,"<a href=\"webform\/FormDinFields\/TFormDinGenericField.class.php.html#68\">TFormDinGenericField::__construct<\/a>"],[66.66666666666666,2,"<a href=\"webform\/FormDinFields\/TFormDinGenericField.class.php.html#85\">TFormDinGenericField::setAdiantiObj<\/a>"],[100,1,"<a href=\"webform\/FormDinFields\/TFormDinGenericField.class.php.html#91\">TFormDinGenericField::getAdiantiObj<\/a>"],[100,1,"<a href=\"webform\/FormDinFields\/TFormDinGenericField.class.php.html#95\">TFormDinGenericField::setLabelTxt<\/a>"],[0,1,"<a href=\"webform\/FormDinFields\/TFormDinGenericField.class.php.html#98\">TFormDinGenericField::getLabelTxt<\/a>"],[100,1,"<a href=\"webform\/FormDinFields\/TFormDinGenericField.class.php.html#102\">TFormDinGenericField::setLabel<\/a>"],[100,1,"<a href=\"webform\/FormDinFields\/TFormDinGenericField.class.php.html#107\">TFormDinGenericField::getLabel<\/a>"],[100,3,"<a href=\"webform\/FormDinFields\/TFormDinGenericField.class.php.html#111\">TFormDinGenericField::setId<\/a>"],[50,2,"<a href=\"webform\/FormDinFields\/TFormDinGenericField.class.php.html#122\">TFormDinGenericField::setRequired<\/a>"],[66.66666666666666,2,"<a href=\"webform\/FormDinFields\/TFormDinGenericField.class.php.html#129\">TFormDinGenericField::setValue<\/a>"],[66.66666666666666,2,"<a href=\"webform\/FormDinFields\/TFormDinGenericField.class.php.html#135\">TFormDinGenericField::setPlaceHolder<\/a>"],[0,1,"<a href=\"webform\/FormDinFields\/TFormDinGenericField.class.php.html#141\">TFormDinGenericField::getPlaceHolder<\/a>"],[0,1,"<a href=\"webform\/FormDinFields\/TFormDinGenericField.class.php.html#153\">TFormDinGenericField::setTooltip<\/a>"],[0,1,"<a href=\"webform\/FormDinFields\/TFormDinGenericField.class.php.html#158\">TFormDinGenericField::getTooltip<\/a>"],[100,1,"<a href=\"webform\/FormDinFields\/TFormDinGenericField.class.php.html#163\">TFormDinGenericField::setExampleText<\/a>"],[0,1,"<a href=\"webform\/FormDinFields\/TFormDinGenericField.class.php.html#168\">TFormDinGenericField::getExampleText<\/a>"],[80,2,"<a href=\"webform\/FormDinFields\/TFormDinGenericField.class.php.html#173\">TFormDinGenericField::setReadOnly<\/a>"],[100,2,"<a href=\"webform\/FormDinFields\/TFormDinGenericField.class.php.html#182\">TFormDinGenericField::getReadOnly<\/a>"],[0,1,"<a href=\"webform\/FormDinFields\/TFormDinGenericField.class.php.html#187\">TFormDinGenericField::setClass<\/a>"],[0,1,"<a href=\"webform\/FormDinFields\/TFormDinGenericField.class.php.html#193\">TFormDinGenericField::getClass<\/a>"],[0,3,"<a href=\"webform\/FormDinFields\/TFormDinHiddenField.class.php.html#57\">TFormDinHiddenField::__construct<\/a>"],[0,1,"<a href=\"webform\/FormDinFields\/TFormDinHiddenField.class.php.html#72\">TFormDinHiddenField::getAdiantiObj<\/a>"],[100,2,"<a href=\"webform\/FormDinFields\/TFormDinHtmlField.class.php.html#81\">TFormDinHtmlField::__construct<\/a>"],[100,1,"<a href=\"webform\/FormDinFields\/TFormDinHtmlField.class.php.html#97\">TFormDinHtmlField::add<\/a>"],[75,2,"<a href=\"webform\/FormDinFields\/TFormDinLabelField.class.php.html#57\">TFormDinLabelField::__construct<\/a>"],[100,1,"<a href=\"webform\/FormDinFields\/TFormDinLabelField.class.php.html#67\">TFormDinLabelField::getAdiantiObj<\/a>"],[0,1,"<a href=\"webform\/FormDinFields\/TFormDinLabelField.class.php.html#71\">TFormDinLabelField::setClass<\/a>"],[0,1,"<a href=\"webform\/FormDinFields\/TFormDinLabelField.class.php.html#77\">TFormDinLabelField::getClass<\/a>"],[0,1,"<a href=\"webform\/FormDinFields\/TFormDinMaskField.class.php.html#84\">TFormDinMaskField::__construct<\/a>"],[100,1,"<a href=\"webform\/FormDinFields\/TFormDinMemoField.class.php.html#87\">TFormDinMemoField::__construct<\/a>"],[0,3,"<a href=\"webform\/FormDinFields\/TFormDinMemoField.class.php.html#109\">TFormDinMemoField::getFullComponent<\/a>"],[100,2,"<a href=\"webform\/FormDinFields\/TFormDinMemoField.class.php.html#137\">TFormDinMemoField::setMaxLength<\/a>"],[0,1,"<a href=\"webform\/FormDinFields\/TFormDinMemoField.class.php.html#145\">TFormDinMemoField::getMaxLength<\/a>"],[80,3,"<a href=\"webform\/FormDinFields\/TFormDinMemoField.class.php.html#150\">TFormDinMemoField::testSize<\/a>"],[75,3,"<a href=\"webform\/FormDinFields\/TFormDinMemoField.class.php.html#163\">TFormDinMemoField::setSize<\/a>"],[100,1,"<a href=\"webform\/FormDinFields\/TFormDinMemoField.class.php.html#178\">TFormDinMemoField::setShowCountChar<\/a>"],[0,1,"<a href=\"webform\/FormDinFields\/TFormDinMemoField.class.php.html#182\">TFormDinMemoField::getShowCountChar<\/a>"],[0,2,"<a href=\"webform\/FormDinFields\/TFormDinNumericField.class.php.html#75\">TFormDinNumericField::__construct<\/a>"],[0,1,"<a href=\"webform\/FormDinFields\/TFormDinNumericField.class.php.html#109\">TFormDinNumericField::getAdiantiObj<\/a>"],[0,1,"<a href=\"webform\/FormDinFields\/TFormDinNumericField.class.php.html#113\">TFormDinNumericField::getLabel<\/a>"],[0,1,"<a href=\"webform\/FormDinFields\/TFormDinNumericField.class.php.html#116\">TFormDinNumericField::setLabel<\/a>"],[0,2,"<a href=\"webform\/FormDinFields\/TFormDinNumericField.class.php.html#120\">TFormDinNumericField::getDecimalsSeparator<\/a>"],[0,1,"<a href=\"webform\/FormDinFields\/TFormDinNumericField.class.php.html#130\">TFormDinNumericField::setDecimalsSeparator<\/a>"],[0,2,"<a href=\"webform\/FormDinFields\/TFormDinNumericField.class.php.html#134\">TFormDinNumericField::getThousandSeparator<\/a>"],[0,1,"<a href=\"webform\/FormDinFields\/TFormDinNumericField.class.php.html#144\">TFormDinNumericField::setThousandSeparator<\/a>"],[0,2,"<a href=\"webform\/FormDinFields\/TFormDinNumericField.class.php.html#148\">TFormDinNumericField::setRequired<\/a>"],[0,2,"<a href=\"webform\/FormDinFields\/TFormDinNumericField.class.php.html#155\">TFormDinNumericField::setExampleText<\/a>"],[0,2,"<a href=\"webform\/FormDinFields\/TFormDinNumericField.class.php.html#162\">TFormDinNumericField::setMaxLength<\/a>"],[0,2,"<a href=\"webform\/FormDinFields\/TFormDinNumericField.class.php.html#169\">TFormDinNumericField::setMinValue<\/a>"],[0,2,"<a href=\"webform\/FormDinFields\/TFormDinNumericField.class.php.html#177\">TFormDinNumericField::setMaxValue<\/a>"],[0,3,"<a href=\"webform\/FormDinFields\/TFormDinSelectField.class.php.html#57\">TFormDinSelectField::__construct<\/a>"],[0,1,"<a href=\"webform\/FormDinFields\/TFormDinSelectField.class.php.html#69\">TFormDinSelectField::getAdiantiObj<\/a>"],[100,1,"<a href=\"webform\/FormDinFields\/TFormDinSwitch.class.php.html#72\">TFormDinSwitch::__construct<\/a>"],[100,3,"<a href=\"webform\/FormDinFields\/TFormDinSwitch.class.php.html#86\">TFormDinSwitch::setAdiantiObj<\/a>"],[100,1,"<a href=\"webform\/FormDinFields\/TFormDinSwitch.class.php.html#96\">TFormDinSwitch::getAdiantiObj<\/a>"],[100,1,"<a href=\"webform\/FormDinFields\/TFormDinTextField.class.php.html#76\">TFormDinTextField::__construct<\/a>"],[100,2,"<a href=\"webform\/FormDinFields\/TFormDinTextField.class.php.html#90\">TFormDinTextField::setMaxLength<\/a>"],[37.5,2,"<a href=\"webform\/TFormDin.class.php.html#92\">TFormDin::__construct<\/a>"],[100,1,"<a href=\"webform\/TFormDin.class.php.html#124\">TFormDin::validateDeprecated<\/a>"],[60,3,"<a href=\"webform\/TFormDin.class.php.html#137\">TFormDin::setObjForm<\/a>"],[100,1,"<a href=\"webform\/TFormDin.class.php.html#147\">TFormDin::getObjForm<\/a>"],[100,2,"<a href=\"webform\/TFormDin.class.php.html#158\">TFormDin::nextElementNewLine<\/a>"],[100,2,"<a href=\"webform\/TFormDin.class.php.html#174\">TFormDin::getArrayElementLabelAbove<\/a>"],[100,2,"<a href=\"webform\/TFormDin.class.php.html#188\">TFormDin::addtElementInRow<\/a>"],[100,8,"<a href=\"webform\/TFormDin.class.php.html#211\">TFormDin::addFieldsRow<\/a>"],[100,4,"<a href=\"webform\/TFormDin.class.php.html#254\">TFormDin::setAdiantiObj<\/a>"],[89.47368421052632,5,"<a href=\"webform\/TFormDin.class.php.html#277\">TFormDin::getAdiantiObj2<\/a>"],[100,1,"<a href=\"webform\/TFormDin.class.php.html#305\">TFormDin::getAdiantiObj<\/a>"],[0,1,"<a href=\"webform\/TFormDin.class.php.html#310\">TFormDin::show<\/a>"],[100,1,"<a href=\"webform\/TFormDin.class.php.html#325\">TFormDin::addElementFormList<\/a>"],[100,1,"<a href=\"webform\/TFormDin.class.php.html#340\">TFormDin::getListFormElements<\/a>"],[0,2,"<a href=\"webform\/TFormDin.class.php.html#351\">TFormDin::addFields<\/a>"],[0,1,"<a href=\"webform\/TFormDin.class.php.html#360\">TFormDin::getLabelField<\/a>"],[0,1,"<a href=\"webform\/TFormDin.class.php.html#387\">TFormDin::setMessage<\/a>"],[0,1,"<a href=\"webform\/TFormDin.class.php.html#409\">TFormDin::addMessage<\/a>"],[0,2,"<a href=\"webform\/TFormDin.class.php.html#446\">TFormDin::addButton<\/a>"],[52.17391304347826,5,"<a href=\"webform\/TFormDin.class.php.html#506\">TFormDin::setAction<\/a>"],[0,1,"<a href=\"webform\/TFormDin.class.php.html#565\">TFormDin::setActionHeader<\/a>"],[0,1,"<a href=\"webform\/TFormDin.class.php.html#590\">TFormDin::setActionLink<\/a>"],[0,1,"<a href=\"webform\/TFormDin.class.php.html#615\">TFormDin::setActionHeaderLink<\/a>"],[0,1,"<a href=\"webform\/TFormDin.class.php.html#636\">TFormDin::addHiddenField<\/a>"],[100,1,"<a href=\"webform\/TFormDin.class.php.html#668\">TFormDin::addTextField<\/a>"],[0,1,"<a href=\"webform\/TFormDin.class.php.html#717\">TFormDin::addMemoField<\/a>"],[0,1,"<a href=\"webform\/TFormDin.class.php.html#762\">TFormDin::addSwitchField<\/a>"],[0,1,"<a href=\"webform\/TFormDin.class.php.html#801\">TFormDin::addMaskField<\/a>"],[0,1,"<a href=\"webform\/TFormDin.class.php.html#865\">TFormDin::addSelectField<\/a>"],[100,2,"<a href=\"webform\/TFormDin.class.php.html#913\">TFormDin::addGroupField<\/a>"],[100,1,"<a href=\"webform\/TFormDin.class.php.html#943\">TFormDin::closeGroup<\/a>"],[0,1,"<a href=\"webform\/TFormDin.class.php.html#970\">TFormDin::addHtmlField<\/a>"],[0,1,"<a href=\"webform\/TFormDin.class.php.html#1000\">TFormDin::setShowCloseButton<\/a>"],[0,1,"<a href=\"webform\/TFormDin.class.php.html#1011\">TFormDin::setFlat<\/a>"],[0,1,"<a href=\"webform\/TFormDin.class.php.html#1022\">TFormDin::setMaximize<\/a>"],[0,1,"<a href=\"webform\/TFormDin.class.php.html#1033\">TFormDin::setHelpOnLine<\/a>"],[0,2,"<a href=\"webform\/TFormDinBreadCrumb.class.php.html#47\">TFormDinBreadCrumb::__construct<\/a>"],[0,1,"<a href=\"webform\/TFormDinBreadCrumb.class.php.html#57\">TFormDinBreadCrumb::getAdiantiObj<\/a>"],[100,1,"<a href=\"webform\/TFormDinDaoDbms.class.php.html#77\">TFormDinDaoDbms::__construct<\/a>"],[100,1,"<a href=\"webform\/TFormDinDaoDbms.class.php.html#100\">TFormDinDaoDbms::getType<\/a>"],[100,2,"<a href=\"webform\/TFormDinDaoDbms.class.php.html#112\">TFormDinDaoDbms::setType<\/a>"],[0,1,"<a href=\"webform\/TFormDinDaoDbms.class.php.html#122\">TFormDinDaoDbms::getConnection<\/a>"],[100,2,"<a href=\"webform\/TFormDinDaoDbms.class.php.html#126\">TFormDinDaoDbms::setConnection<\/a>"],[100,1,"<a href=\"webform\/TFormDinDaoDbms.class.php.html#141\">TFormDinDaoDbms::setSchema<\/a>"],[0,2,"<a href=\"webform\/TFormDinDaoDbms.class.php.html#154\">TFormDinDaoDbms::getSchema<\/a>"],[0,5,"<a href=\"webform\/TFormDinDaoDbms.class.php.html#176\">TFormDinDaoDbms::addField<\/a>"],[0,2,"<a href=\"webform\/TFormDinDaoDbms.class.php.html#202\">TFormDinDaoDbms::getField<\/a>"],[0,1,"<a href=\"webform\/TFormDinDaoDbms.class.php.html#218\">TFormDinDaoDbms::getFields<\/a>"],[0,1,"<a href=\"webform\/TFormDinDaoDbms.class.php.html#227\">TFormDinDaoDbms::setError<\/a>"],[0,1,"<a href=\"webform\/TFormDinDaoDbms.class.php.html#235\">TFormDinDaoDbms::getError<\/a>"],[100,1,"<a href=\"webform\/TFormDinDaoDbms.class.php.html#246\">TFormDinDaoDbms::setTableName<\/a>"],[0,1,"<a href=\"webform\/TFormDinDaoDbms.class.php.html#255\">TFormDinDaoDbms::getTableName<\/a>"],[0,3,"<a href=\"webform\/TFormDinDaoDbms.class.php.html#266\">TFormDinDaoDbms::setMetadataDir<\/a>"],[0,3,"<a href=\"webform\/TFormDinDaoDbms.class.php.html#284\">TFormDinDaoDbms::getMetadataDir<\/a>"],[0,3,"<a href=\"webform\/TFormDinDaoDbms.class.php.html#299\">TFormDinDaoDbms::serializeFields<\/a>"],[0,1,"<a href=\"webform\/TFormDinDaoDbms.class.php.html#309\">TFormDinDaoDbms::loadTablesFromDatabaseSqLite<\/a>"],[0,1,"<a href=\"webform\/TFormDinDaoDbms.class.php.html#319\">TFormDinDaoDbms::loadTablesFromDatabaseMySql<\/a>"],[0,1,"<a href=\"webform\/TFormDinDaoDbms.class.php.html#375\">TFormDinDaoDbms::loadTablesFromDatabaseSqlServer<\/a>"],[0,1,"<a href=\"webform\/TFormDinDaoDbms.class.php.html#426\">TFormDinDaoDbms::loadTablesFromDatabasePostGres<\/a>"],[100,5,"<a href=\"webform\/TFormDinDaoDbms.class.php.html#458\">TFormDinDaoDbms::loadTablesFromDatabase<\/a>"],[0,2,"<a href=\"webform\/TFormDinDaoDbms.class.php.html#485\">TFormDinDaoDbms::getMsSqlShema<\/a>"],[0,1,"<a href=\"webform\/TFormDinDaoDbms.class.php.html#493\">TFormDinDaoDbms::getSqlToFieldsFromOneStoredProcedureMySQL<\/a>"],[0,1,"<a href=\"webform\/TFormDinDaoDbms.class.php.html#521\">TFormDinDaoDbms::getSqlToFieldsFromOneStoredProcedureSqlServer<\/a>"],[0,3,"<a href=\"webform\/TFormDinDaoDbms.class.php.html#549\">TFormDinDaoDbms::getSqlToFieldsOneStoredProcedureFromDatabase<\/a>"],[0,4,"<a href=\"webform\/TFormDinDaoDbms.class.php.html#575\">TFormDinDaoDbms::loadFieldsOneStoredProcedureFromDatabase<\/a>"],[0,1,"<a href=\"webform\/TFormDinDaoDbms.class.php.html#594\">TFormDinDaoDbms::getSqlToFieldsFromDatabaseMySQL<\/a>"],[0,1,"<a href=\"webform\/TFormDinDaoDbms.class.php.html#622\">TFormDinDaoDbms::getSqlToFieldsFromDatabaseSqlServer<\/a>"],[0,1,"<a href=\"webform\/TFormDinDaoDbms.class.php.html#693\">TFormDinDaoDbms::getSqlToFieldsFromDatabasePostGres<\/a>"],[0,12,"<a href=\"webform\/TFormDinDaoDbms.class.php.html#747\">TFormDinDaoDbms::getSqlToFieldsFromDatabase<\/a>"],[0,6,"<a href=\"webform\/TFormDinDaoDbms.class.php.html#851\">TFormDinDaoDbms::loadFieldsOneTableFromDatabase<\/a>"],[0,7,"<a href=\"webform\/TFormDinDaoDbms.class.php.html#880\">TFormDinDaoDbms::loadFieldsFromDatabase<\/a>"],[100,2,"<a href=\"webform\/TFormDinGrid.class.php.html#129\">TFormDinGrid::__construct<\/a>"],[100,3,"<a href=\"webform\/TFormDinGrid.class.php.html#171\">TFormDinGrid::setObjForm<\/a>"],[100,1,"<a href=\"webform\/TFormDinGrid.class.php.html#181\">TFormDinGrid::getObjForm<\/a>"],[100,2,"<a href=\"webform\/TFormDinGrid.class.php.html#185\">TFormDinGrid::setAdiantiObj<\/a>"],[100,1,"<a href=\"webform\/TFormDinGrid.class.php.html#193\">TFormDinGrid::getAdiantiObj<\/a>"],[0,1,"<a href=\"webform\/TFormDinGrid.class.php.html#200\">TFormDinGrid::getId<\/a>"],[80,2,"<a href=\"webform\/TFormDinGrid.class.php.html#204\">TFormDinGrid::setId<\/a>"],[0,1,"<a href=\"webform\/TFormDinGrid.class.php.html#212\">TFormDinGrid::getHeight<\/a>"],[50,2,"<a href=\"webform\/TFormDinGrid.class.php.html#216\">TFormDinGrid::setHeight<\/a>"],[0,1,"<a href=\"webform\/TFormDinGrid.class.php.html#224\">TFormDinGrid::getWidth<\/a>"],[0,1,"<a href=\"webform\/TFormDinGrid.class.php.html#229\">TFormDinGrid::setWidth<\/a>"],[0,1,"<a href=\"webform\/TFormDinGrid.class.php.html#234\">TFormDinGrid::setData<\/a>"],[0,1,"<a href=\"webform\/TFormDinGrid.class.php.html#238\">TFormDinGrid::getData<\/a>"],[0,1,"<a href=\"webform\/TFormDinGrid.class.php.html#253\">TFormDinGrid::addElementColumnList<\/a>"],[0,2,"<a href=\"webform\/TFormDinGrid.class.php.html#269\">TFormDinGrid::show<\/a>"],[0,1,"<a href=\"webform\/TFormDinGrid.class.php.html#279\">TFormDinGrid::getAction<\/a>"],[0,1,"<a href=\"webform\/TFormDinGrid.class.php.html#283\">TFormDinGrid::setAction<\/a>"],[0,1,"<a href=\"webform\/TFormDinGrid.class.php.html#289\">TFormDinGrid::getTitle<\/a>"],[0,1,"<a href=\"webform\/TFormDinGrid.class.php.html#293\">TFormDinGrid::setTitle<\/a>"],[0,1,"<a href=\"webform\/TFormDinGrid.class.php.html#298\">TFormDinGrid::getKey<\/a>"],[0,1,"<a href=\"webform\/TFormDinGrid.class.php.html#302\">TFormDinGrid::setKey<\/a>"],[100,1,"<a href=\"webform\/TFormDinGrid.class.php.html#306\">TFormDinGrid::getPanelGroupGrid<\/a>"],[100,2,"<a href=\"webform\/TFormDinGrid.class.php.html#310\">TFormDinGrid::setPanelGroupGrid<\/a>"],[100,1,"<a href=\"webform\/TFormDinGrid.class.php.html#317\">TFormDinGrid::getFooter<\/a>"],[100,1,"<a href=\"webform\/TFormDinGrid.class.php.html#321\">TFormDinGrid::addFooter<\/a>"],[0,1,"<a href=\"webform\/TFormDinGrid.class.php.html#325\">TFormDinGrid::enableDataTable<\/a>"],[0,1,"<a href=\"webform\/TFormDinGrid.class.php.html#329\">TFormDinGrid::disableDataTable<\/a>"],[0,1,"<a href=\"webform\/TFormDinGrid.class.php.html#343\">TFormDinGrid::addColumn<\/a>"],[0,2,"<a href=\"webform\/TFormDinGrid.class.php.html#368\">TFormDinGrid::addCheckColumn<\/a>"],[100,1,"<a href=\"webform\/TFormDinGridColumn.class.php.html#58\">TFormDinGridColumn::__construct<\/a>"],[66.66666666666666,2,"<a href=\"webform\/TFormDinGridColumn.class.php.html#69\">TFormDinGridColumn::setAdiantiObj<\/a>"],[100,1,"<a href=\"webform\/TFormDinGridColumn.class.php.html#75\">TFormDinGridColumn::getAdiantiObj<\/a>"],[0,1,"<a href=\"webform\/TFormDinMessage.class.php.html#118\">TFormDinMessage::__construct<\/a>"],[0,1,"<a href=\"webform\/TFormDinMessage.class.php.html#129\">TFormDinMessage::setMixMessage<\/a>"],[0,1,"<a href=\"webform\/TFormDinMessage.class.php.html#132\">TFormDinMessage::getMixMessage<\/a>"],[0,2,"<a href=\"webform\/TFormDinMessage.class.php.html#136\">TFormDinMessage::messageTransform<\/a>"],[0,4,"<a href=\"webform\/TFormDinMessage.class.php.html#149\">TFormDinMessage::logRecord<\/a>"],[0,1,"<a href=\"webform\/TFormDinMessage.class.php.html#167\">TFormDinMessage::logRecordSimple<\/a>"],[75,2,"<a href=\"webform\/TFormDinPdoConnection.class.php.html#64\">TFormDinPdoConnection::__construct<\/a>"],[75,2,"<a href=\"webform\/TFormDinPdoConnection.class.php.html#72\">TFormDinPdoConnection::setDatabase<\/a>"],[100,1,"<a href=\"webform\/TFormDinPdoConnection.class.php.html#79\">TFormDinPdoConnection::getDatabase<\/a>"],[100,2,"<a href=\"webform\/TFormDinPdoConnection.class.php.html#84\">TFormDinPdoConnection::setFech<\/a>"],[100,1,"<a href=\"webform\/TFormDinPdoConnection.class.php.html#91\">TFormDinPdoConnection::getFech<\/a>"],[100,1,"<a href=\"webform\/TFormDinPdoConnection.class.php.html#101\">TFormDinPdoConnection::getListDBMS<\/a>"],[100,1,"<a href=\"webform\/TFormDinPdoConnection.class.php.html#114\">TFormDinPdoConnection::getHost<\/a>"],[100,1,"<a href=\"webform\/TFormDinPdoConnection.class.php.html#118\">TFormDinPdoConnection::setHost<\/a>"],[100,1,"<a href=\"webform\/TFormDinPdoConnection.class.php.html#123\">TFormDinPdoConnection::getPort<\/a>"],[100,1,"<a href=\"webform\/TFormDinPdoConnection.class.php.html#127\">TFormDinPdoConnection::setPort<\/a>"],[100,1,"<a href=\"webform\/TFormDinPdoConnection.class.php.html#132\">TFormDinPdoConnection::getName<\/a>"],[100,1,"<a href=\"webform\/TFormDinPdoConnection.class.php.html#136\">TFormDinPdoConnection::setName<\/a>"],[100,1,"<a href=\"webform\/TFormDinPdoConnection.class.php.html#141\">TFormDinPdoConnection::getUser<\/a>"],[100,1,"<a href=\"webform\/TFormDinPdoConnection.class.php.html#145\">TFormDinPdoConnection::setUser<\/a>"],[100,1,"<a href=\"webform\/TFormDinPdoConnection.class.php.html#150\">TFormDinPdoConnection::getPass<\/a>"],[100,1,"<a href=\"webform\/TFormDinPdoConnection.class.php.html#154\">TFormDinPdoConnection::setPass<\/a>"],[100,1,"<a href=\"webform\/TFormDinPdoConnection.class.php.html#159\">TFormDinPdoConnection::getType<\/a>"],[100,2,"<a href=\"webform\/TFormDinPdoConnection.class.php.html#163\">TFormDinPdoConnection::setType<\/a>"],[100,5,"<a href=\"webform\/TFormDinPdoConnection.class.php.html#173\">TFormDinPdoConnection::getConfigConnect<\/a>"],[0,5,"<a href=\"webform\/TFormDinPdoConnection.class.php.html#206\">TFormDinPdoConnection::getDefaulPort<\/a>"],[80,2,"<a href=\"webform\/TFormDinPdoConnection.class.php.html#233\">TFormDinPdoConnection::executeSql<\/a>"],[0,2,"<a href=\"webform\/TFormDinPdoConnection.class.php.html#256\">TFormDinPdoConnection::getArrayKeyValue<\/a>"],[0,1,"<a href=\"webform\/TFormDinPdoConnection.class.php.html#265\">TFormDinPdoConnection::getArrayKeyValueBySql<\/a>"],[0,2,"<a href=\"webform\/TFormDinPdoConnection.class.php.html#272\">TFormDinPdoConnection::selectByTCriteria<\/a>"],[0,2,"<a href=\"webform\/TFormDinPdoConnection.class.php.html#291\">TFormDinPdoConnection::selectCountByTCriteria<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
