<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for D:\wamp\www\formDin5\appexemplo_v1.0\app\lib\widget\FormDin5</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/octicons.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item active">D:\wamp\www\formDin5\appexemplo_v1.0\app\lib\widget\FormDin5</li>
         <li class="breadcrumb-item">(<a href="dashboard.html">Dashboard</a>)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="table-responsive">
    <table class="table table-bordered">
     <thead>
      <tr>
       <td>&nbsp;</td>
       <td colspan="9"><div align="center"><strong>Code Coverage</strong></div></td>
      </tr>
      <tr>
       <td>&nbsp;</td>
       <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
       <td colspan="3"><div align="center"><strong>Functions and Methods</strong></div></td>
       <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="danger">Total</td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="33.27" aria-valuemin="0" aria-valuemax="100" style="width: 33.27%">
           <span class="sr-only">33.27% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">33.27%</div></td>
       <td class="danger small"><div align="right">370&nbsp;/&nbsp;1112</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="31.09" aria-valuemin="0" aria-valuemax="100" style="width: 31.09%">
           <span class="sr-only">31.09% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">31.09%</div></td>
       <td class="danger small"><div align="right">60&nbsp;/&nbsp;193</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="14.81" aria-valuemin="0" aria-valuemax="100" style="width: 14.81%">
           <span class="sr-only">14.81% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">14.81%</div></td>
       <td class="danger small"><div align="right">4&nbsp;/&nbsp;27</div></td>
      </tr>

      <tr>
       <td class="warning"><img src="_icons/file-directory.svg" class="octicon" /><a href="helpers/index.html">helpers</a></td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="58.20" aria-valuemin="0" aria-valuemax="100" style="width: 58.20%">
           <span class="sr-only">58.20% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">58.20%</div></td>
       <td class="warning small"><div align="right">188&nbsp;/&nbsp;323</div></td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="54.39" aria-valuemin="0" aria-valuemax="100" style="width: 54.39%">
           <span class="sr-only">54.39% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">54.39%</div></td>
       <td class="warning small"><div align="right">31&nbsp;/&nbsp;57</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="25.00" aria-valuemin="0" aria-valuemax="100" style="width: 25.00%">
           <span class="sr-only">25.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">25.00%</div></td>
       <td class="danger small"><div align="right">2&nbsp;/&nbsp;8</div></td>
      </tr>

      <tr>
       <td class="danger"><img src="_icons/file-directory.svg" class="octicon" /><a href="webform/index.html">webform</a></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="23.07" aria-valuemin="0" aria-valuemax="100" style="width: 23.07%">
           <span class="sr-only">23.07% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">23.07%</div></td>
       <td class="danger small"><div align="right">182&nbsp;/&nbsp;789</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="21.32" aria-valuemin="0" aria-valuemax="100" style="width: 21.32%">
           <span class="sr-only">21.32% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">21.32%</div></td>
       <td class="danger small"><div align="right">29&nbsp;/&nbsp;136</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="10.53" aria-valuemin="0" aria-valuemax="100" style="width: 10.53%">
           <span class="sr-only">10.53% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">10.53%</div></td>
       <td class="danger small"><div align="right">2&nbsp;/&nbsp;19</div></td>
      </tr>


     </tbody>
    </table>
   </div>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="danger"><strong>Low</strong>: 0% to 50%</span>
     <span class="warning"><strong>Medium</strong>: 50% to 90%</span>
     <span class="success"><strong>High</strong>: 90% to 100%</span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 8.0.1</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.5</a> with <a href="https://xdebug.org/">Xdebug 2.7.2</a> and <a href="https://phpunit.de/">PHPUnit 9.1.4</a> at Sun Jun 28 20:48:09 -03 2020.</small>
    </p>
   </footer>
  </div>
 </body>
</html>
