<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for D:\wamp\www\formDin5\appexemplo_v1.0\app\lib\widget\FormDin5</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/octicons.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item active">D:\wamp\www\formDin5\appexemplo_v1.0\app\lib\widget\FormDin5</li>
         <li class="breadcrumb-item">(<a href="dashboard.html">Dashboard</a>)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="table-responsive">
    <table class="table table-bordered">
     <thead>
      <tr>
       <td>&nbsp;</td>
       <td colspan="9"><div align="center"><strong>Code Coverage</strong></div></td>
      </tr>
      <tr>
       <td>&nbsp;</td>
       <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
       <td colspan="3"><div align="center"><strong>Functions and Methods</strong></div></td>
       <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="danger">Total</td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="21.29" aria-valuemin="0" aria-valuemax="100" style="width: 21.29%">
           <span class="sr-only">21.29% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">21.29%</div></td>
       <td class="danger small"><div align="right">235&nbsp;/&nbsp;1104</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="20.74" aria-valuemin="0" aria-valuemax="100" style="width: 20.74%">
           <span class="sr-only">20.74% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">20.74%</div></td>
       <td class="danger small"><div align="right">39&nbsp;/&nbsp;188</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="7.41" aria-valuemin="0" aria-valuemax="100" style="width: 7.41%">
           <span class="sr-only">7.41% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">7.41%</div></td>
       <td class="danger small"><div align="right">2&nbsp;/&nbsp;27</div></td>
      </tr>

      <tr>
       <td class="warning"><img src="_icons/file-directory.svg" class="octicon" /><a href="helpers/index.html">helpers</a></td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="54.43" aria-valuemin="0" aria-valuemax="100" style="width: 54.43%">
           <span class="sr-only">54.43% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">54.43%</div></td>
       <td class="warning small"><div align="right">172&nbsp;/&nbsp;316</div></td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="54.39" aria-valuemin="0" aria-valuemax="100" style="width: 54.39%">
           <span class="sr-only">54.39% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">54.39%</div></td>
       <td class="warning small"><div align="right">31&nbsp;/&nbsp;57</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="25.00" aria-valuemin="0" aria-valuemax="100" style="width: 25.00%">
           <span class="sr-only">25.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">25.00%</div></td>
       <td class="danger small"><div align="right">2&nbsp;/&nbsp;8</div></td>
      </tr>

      <tr>
       <td class="danger"><img src="_icons/file-directory.svg" class="octicon" /><a href="webform/index.html">webform</a></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="7.99" aria-valuemin="0" aria-valuemax="100" style="width: 7.99%">
           <span class="sr-only">7.99% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">7.99%</div></td>
       <td class="danger small"><div align="right">63&nbsp;/&nbsp;788</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="6.11" aria-valuemin="0" aria-valuemax="100" style="width: 6.11%">
           <span class="sr-only">6.11% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">6.11%</div></td>
       <td class="danger small"><div align="right">8&nbsp;/&nbsp;131</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;19</div></td>
      </tr>


     </tbody>
    </table>
   </div>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="danger"><strong>Low</strong>: 0% to 50%</span>
     <span class="warning"><strong>Medium</strong>: 50% to 90%</span>
     <span class="success"><strong>High</strong>: 90% to 100%</span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 8.0.1</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.5</a> with <a href="https://xdebug.org/">Xdebug 2.7.2</a> and <a href="https://phpunit.de/">PHPUnit 9.1.4</a> at Tue Jun 9 2:51:40 -03 2020.</small>
    </p>
   </footer>
  </div>
 </body>
</html>
