<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for D:\wamp\www\adianti\formDin5\appexemplo_v1.0\app\lib\widget\FormDin5</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/octicons.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item active">D:\wamp\www\adianti\formDin5\appexemplo_v1.0\app\lib\widget\FormDin5</li>
         <li class="breadcrumb-item">(<a href="dashboard.html">Dashboard</a>)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="table-responsive">
    <table class="table table-bordered">
     <thead>
      <tr>
       <td>&nbsp;</td>
       <td colspan="9"><div align="center"><strong>Code Coverage</strong></div></td>
      </tr>
      <tr>
       <td>&nbsp;</td>
       <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
       <td colspan="3"><div align="center"><strong>Functions and Methods</strong></div></td>
       <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="warning">Total</td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="58.21" aria-valuemin="0" aria-valuemax="100" style="width: 58.21%">
           <span class="sr-only">58.21% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">58.21%</div></td>
       <td class="warning small"><div align="right">975&nbsp;/&nbsp;1675</div></td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="54.68" aria-valuemin="0" aria-valuemax="100" style="width: 54.68%">
           <span class="sr-only">54.68% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">54.68%</div></td>
       <td class="warning small"><div align="right">181&nbsp;/&nbsp;331</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="21.21" aria-valuemin="0" aria-valuemax="100" style="width: 21.21%">
           <span class="sr-only">21.21% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">21.21%</div></td>
       <td class="danger small"><div align="right">7&nbsp;/&nbsp;33</div></td>
      </tr>

      <tr>
       <td class="warning"><img src="_icons/file-directory.svg" class="octicon" /><a href="helpers/index.html">helpers</a></td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="55.79" aria-valuemin="0" aria-valuemax="100" style="width: 55.79%">
           <span class="sr-only">55.79% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">55.79%</div></td>
       <td class="warning small"><div align="right">265&nbsp;/&nbsp;475</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="45.00" aria-valuemin="0" aria-valuemax="100" style="width: 45.00%">
           <span class="sr-only">45.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">45.00%</div></td>
       <td class="danger small"><div align="right">36&nbsp;/&nbsp;80</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="18.18" aria-valuemin="0" aria-valuemax="100" style="width: 18.18%">
           <span class="sr-only">18.18% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">18.18%</div></td>
       <td class="danger small"><div align="right">2&nbsp;/&nbsp;11</div></td>
      </tr>

      <tr>
       <td class="warning"><img src="_icons/file-directory.svg" class="octicon" /><a href="webform/index.html">webform</a></td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="59.17" aria-valuemin="0" aria-valuemax="100" style="width: 59.17%">
           <span class="sr-only">59.17% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">59.17%</div></td>
       <td class="warning small"><div align="right">710&nbsp;/&nbsp;1200</div></td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="57.77" aria-valuemin="0" aria-valuemax="100" style="width: 57.77%">
           <span class="sr-only">57.77% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">57.77%</div></td>
       <td class="warning small"><div align="right">145&nbsp;/&nbsp;251</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="22.73" aria-valuemin="0" aria-valuemax="100" style="width: 22.73%">
           <span class="sr-only">22.73% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">22.73%</div></td>
       <td class="danger small"><div align="right">5&nbsp;/&nbsp;22</div></td>
      </tr>


     </tbody>
    </table>
   </div>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="danger"><strong>Low</strong>: 0% to 50%</span>
     <span class="warning"><strong>Medium</strong>: 50% to 90%</span>
     <span class="success"><strong>High</strong>: 90% to 100%</span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 8.0.1</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.5</a> with <a href="https://xdebug.org/">Xdebug 2.7.2</a> and <a href="https://phpunit.de/">PHPUnit 9.1.4</a> at Sun Aug 9 3:10:43 -03 2020.</small>
    </p>
   </footer>
  </div>
 </body>
</html>
