<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="ArrayHelperTest">ArrayHelper</h2>
        <ul>
            <li style="color: #555753;">✓ ValidateUndefined temValor</li>
            <li style="color: #555753;">✓ Validate undefined</li>
            <li style="color: #555753;">✓ Has notArray</li>
            <li style="color: #555753;">✓ Has notInArray</li>
            <li style="color: #555753;">✓ Has InArray</li>
            <li style="color: #555753;">✓ Array keys2 true</li>
            <li style="color: #555753;">✓ Array keys2 false</li>
            <li style="color: #555753;">✓ GetDefaultValeu NotInArray</li>
            <li style="color: #555753;">✓ GetDefaultValeu NotArray</li>
            <li style="color: #555753;">✓ GetDefaultValeu InArray</li>
            <li style="color: #555753;">✓ GetArray true</li>
            <li style="color: #555753;">✓ GetArray false</li>
            <li style="color: #555753;">✓ ArrayFormKey true</li>
            <li style="color: #555753;">✓ ArrayFormKey AtributeNameNotFound</li>
            <li style="color: #555753;">✓ ConvertArrayPdo2FormDin Upcase</li>
            <li style="color: #555753;">✓ ConvertArrayFormDin2Pdo Upcase</li>
        </ul>
        <h2 id="DateTimeHelperTest">DateTimeHelper</h2>
        <ul>
            <li style="color: #555753;">✓ Date null</li>
            <li style="color: #555753;">✓ Date white</li>
            <li style="color: #555753;">✓ Date 01</li>
            <li style="color: #555753;">✓ Date 02</li>
            <li style="color: #555753;">✓ Get date time long</li>
            <li style="color: #555753;">✓ Convert to date time</li>
            <li style="color: #555753;">✓ Is weekend true</li>
            <li style="color: #555753;">✓ Is weekend false</li>
            <li style="color: #555753;">✓ Is working day true</li>
            <li style="color: #555753;">✓ Is working day false</li>
        </ul>
        <h2 id="FormDinHelperTest">FormDinHelper</h2>
        <ul>
            <li style="color: #555753;">✓ Version</li>
            <li style="color: #555753;">✓ VersionMinimum false</li>
            <li style="color: #555753;">✓ VersionMinimum true</li>
            <li style="color: #555753;">✓ VersionMinimum equal</li>
        </ul>
        <h2 id="GetHelperTest">GetHelper</h2>
        <ul>
            <li style="color: #555753;">✓ Get tem</li>
            <li style="color: #555753;">✓ Get Naotem</li>
            <li style="color: #555753;">✓ GetDefaultValeu temValor</li>
            <li style="color: #555753;">✓ GetDefaultValeu NaoValor</li>
            <li style="color: #555753;">✓ GetDefaultValeu GetBranco</li>
            <li style="color: #555753;">✓ GetDefaultValeu GetNull</li>
            <li style="color: #555753;">✓ Has true</li>
            <li style="color: #555753;">✓ Has false</li>
        </ul>
        <h2 id="PostHelperTest">PostHelper</h2>
        <ul>
            <li style="color: #555753;">✓ Get tem</li>
            <li style="color: #555753;">✓ Get Naotem</li>
            <li style="color: #555753;">✓ Get Branco</li>
            <li style="color: #555753;">✓ Get null</li>
            <li style="color: #555753;">✓ GetDefaultValeu temValor</li>
            <li style="color: #555753;">✓ GetDefaultValeu NaoValor</li>
            <li style="color: #555753;">✓ GetDefaultValeu Branco</li>
            <li style="color: #555753;">✓ GetDefaultValeu GetNull</li>
        </ul>
        <h2 id="RequestHelperTest">RequestHelper</h2>
        <ul>
            <li style="color: #555753;">✓ Get tem</li>
            <li style="color: #555753;">✓ Get Naotem</li>
            <li style="color: #555753;">✓ Get Branco</li>
            <li style="color: #555753;">✓ Get null</li>
            <li style="color: #555753;">✓ GetDefaultValeu temValor</li>
            <li style="color: #555753;">✓ GetDefaultValeu NaoValor</li>
            <li style="color: #555753;">✓ GetDefaultValeu Branco</li>
            <li style="color: #555753;">✓ GetDefaultValeu GetNull</li>
        </ul>
        <h2 id="SqlHelperTest">SqlHelper</h2>
        <ul>
            <li style="color: #555753;">✓ GetRowStart pageNullAndRowsPerPageNull</li>
            <li style="color: #555753;">✓ GetRowStart page1AndRowsPerPageNull</li>
            <li style="color: #555753;">✓ GetRowStart page2AndRowsPerPageNull</li>
            <li style="color: #555753;">✓ GetRowStart pageNullAndRowsPerPage10</li>
            <li style="color: #555753;">✓ GetRowStart page1AndRowsPerPage30</li>
            <li style="color: #555753;">✓ GetRowStart page2AndRowsPerPage30</li>
            <li style="color: #555753;">✓ GetRowStart page3AndRowsPerPage10</li>
            <li style="color: #555753;">✓ GetRowStart page2AndRowsPerPage13</li>
            <li style="color: #555753;">✓ GetRowStart page3AndRowsPerPage13</li>
            <li style="color: #555753;">✓ GetRowStart page10AndRowsPerPage13</li>
            <li style="color: #555753;">✓ AttributeIssetOrNotZero AttributeNull FALSE</li>
            <li style="color: #555753;">✓ AttributeIssetOrNotZero AttributeWhite FALSE</li>
            <li style="color: #555753;">✓ AttributeIssetOrNotZero AttributeZero FALSE testZeroOmitted</li>
            <li style="color: #555753;">✓ AttributeIssetOrNotZero AttributeZero FALSE testZeroTRUE</li>
            <li style="color: #555753;">✓ AttributeIssetOrNotZero AttributeZero FALSE testZeroFALSE</li>
            <li style="color: #555753;">✓ AttributeIssetOrNotZero AttributeSearchDoNotExist FALSE</li>
            <li style="color: #555753;">✓ AttributeIssetOrNotZero Attribute TRUE</li>
            <li style="color: #555753;">✓ TransformValidateString ok MySQL</li>
            <li style="color: #555753;">✓ TransformValidateString SingleQuotes MySQL</li>
            <li style="color: #555753;">✓ TransformValidateString DubleQuotes MySQL</li>
            <li style="color: #555753;">✓ TransformValidateString ok SqlServer</li>
            <li style="color: #555753;">✓ TransformValidateString SingleQuotes SqlServer</li>
            <li style="color: #555753;">✓ TransformValidateString DubleQuotes SqlServer</li>
            <li style="color: #555753;">✓ ExplodeTextString 1Word MySQL</li>
            <li style="color: #555753;">✓ ExplodeTextString 2Words MySQL</li>
            <li style="color: #555753;">✓ ExplodeTextString 5Words MySQL</li>
            <li style="color: #555753;">✓ ExplodeTextString 1Word Postgresql</li>
            <li style="color: #555753;">✓ ExplodeTextString 2Words Postgresql</li>
            <li style="color: #555753;">✓ ExplodeTextString 5Words Postgresql</li>
            <li style="color: #555753;">✓ ExplodeTextString 1Word Sqlite</li>
            <li style="color: #555753;">✓ ExplodeTextString 2Words Sqlite</li>
            <li style="color: #555753;">✓ ExplodeTextString 5Words Sqlite</li>
            <li style="color: #555753;">✓ ExplodeTextString 1Word SqlServer</li>
            <li style="color: #555753;">✓ ExplodeTextString 2Words SqlServer</li>
            <li style="color: #555753;">✓ ExplodeTextString 5Words SqlServer</li>
            <li style="color: #555753;">✓ GetAtributeWhereGridParameters Numeric only</li>
            <li style="color: #555753;">✓ GetAtributeWhereGridParameters Numeric others</li>
            <li style="color: #555753;">✓ GetAtributeWhereGridParameters TextEqual 1word</li>
            <li style="color: #555753;">✓ GetAtributeWhereGridParameters TextEqual 5word</li>
            <li style="color: #555753;">✓ GetAtributeWhereGridParameters TextLike 1word</li>
            <li style="color: #555753;">✓ GetAtributeWhereGridParameters TextLike 5word</li>
        </ul>
        <h2 id="TApplicationTest">TApplication</h2>
        <ul>
            <li style="color: #ef2929;">❌ SetTitle Defined</li>
            <li style="color: #ef2929;">❌ SetTitle NotDefined</li>
            <li style="color: #ef2929;">❌ SetFormDinMinimumVersion OK</li>
            <li style="color: #ef2929;">❌ SetFormDinMinimumVersion fail</li>
            <li style="color: #ef2929;">❌ SetFormDinMinimumVersion formatInvalid</li>
            <li style="color: #ef2929;">❌ GetImgLogoHtml null</li>
            <li style="color: #ef2929;">❌ GetAppImgLogoHtml SetImg</li>
        </ul>
        <h2 id="TElementTest">TElement</h2>
        <ul>
            <li style="color: #555753;">✓ Id Empty</li>
            <li style="color: #555753;">✓ Id EmptyNull</li>
            <li style="color: #555753;">✓ Id FalseBoolean</li>
            <li style="color: #555753;">✓ Id FalseString</li>
            <li style="color: #555753;">✓ Id TrueBoolean</li>
            <li style="color: #555753;">✓ Id TrueString</li>
            <li style="color: #555753;">✓ Id ZeroInteger</li>
            <li style="color: #555753;">✓ Id DivWithId1024 setAttribute</li>
            <li style="color: #555753;">✓ Id DivWithId1024 setId</li>
            <li style="color: #555753;">✓ TagType Div</li>
            <li style="color: #555753;">✓ TagType Nav</li>
            <li style="color: #555753;">✓ Set class</li>
        </ul>
        <h2 id="THtmlPageTest">THtmlPage</h2>
        <ul>
            <li style="color: #555753;">✓ GetCharset ISO88591</li>
        </ul>
        <h2 id="TMenuBootStrapTest">TMenuBootStrap</h2>
        <ul>
            <li style="color: #555753;">✓ GetNavBarId ok</li>
            <li style="color: #555753;">✓ SetMenuIconsPath ok</li>
            <li style="color: #555753;">✓ GetNavBrand ok</li>
            <li style="color: #555753;">✓ GetMenuIcon ok</li>
        </ul>
    </body>
</html>