ArrayHelper
 [x] ValidateUndefined temValor
 [x] Validate undefined
 [x] Has notArray
 [x] Has notInArray
 [x] Has InArray
 [x] Array keys2 true
 [x] Array keys2 false
 [x] GetDefaultValeu NotInArray
 [x] GetDefaultValeu NotArray
 [x] GetDefaultValeu InArray
 [x] GetArray true
 [x] GetArray false
 [x] ArrayFormKey true
 [x] ArrayFormKey AtributeNameNotFound
 [x] ConvertArrayPdo2FormDin Upcase
 [x] ConvertArrayFormDin2Pdo Upcase

DateTimeHelper
 [x] Date null
 [x] Date white
 [x] Date 01
 [x] Date 02
 [x] Get date time long
 [x] Convert to date time
 [x] Is weekend true
 [x] Is weekend false
 [x] Is working day true
 [x] Is working day false

FormDinHelper
 [x] Version
 [x] VersionMinimum false
 [x] VersionMinimum true
 [x] VersionMinimum equal

GetHelper
 [x] Get tem
 [x] Get Naotem
 [x] GetDefaultValeu temValor
 [x] GetDefaultValeu NaoValor
 [x] GetDefaultValeu GetBranco
 [x] GetDefaultValeu GetNull
 [x] Has true
 [x] Has false

PostHelper
 [x] Get tem
 [x] Get Naotem
 [x] Get Branco
 [x] Get null
 [x] GetDefaultValeu temValor
 [x] GetDefaultValeu NaoValor
 [x] GetDefaultValeu Branco
 [x] GetDefaultValeu GetNull

RequestHelper
 [x] Get tem
 [x] Get Naotem
 [x] Get Branco
 [x] Get null
 [x] GetDefaultValeu temValor
 [x] GetDefaultValeu NaoValor
 [x] GetDefaultValeu Branco
 [x] GetDefaultValeu GetNull

SqlHelper
 [x] GetRowStart pageNullAndRowsPerPageNull
 [x] GetRowStart page1AndRowsPerPageNull
 [x] GetRowStart page2AndRowsPerPageNull
 [x] GetRowStart pageNullAndRowsPerPage10
 [x] GetRowStart page1AndRowsPerPage30
 [x] GetRowStart page2AndRowsPerPage30
 [x] GetRowStart page3AndRowsPerPage10
 [x] GetRowStart page2AndRowsPerPage13
 [x] GetRowStart page3AndRowsPerPage13
 [x] GetRowStart page10AndRowsPerPage13
 [x] AttributeIssetOrNotZero AttributeNull FALSE
 [x] AttributeIssetOrNotZero AttributeWhite FALSE
 [x] AttributeIssetOrNotZero AttributeZero FALSE testZeroOmitted
 [x] AttributeIssetOrNotZero AttributeZero FALSE testZeroTRUE
 [x] AttributeIssetOrNotZero AttributeZero FALSE testZeroFALSE
 [x] AttributeIssetOrNotZero AttributeSearchDoNotExist FALSE
 [x] AttributeIssetOrNotZero Attribute TRUE
 [x] TransformValidateString ok MySQL
 [x] TransformValidateString SingleQuotes MySQL
 [x] TransformValidateString DubleQuotes MySQL
 [x] TransformValidateString ok SqlServer
 [x] TransformValidateString SingleQuotes SqlServer
 [x] TransformValidateString DubleQuotes SqlServer
 [x] ExplodeTextString 1Word MySQL
 [x] ExplodeTextString 2Words MySQL
 [x] ExplodeTextString 5Words MySQL
 [x] ExplodeTextString 1Word Postgresql
 [x] ExplodeTextString 2Words Postgresql
 [x] ExplodeTextString 5Words Postgresql
 [x] ExplodeTextString 1Word Sqlite
 [x] ExplodeTextString 2Words Sqlite
 [x] ExplodeTextString 5Words Sqlite
 [x] ExplodeTextString 1Word SqlServer
 [x] ExplodeTextString 2Words SqlServer
 [x] ExplodeTextString 5Words SqlServer
 [x] GetAtributeWhereGridParameters Numeric only
 [x] GetAtributeWhereGridParameters Numeric others
 [x] GetAtributeWhereGridParameters TextEqual 1word
 [x] GetAtributeWhereGridParameters TextEqual 5word
 [x] GetAtributeWhereGridParameters TextLike 1word
 [x] GetAtributeWhereGridParameters TextLike 5word

TApplication
 [ ] SetTitle Defined
 [ ] SetTitle NotDefined
 [ ] SetFormDinMinimumVersion OK
 [ ] SetFormDinMinimumVersion fail
 [ ] SetFormDinMinimumVersion formatInvalid
 [ ] GetImgLogoHtml null
 [ ] GetAppImgLogoHtml SetImg

TElement
 [x] Id Empty
 [x] Id EmptyNull
 [x] Id FalseBoolean
 [x] Id FalseString
 [x] Id TrueBoolean
 [x] Id TrueString
 [x] Id ZeroInteger
 [x] Id DivWithId1024 setAttribute
 [x] Id DivWithId1024 setId
 [x] TagType Div
 [x] TagType Nav
 [x] Set class

THtmlPage
 [x] GetCharset ISO88591

TMenuBootStrap
 [x] GetNavBarId ok
 [x] SetMenuIconsPath ok
 [x] GetNavBrand ok
 [x] GetMenuIcon ok

