<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for D:\wamp\www\formDin5\base/lib/fpdf/src/font/courier.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../../.css/custom.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../../../../.js/html5shiv.min.js"></script>
  <script src="../../../../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../index.html">D:\wamp\www\formDin5\base</a></li>
        <li><a href="../../../index.html">lib</a></li>
        <li><a href="../../index.html">fpdf</a></li>
        <li><a href="../index.html">src</a></li>
        <li><a href="index.html">font</a></li>
        <li class="active">courier.php</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="">Total</td>
      <td class=" big"></td>
      <td class=" small"><div align="right">n/a</div></td>
      <td class=" small"><div align="right">0&nbsp;/&nbsp;0</div></td>
      <td class=" big"></td>
      <td class=" small"><div align="right">n/a</div></td>
      <td class=" small"><div align="right">0&nbsp;/&nbsp;0</div></td>
      <td class=" small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;8</div></td>
     </tr>


    </tbody>
   </table>
   <table id="code" class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"><span class="default">$type</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'Core'</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"><span class="default">$name</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'Courier'</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"><span class="default">$up</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">-</span><span class="default">100</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="default">$ut</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">50</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="default">for</span><span class="keyword">(</span><span class="default">$i</span><span class="keyword">=</span><span class="default">0</span><span class="keyword">;</span><span class="default">$i</span><span class="default">&lt;=</span><span class="default">255</span><span class="keyword">;</span><span class="default">$i</span><span class="default">++</span><span class="keyword">)</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$cw</span><span class="keyword">[</span><span class="default">chr</span><span class="keyword">(</span><span class="default">$i</span><span class="keyword">)</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">600</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="default">$enc</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'cp1252'</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="default">$uv</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span><span class="default">0</span><span class="default">=&gt;</span><span class="keyword">array</span><span class="keyword">(</span><span class="default">0</span><span class="keyword">,</span><span class="default">128</span><span class="keyword">)</span><span class="keyword">,</span><span class="default">128</span><span class="default">=&gt;</span><span class="default">8364</span><span class="keyword">,</span><span class="default">130</span><span class="default">=&gt;</span><span class="default">8218</span><span class="keyword">,</span><span class="default">131</span><span class="default">=&gt;</span><span class="default">402</span><span class="keyword">,</span><span class="default">132</span><span class="default">=&gt;</span><span class="default">8222</span><span class="keyword">,</span><span class="default">133</span><span class="default">=&gt;</span><span class="default">8230</span><span class="keyword">,</span><span class="default">134</span><span class="default">=&gt;</span><span class="keyword">array</span><span class="keyword">(</span><span class="default">8224</span><span class="keyword">,</span><span class="default">2</span><span class="keyword">)</span><span class="keyword">,</span><span class="default">136</span><span class="default">=&gt;</span><span class="default">710</span><span class="keyword">,</span><span class="default">137</span><span class="default">=&gt;</span><span class="default">8240</span><span class="keyword">,</span><span class="default">138</span><span class="default">=&gt;</span><span class="default">352</span><span class="keyword">,</span><span class="default">139</span><span class="default">=&gt;</span><span class="default">8249</span><span class="keyword">,</span><span class="default">140</span><span class="default">=&gt;</span><span class="default">338</span><span class="keyword">,</span><span class="default">142</span><span class="default">=&gt;</span><span class="default">381</span><span class="keyword">,</span><span class="default">145</span><span class="default">=&gt;</span><span class="keyword">array</span><span class="keyword">(</span><span class="default">8216</span><span class="keyword">,</span><span class="default">2</span><span class="keyword">)</span><span class="keyword">,</span><span class="default">147</span><span class="default">=&gt;</span><span class="keyword">array</span><span class="keyword">(</span><span class="default">8220</span><span class="keyword">,</span><span class="default">2</span><span class="keyword">)</span><span class="keyword">,</span><span class="default">149</span><span class="default">=&gt;</span><span class="default">8226</span><span class="keyword">,</span><span class="default">150</span><span class="default">=&gt;</span><span class="keyword">array</span><span class="keyword">(</span><span class="default">8211</span><span class="keyword">,</span><span class="default">2</span><span class="keyword">)</span><span class="keyword">,</span><span class="default">152</span><span class="default">=&gt;</span><span class="default">732</span><span class="keyword">,</span><span class="default">153</span><span class="default">=&gt;</span><span class="default">8482</span><span class="keyword">,</span><span class="default">154</span><span class="default">=&gt;</span><span class="default">353</span><span class="keyword">,</span><span class="default">155</span><span class="default">=&gt;</span><span class="default">8250</span><span class="keyword">,</span><span class="default">156</span><span class="default">=&gt;</span><span class="default">339</span><span class="keyword">,</span><span class="default">158</span><span class="default">=&gt;</span><span class="default">382</span><span class="keyword">,</span><span class="default">159</span><span class="default">=&gt;</span><span class="default">376</span><span class="keyword">,</span><span class="default">160</span><span class="default">=&gt;</span><span class="keyword">array</span><span class="keyword">(</span><span class="default">160</span><span class="keyword">,</span><span class="default">96</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"><span class="default">?&gt;</span></td></tr>

    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.0.7</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.14</a> with <a href="https://xdebug.org/">Xdebug 2.7.1</a> and <a href="https://phpunit.de/">PHPUnit 7.2.4</a> at Sun May 5 13:31:44 -03 2019.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#"><span class="glyphicon glyphicon-arrow-up"></span></a>
   </footer>
  </div>
  <script src="../../../../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../.js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../.js/file.js" type="text/javascript"></script>
 </body>
</html>
